OBJECT_SHARED Models/Misc/trigpoint.ac -0.727435 51.694821 193.76 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.706887 51.747092 238.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.618733 51.652977 169.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.617607 51.724037 163 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.578357 51.700963 163.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.517112 51.628943 80.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.6904173 51.6963823 111.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.6165854 51.6973346 50.49 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.549722 51.726111 162.57 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5510211 51.7039452 121.11 167.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5507475 51.645431 106.65 302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5499321 51.6446214 109.37 302.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.548532 51.7036101 122.55 140.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5478635 51.6426507 117.38 303.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5473047 51.6986098 116.33 284.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5469098 51.7012058 116.98 278.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5454088 51.6404402 111.59 304.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5452018 51.6966734 107.35 130.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5432019 51.6955083 106.23 153.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.542645 51.6379047 102.85 324.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5387988 51.6950401 130.93 169.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5381282 51.6371712 95.43 348.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5352197 51.6945826 136.34 168.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5347808 51.6368516 86.24 328.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5327116 51.635077 94.02 303.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.530686 51.6329567 95.85 299.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5304132 51.6939654 140.53 168.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5288692 51.6308833 95.9 298.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5265232 51.6282096 87.68 299.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.526319 51.6934493 138.17 169.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5246864 51.6262595 79.24 285.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5216241 51.6929705 136.24 171.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5172553 51.6926034 129.43 173.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.512878 51.692348 129.17 174.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5080285 51.692066 132.99 174.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5035138 51.6918053 128.1 174.03
