OBJECT_SHARED Models/Airport/ndb.ac -0.844794 51.323289 96.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.994438 51.326421 80.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.970136 51.349032 88.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.849406 51.321319 99.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.803158 51.269851 89.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.791259 51.319007 98.99 180
OBJECT_SHARED Models/Airport/ils.xml -0.782253 51.275139 66.05 306.82
OBJECT_SHARED Models/Airport/ils.xml -0.773575 51.278028 64.28 109.91
OBJECT_SHARED Models/Communications/radio-medium.xml -0.8838889 51.2511111 43.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.846377 51.323865 95.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.777958 51.276569 65.43 180
OBJECT_SHARED Models/Airport/localizer.xml -0.795719 51.269331 74.21 331.96
OBJECT_SHARED Models/Airport/localizer.xml -0.756683 51.282333 69.77 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7534784 51.3571238 121.17 346.84
OBJECT_STATIC AviatorFarnborough.ac -0.754826 51.279283 75.45 73
OBJECT_STATIC ATCFarnborough.ac -0.777355 51.279343 64.15 179.5
