OBJECT_SHARED Models/Airport/ndb.ac -0.9625 51.853056 85.65 180
OBJECT_SHARED Models/Airport/ndb.ac -0.790278 51.759722 122.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.982058 51.820352 151.43 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.969465 51.852162 85.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.930159 51.811251 126.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.900662 51.831776 145.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.857901 51.774641 89.86 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.842989 51.844801 82.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.802492 51.761942 119.5 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -0.8133333 51.8141667 -290.78 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8496072 51.8283767 71.35 131.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8463757 51.8260816 75.61 130.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.843606 51.8240115 80.99 129.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8255073 51.7999391 80.61 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8210845 51.7936326 84.58 113.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8017211 51.8179782 81 194.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7649856 51.8237081 85.54 195.48
