OBJECT_SHARED Models/Airport/ndb.ac -0.371944 51.319444 56.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.484037 51.277054 56.08 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.442491 51.352379 78.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.362213 51.297967 56.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.347644 51.261441 146.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.32675 51.330396 81.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.311477 51.268631 138.93 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.303571 51.356735 63.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.278693 51.281265 184.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3326473 51.2709582 11 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.447222 51.305 41.17 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.469301 51.358199 15.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.469086 51.358527 15.69 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.468888 51.358092 15.35 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.46885 51.357626 14.79 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.468673 51.35843 16.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.468357 51.357505 14.28 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.468346 51.357964 14.98 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.468147 51.358296 15.52 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.467933 51.357857 15.23 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.467729 51.358196 15.92 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.467101 51.35766 18.23 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.466801 51.357425 19.17 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.470261 51.357904 -78.09 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.47013 51.357869 -78.18 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4999814 51.3094952 26.03 72.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4997612 51.3285467 22.64 285.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4996959 51.3128945 25.52 101.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4991316 51.3111477 25.02 266.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4990231 51.3268948 22.81 285.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4990145 51.3224752 23.63 233.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4987947 51.3220088 23.52 52.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4981905 51.3251248 22.98 286.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4980112 51.3452101 21.46 28.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.497921 51.3450939 21.54 25.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4975039 51.3237357 23.07 260.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4958163 51.3244493 22.41 51.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4946798 51.3463579 21.93 29.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4943416 51.3460058 22.72 19.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4923253 51.3270259 19.79 49.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4910552 51.3477064 20.46 16.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4906212 51.3467452 22.13 27.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4893234 51.3477606 22.34 2.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.489126 51.3474658 22.49 37.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4887375 51.3296914 17.81 49.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4874609 51.3484254 21.94 261.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4872635 51.349267 22.76 250.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4859693 51.355662 19.36 265.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4856842 51.3509074 22.27 246.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4855778 51.3568612 19.48 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.485523 51.35221 20.37 274.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.48527 51.3518164 21.9 229.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4851047 51.3323868 20.36 65.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4850941 51.35746 18.35 63.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4850681 51.3580471 17.65 254.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4850436 51.3487517 20 268.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4848399 51.3400363 21.34 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4848345 51.3433055 19.23 269.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4846606 51.3453166 21.55 274.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4845087 51.3518292 21.69 233.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4844117 51.3349952 21.74 80.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.484137 51.3419282 18.69 275.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4839113 51.3379042 22.31 300.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4838064 51.3604643 17.57 251.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4834567 51.3379316 21.9 274.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4831929 51.3352633 19.71 288.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4826734 51.3525906 18.94 200.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4826047 51.362667 18.03 226.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.482579 51.3523601 18.9 181.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4820831 51.3359953 18.75 319.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4813001 51.3528425 17.56 196.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4804337 51.3567779 15.42 270.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4803903 51.3518187 16.92 158.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4802004 51.3324348 21.46 303.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4799697 51.3537752 16.14 223.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4796086 51.335401 19.69 338.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.479532 51.3634119 16.15 214.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4790857 51.353057 15.93 237.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4790857 51.3543005 15.22 256.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.478969 51.3596751 14.45 252.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4773297 51.3627996 14.7 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4771105 51.3295335 18.22 315.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4770378 51.3620386 14.19 262.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4766337 51.3588049 14.73 274.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4765451 51.3654376 16.98 222.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.476285 51.3558179 17.6 255.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4761368 51.334556 20.24 338.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4759392 51.3654416 16.17 233.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4752526 51.3651844 15.83 234.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4738802 51.3281935 19.26 341.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4726988 51.3336521 20 35.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4724545 51.3674029 14.86 234.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4719052 51.3672529 15.23 233.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4717774 51.3281076 18.32 356.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4714674 51.3671296 15.41 234.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4710812 51.369841 15.83 250.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4705662 51.3697338 15.79 251.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4700598 51.3696106 15.67 250.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4700166 51.3716419 15.89 259.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4699876 51.3735555 14.02 281.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4699436 51.3348587 18.74 34.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4694857 51.3717188 16.07 260.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4694317 51.3736533 14.7 280.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4692431 51.3280374 15.27 14.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4688358 51.3717003 16.16 259.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4687966 51.3737069 15.51 280.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.466725 51.3362529 18.16 34.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4654805 51.3294262 18.28 30.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4631459 51.337824 18.15 3.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4602761 51.3312879 20.94 29.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4598929 51.3367677 17.1 330.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.455773 51.3351911 29.46 328.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4554468 51.3329443 35.93 2.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4529148 51.3340758 35.7 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4516531 51.3318932 48.97 336.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.448589 51.3323329 41.77 327.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4465507 51.3304799 44.42 331.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4448983 51.3308849 40.1 303.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4442288 51.3285199 46.7 279.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4437955 51.3267418 54.51 302.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4433149 51.3291821 43.86 346.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4411904 51.3256666 45.49 326.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.438621 51.3295182 37.84 6.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4377187 51.3242317 17.71 326.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4352381 51.330979 32.86 34.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4345258 51.3229444 18.57 326.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4313113 51.3215633 20.01 325.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4299416 51.3332155 34.63 45.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4288524 51.3205038 18.6 327.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4270522 51.335954 30.41 38.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4264532 51.3196 20.22 327.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4229988 51.3181703 19.58 326.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4219258 51.3371673 22.15 36.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4198357 51.3168588 21.1 326.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4192808 51.339339 18.48 50.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4168316 51.3156572 23.65 326.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4161223 51.3415964 20.08 49.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4145743 51.314713 29.35 337.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.412792 51.3440519 18.9 49.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4112183 51.3142999 32.31 348.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4089211 51.3469255 21.98 52.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4071671 51.3137259 30.38 359.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4050587 51.3503725 21.24 41.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4030174 51.3142595 30.77 19.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4004496 51.3518895 17.18 12.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3996786 51.3153271 24.48 27.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3962196 51.316443 22.97 27.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3949989 51.351766 17.89 357.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3928722 51.3175481 23.38 27.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3898121 51.3185326 25.92 18.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3888624 51.3515696 42.79 350.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.38613 51.3189188 27 10.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3838861 51.3506351 39.86 346.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3817269 51.319482 34.89 24.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3792208 51.3501178 43.84 1.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.378979 51.3207861 37.15 37.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3761135 51.3222123 40.34 38.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3753568 51.3506646 48.49 13.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3735974 51.323468 38.7 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3702427 51.3226844 38.32 339.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3701484 51.3514338 41.7 14.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3672284 51.3519415 47.43 14.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3669382 51.3219334 35.67 339.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3635981 51.3211723 38.87 340.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3631019 51.3525608 35.8 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.360122 51.320432 42.21 340.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3591167 51.3530846 34.59 350.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3588216 51.2778847 94.74 287.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3587701 51.2798014 86.87 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3581779 51.2705285 122.22 271.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3580577 51.2735248 112.33 265.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3579719 51.2690517 127.93 274.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3577573 51.2750927 104.82 262.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.35762 51.2663397 136.52 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3574054 51.2766928 99.02 284.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3571694 51.3197508 42.53 340.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.356693 51.280494 88.69 208.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3560898 51.3519156 30.84 328.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.355148 51.2654375 130.74 331.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3546245 51.2812134 90.86 208.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3544585 51.3191441 43.53 340.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3525814 51.3506295 28.46 314.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3524787 51.2819221 89.77 201.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3515647 51.3184902 53.5 339.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3510196 51.2641808 142.65 333.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3508452 51.348654 33.11 325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3490254 51.3192192 54.6 256.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3489081 51.263504 144.98 317.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3488108 51.3178191 51.28 311.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3484503 51.3176635 51.33 283.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3479525 51.3155982 47.07 283.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3478782 51.2624406 146.05 300.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3476692 51.3156411 47.03 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3474461 51.3203832 54.59 237.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3472058 51.3136347 39.18 300.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3470542 51.2828079 77.28 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3470169 51.3138171 39.82 300.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.346771 51.2612483 142.64 299.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3463072 51.3482172 34.55 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3461329 51.3221587 57.33 224.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3456294 51.2600022 125.16 295.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3446424 51.2584015 108.23 290.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3442046 51.2832105 67.17 202.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3440901 51.3119179 42.34 317.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3437811 51.3120734 44.53 318.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3436296 51.2566719 81.03 290.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3428713 51.3230491 61.28 203.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3420331 51.2539699 86.43 290.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3419443 51.3106517 43.82 310.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3415667 51.3107912 45.24 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3415006 51.3476918 30.47 348.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3414666 51.253003 94.15 290.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3404509 51.3237249 63.24 203.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3403079 51.2846976 57.26 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3402049 51.2508703 94.85 290.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.339687 51.3086611 38.75 305.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3387029 51.2859162 59.15 230.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3384339 51.3089026 40.21 305.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3373266 51.3245831 62.93 213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3372263 51.3471182 39.02 348.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3364426 51.3062573 42.52 295.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3362814 51.2923307 34.46 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3361508 51.2921511 34.62 294.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3354298 51.3049159 43.63 300.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3350607 51.3258704 64.68 222.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3339001 51.3049813 41.79 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3333355 51.3030592 44.1 325.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3330952 51.3030216 43.88 345.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3330078 51.303471 43.09 290.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3319906 51.3464374 45.3 347.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3316876 51.3278065 68.74 216.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3288037 51.3288953 80.01 240.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3287959 51.3332536 73.16 270.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3287702 51.3362405 59.94 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3287702 51.3385355 62.11 257.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3287607 51.3305149 84.39 269.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3267274 51.34127 61.76 230.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3261083 51.3456145 73.25 341.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3231011 51.3428763 57.66 215.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3227837 51.3444837 62.66 247.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.322678 51.3446467 63.47 291.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3219683 51.3442693 59.96 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3218626 51.3444216 60.23 21.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3161531 51.3428785 50.57 352.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3126127 51.3432077 52.72 9.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3080421 51.3436935 44.93 20.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3022485 51.345972 46.8 48.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2997381 51.3491639 42.81 64.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2973733 51.352287 44.79 65.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2957683 51.3545383 38.84 65.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2937513 51.3573362 36.32 65.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2923567 51.3592946 36.02 60.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2894127 51.3618939 31 47.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2865889 51.3634213 30.85 45.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2842412 51.3651394 30.5 48.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2811771 51.3672293 25.92 45.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2769714 51.3696995 23.54 43.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2752775 51.3039515 103.7 133.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2735426 51.3718182 22.84 44.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2734923 51.302787 104.51 132.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2719645 51.3017299 103.56 132.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2706244 51.3735488 22.21 64.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.268248 51.2992184 107.09 129.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2662739 51.2740583 178.42 267.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2657932 51.2728555 178.9 103.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2653984 51.2967819 99.35 122.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2653469 51.2757013 172.63 70.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2652611 51.2715023 176.07 103.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2647289 51.2768235 166.71 69.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2647118 51.2701384 171.7 104.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2640852 51.2952899 105.84 110.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2639822 51.2683823 169.46 100.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2637505 51.2656542 172.1 275.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2637247 51.2667283 171.81 272.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2635273 51.278751 158.29 69.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2634758 51.29361 110.24 102.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.262875 51.2919998 113.34 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2625832 51.2621471 170.93 102.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.262257 51.2902285 119.86 102.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2621111 51.2811026 142.55 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2618794 51.2602565 135.3 103.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2617678 51.288849 125.36 103.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2612528 51.2875231 128.69 102.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2609867 51.2831748 131.36 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2608551 51.2630693 174.85 4.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2608322 51.2862616 129.61 102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2602228 51.2845008 126.08 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2593273 51.2631445 179.51 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2576279 51.2632197 181.87 3.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2546495 51.2632949 186.74 2.31
OBJECT_STATIC Chessington_Wheel.xml -0.319617 51.348262 67.51 10
