OBJECT_SHARED Models/Military/ctype.ac -0.9507988 51.2383022 117.26 316.3
OBJECT_SHARED Models/Military/ctype.ac -0.9497335 51.2395472 116.71 287.4
OBJECT_SHARED Models/Military/ctype.ac -0.9473251 51.2390176 117.33 79.6
OBJECT_SHARED Models/Misc/trigpoint.ac -0.963936 51.187602 223.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.951146 51.247998 129.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.903826 51.226675 152.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.853564 51.130676 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.821439 51.246144 172.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.790111 51.241526 159.29 180
OBJECT_SHARED Models/Airport/ils.xml -0.952939 51.233489 116.54 93
OBJECT_SHARED Models/Airport/tacan.xml -0.948492 51.232847 118.72 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.9369908 51.2301568 119.08 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8825478 51.2437808 87.76 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8817058 51.2467731 88.8 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8808058 51.2495548 82.26 258.55
