OBJECT_SHARED Models/Airport/ndb.ac -0.250833 51.894168 133.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.460986 51.92358 151.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.398678 51.980179 69.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.256509 51.889913 139.84 180
OBJECT_SHARED Models/Airport/ils.xml -0.358231 51.875283 154.96 105.44
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4583333 51.9116667 -196 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4294738 51.8766376 113.5 180
OBJECT_SHARED Models/Airport/localizer.xml -0.350436 51.877744 145.56 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3966323 51.9389702 145.11 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3654688 51.9397918 161.96 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2596044 51.9238375 79.4 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2572102 51.924293 89.79 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2549947 51.924707 95.13 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2533053 51.9273307 93.14 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2524875 51.9251861 97.85 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2524464 51.927862 87.54 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2514381 51.9259357 100.54 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2507612 51.9297899 80.17 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2506842 51.9265515 87.4 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2502985 51.9283101 83.84 245.97
OBJECT_STATIC eggw_airport_hotel.ac -0.38179577 51.87604105 156.74 336
OBJECT_STATIC eggw_atc.ac -0.37583509 51.87752009 157.87 70.4
OBJECT_STATIC eggw_easyjet_terminal.ac -0.37764375 51.87794152 157.6 91.1
OBJECT_STATIC eggw_end_hangar.ac -0.3783302 51.88190416 155.57 87.4
OBJECT_STATIC eggw_open_hangar.ac -0.3794406 51.88105046 156.22 88.7
OBJECT_STATIC eggw_silverjet.ac -0.38262242 51.87864459 156.75 88
OBJECT_STATIC eggw_silverjet_hangar.ac -0.38061807 51.87764046 157.22 88
OBJECT_STATIC eggw_small_hangar.ac -0.38192543 51.87909559 156.84 88
OBJECT_STATIC eggw_thompson_terminal.ac -0.38096648 51.88028663 156.62 88.9
OBJECT_STATIC eggw_main_terminal_buildings.ac -0.37633535 51.87962039 156.64 91.1
