OBJECT_SHARED Models/Misc/trigpoint.ac -0.460444 51.71979 127.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.414829 51.70896 130.47 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.383068 51.733048 113.5 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.338301 51.692875 98.07 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4730973 51.7468166 51.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4261111 51.7286111 96.97 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4244876 51.7281891 127.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.34 51.625 -195.22 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3311111 51.6355556 -144.69 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4987073 51.6914595 116.64 161.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4937978 51.6897409 106.79 150.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4907851 51.688698 104.92 142.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4879356 51.6869367 100.41 148.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4834123 51.6640766 112.82 300.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4831891 51.6859576 96.15 133.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4830346 51.666978 115.68 85.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4826226 51.6700762 115.81 85.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4822107 51.6729612 107.53 85.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4820199 51.6833468 114.18 105.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4818416 51.675878 110.91 85.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4814639 51.6785445 112.33 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4810414 51.6812607 112.62 275.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4794297 51.662916 103.43 154.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4758678 51.6618353 95.69 144.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4736791 51.6605095 91.27 136.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4708724 51.6589122 88.24 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4679799 51.6573202 87.43 137.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.465302 51.6557654 85.82 120.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4643493 51.6533905 85 104.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4634395 51.6512497 65.05 103.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.462667 51.6491835 58.65 103.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4615169 51.6461691 57.57 104.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4604869 51.643751 60.96 114.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4585729 51.641988 59.94 124.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4561181 51.6397988 53.53 147.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4525647 51.6393887 54.19 170.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4492688 51.6390584 51.78 180.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4452691 51.6395272 50.64 190.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4408918 51.6400172 50.03 190.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4363342 51.6405073 52.72 189.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4316392 51.6410186 58.28 189.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4283691 51.6413275 61.07 182.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4242759 51.6256831 75.69 32.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4234681 51.6410879 63.88 174.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4191079 51.6408109 62.11 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.419066 51.627239 79.77 26.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4169889 51.6337282 59.28 277.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4158206 51.6406191 62.79 183.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4152294 51.6284911 85.84 52.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4151436 51.6372868 52.65 71.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4143196 51.6311124 74.17 280.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4137445 51.6397957 60.78 49.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4128423 51.641008 64.44 197.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4090829 51.6420253 58.52 192.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.408011 51.6417186 54.92 28.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4074521 51.6459614 60.16 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4073663 51.6460945 60.07 68.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4059587 51.6420466 53.53 208.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4056411 51.6423502 53.55 237.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4054437 51.6425313 53.25 56.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4052892 51.6426751 53.02 67.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4048085 51.6416312 53.86 275.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4046111 51.6446512 54.22 290.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4045339 51.6419081 53.8 238.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4036412 51.6408215 54.35 327.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4035297 51.6433729 52.82 226.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.403255 51.643554 52.82 221.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4009633 51.6445872 53.63 208.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3999419 51.6401131 54.25 334.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3996173 51.7482815 117.11 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3983099 51.7477731 114.67 112.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3978391 51.6392555 60.04 325.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3976597 51.7403734 122.62 271.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3974944 51.7449478 130.52 110.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3968786 51.7423346 128.23 76.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3968435 51.6455246 57.37 204.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3968018 51.7436674 130.5 108.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3965978 51.744649 130.62 106.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3964666 51.7378913 124.4 106.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3960804 51.743355 128.71 102.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.395471 51.7415852 124 103.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3952306 51.7352071 116.03 106.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.394338 51.7333094 115.85 107.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3942514 51.6377054 62 320.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3942007 51.7386992 115.72 110.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3933595 51.7375937 115.42 112.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3929647 51.7307153 101.13 107.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3921914 51.6470958 57.58 209.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3919597 51.6362937 66.32 315.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3919519 51.7351167 120.46 117.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3915657 51.7278074 109.16 106.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3908275 51.7262337 112.33 106.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3906902 51.7180349 97.32 286.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3904413 51.7337772 116.93 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3900808 51.7207999 103.6 82.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3897882 51.6349992 65.74 302.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3895658 51.7236392 103.92 275.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3887418 51.7166417 91.87 130.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3885608 51.6326978 67.38 288.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.388432 51.6484858 55.64 223.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3877634 51.7314755 104.31 125.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3869729 51.6298795 69.14 285.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3869137 51.715291 86.05 129.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3862262 51.6277323 73.77 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3857799 51.6508716 56.25 235.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3855138 51.6560263 59.31 277.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3854795 51.6255903 72.6 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3852134 51.6589602 58.96 254.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.385137 51.7139775 86.59 114.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3848852 51.7289489 96.99 124.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3844932 51.7112652 85.97 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3838066 51.7086379 79.86 98.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3837114 51.6528047 63.6 262.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3833523 51.6611037 57.86 210.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3833431 51.7066859 76.68 106.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3814462 51.6718981 60.27 292.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3814205 51.7040477 72.97 113.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3812917 51.6744424 62.9 87.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.381126 51.725507 93.35 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3811201 51.6765661 64.23 87.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3809592 51.6787068 65.98 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3803219 51.6814038 66.78 83.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3799442 51.6838305 67.31 84.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3798232 51.6610952 63.34 183.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3796695 51.7015051 70.84 114.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3796524 51.6859484 68.37 84.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3792576 51.6886728 67.93 84.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3789915 51.6903861 66.95 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3789486 51.6704716 59.17 150.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3788799 51.7234743 92.68 124.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3786224 51.6927698 67.04 87.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3786224 51.6948234 66.15 84.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.378013 51.6968025 67.69 81.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3776439 51.6988134 68.27 279.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3759179 51.6613614 68.12 201.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3750149 51.7201263 86.62 124.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3749403 51.6697796 61.23 164.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3720365 51.7174144 85.39 128.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3718238 51.6632461 64.79 194.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3710092 51.6691355 70.34 193.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3687433 51.6704077 75.53 176.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3686052 51.6629959 65.29 165.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3679767 51.7147077 84.38 124.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3676125 51.6251059 90.06 250.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3665654 51.627168 82.62 239.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.36628 51.6686085 73.19 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3659959 51.6623783 68.69 161.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3656765 51.7117243 80.69 119.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3642222 51.6287184 85.57 227.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3634132 51.6665536 68 145.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3629812 51.7091417 89.65 116.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3619305 51.6303541 91.51 228.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3612159 51.7062498 84.48 121.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3599714 51.6657764 69.51 161.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3598418 51.6612922 72.53 172.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3596388 51.6319045 104.74 227.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3581947 51.7042499 79.25 133.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3579544 51.6653771 72.17 150.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3575531 51.6333535 117.56 228.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3555619 51.6347706 129.17 207.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3549989 51.7022484 75.39 134.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3548207 51.6613029 74.14 180.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.354486 51.6635283 74.33 138.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3536857 51.6348873 131.99 185.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3518947 51.7002444 68.83 113.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3515342 51.6967812 60.2 93.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3512481 51.6941942 60.62 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3511386 51.6616223 77.88 158.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3508584 51.6350476 130.73 212.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3507675 51.6902676 68.29 93.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3507524 51.6613348 78.96 180.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3505214 51.6876884 67.67 93.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3502125 51.6848682 85.74 93.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3499349 51.6821793 90.41 94.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3495058 51.6791459 92.36 93.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.349274 51.6762187 91.14 117.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3491332 51.6379189 139.01 241.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.349116 51.6369228 141.64 255.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3486753 51.6615904 80.5 179.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3466668 51.6613614 80.39 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3463578 51.661585 80.8 179.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3459266 51.6745953 96.27 130.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3459145 51.6392187 130.25 211.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.345815 51.6618725 80.77 65.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3430255 51.6656525 82.4 65.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3430134 51.640284 134.96 211.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3422474 51.6703598 89.31 111.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3416659 51.6571716 81.34 272.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3416573 51.6586518 82.51 268.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3415972 51.6596262 83.14 267.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3414119 51.6550785 81.88 274.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3413089 51.668064 87.23 265.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3411423 51.6571822 82.16 271.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3410822 51.6530022 85.52 275.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3410651 51.659935 84.31 166.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3410479 51.6596422 84.19 268.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3408505 51.6550257 82.56 285.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3407818 51.6507283 88.43 274.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3404814 51.6484703 89.66 274.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3402153 51.641376 124.99 237.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3402153 51.6464785 96.36 275.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3401172 51.6604859 84.4 340.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.339975 51.6450617 102.63 274.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3398377 51.6434426 109.42 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.339666 51.6534921 86.56 296.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3387133 51.6601703 81.18 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3383185 51.6518413 88.56 296.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3379752 51.6594675 80.58 172.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3370053 51.6501958 89 308.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3345419 51.6602342 84.03 2.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3345076 51.6489389 93.88 321.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3335806 51.6593716 89.07 184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.331246 51.647304 90.64 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3307911 51.6603673 95.14 2.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3304221 51.6597177 96.64 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3284308 51.6603939 95.99 16.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3269039 51.660253 96.04 193.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3266455 51.6610967 96.77 31.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3261477 51.6469045 92.76 334.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3242937 51.6619486 94.09 28.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3233153 51.6452588 111.79 316.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3231093 51.6608092 92.58 194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3209206 51.6630134 90.01 26.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3208519 51.6438208 109.75 317.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3189045 51.6614935 87.79 194.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3175474 51.6640781 84.74 27.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3175217 51.6419885 105.79 336.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3149983 51.6621136 88.11 193.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3142601 51.6417808 104.81 0.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3131529 51.6654783 82.83 27.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.311978 51.6625051 90.81 192.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3110072 51.6419992 101.56 351.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.30893 51.6629282 90.74 187.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3086211 51.6669423 85.83 27.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3057972 51.6405983 110.29 330.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3052737 51.6630347 91.56 193.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3041579 51.668337 84 27.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3024069 51.6638439 86.15 198.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3014285 51.638702 117.4 325.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3000637 51.6696465 81.23 28.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2982355 51.6643869 82.89 189.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2974202 51.637056 119.82 326.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2971487 51.6706787 80.31 27.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2943377 51.6647108 81.72 187.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2935569 51.6717504 81.82 26.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2925021 51.6349837 102.07 345.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2879359 51.6352661 94.82 6.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2878661 51.6658181 81.61 13.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.285168 51.6743947 93.26 27.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2840295 51.6663931 84.96 11.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2835413 51.6355963 95.89 6.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2799636 51.6761026 114.99 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2786576 51.6359106 94.38 355.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2774119 51.6671437 90.17 10.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2758562 51.6772189 130.28 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2740388 51.667527 92.29 10.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.273585 51.6350849 78.7 342.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2734516 51.7206633 75.12 137.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2728391 51.679532 124.02 50.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2721041 51.7199082 73.21 139.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2707394 51.7192382 74.14 140.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2700049 51.668007 104.38 10.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2696031 51.6819808 114.85 50.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2694737 51.6341686 77.66 345.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2693661 51.7185257 75.38 140.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.269139 51.6341313 78.48 349.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2679928 51.7178344 78.09 140
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2667053 51.7171432 78.6 139.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2666474 51.6842241 112.32 51.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2660481 51.6684755 105.06 10.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2653063 51.7164359 79.57 132.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2646969 51.7158935 79.74 126.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2636097 51.6865898 116.8 20.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2629202 51.7144843 87.92 129.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2627435 51.6688738 109.56 10.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2617529 51.7136281 92.99 130.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2606629 51.7128198 97.34 130.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2599872 51.6861474 122.73 350.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2594698 51.7119795 101.76 130.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2590958 51.6693112 119.29 14.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2583283 51.7111392 110.34 130.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2571781 51.7103095 120.11 131.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2563542 51.7097352 125.28 130.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.255724 51.685761 127.47 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2553328 51.7089693 122.92 130.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2543237 51.6702854 131.76 17.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2540282 51.7080758 117.31 131.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2528437 51.7072141 112.69 139.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2515991 51.7067248 109.53 146.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2507274 51.6709986 120.34 21.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2505134 51.6854055 113.01 352.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2501229 51.7060759 103.17 150.42
