OBJECT_SHARED Models/Misc/trigpoint.ac -0.996753 51.717822 99.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.983974 51.686008 142.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.955696 51.651322 258.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.946083 51.625169 208.45 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.926865 51.732418 82.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.92166 51.677908 202.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.918429 51.707272 108.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.881872 51.700807 257.67 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.812487 51.705692 226.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.807794 51.724024 250.8 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9241667 51.665 212.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.78758 51.6344763 72.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.762873 51.6396142 106.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7620894 51.6683828 88.63 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.81398 51.639796 102.98 278.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8133016 51.6370897 150.85 306.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8103121 51.6361547 156.59 332.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8064646 51.6348973 157.65 332.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8026382 51.6336837 144.85 319.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7987413 51.630258 106.35 314.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7959153 51.6289644 124.73 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7926722 51.625336 114.48 300.04
