OBJECT_SHARED Models/Misc/trigpoint.ac -0.723836 51.020719 175.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.715786 51.115422 266.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.684874 51.098595 139.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.630157 51.023732 86.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.624732 51.05383 58.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.574108 51.068682 74.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.511636 51.061969 42.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7347576 51.0898303 120.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.6996801 51.0165966 -292.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.625 51.053889 58.91 180
OBJECT_SHARED Models/Airport/markerboard.ac -0.54683286 51.11453241 52.96 16
OBJECT_SHARED Models/Airport/markerboard.ac -0.54618219 51.11470309 53.03 12
OBJECT_SHARED Models/Airport/markerboard.ac -0.53700724 51.11669403 52.3 0
OBJECT_SHARED Models/Airport/markerboard.ac -0.5363703 51.11687318 52.18 0
OBJECT_SHARED Models/Airport/markerboard.ac -0.53570827 51.11706251 52.05 0
OBJECT_SHARED Models/Military/t2.ac -0.53730282 51.11919637 54.45 289.7
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.5338059 51.12066446 54.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.5336419 51.12066091 54.49 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.53514783 51.11999798 54.42 20
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.5346481 51.12011361 54.33 20
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.53413657 51.12023232 54.2 20
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.53084653 51.12148412 54.02 288
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.53163342 51.12134363 54.29 288
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -0.53732054 51.11926818 54.54 20
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.53351147 51.12008176 53.65 292
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.53243212 51.12027059 53.28 296
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.53217206 51.12138468 54.68 296
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.53194644 51.12112189 54.14 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7342504 51.1227469 242.59 267.84
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54830965 51.1141085 52.78 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54830965 51.1141085 52.78 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54827684 51.11422376 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54827684 51.11422376 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54825165 51.11406562 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54825165 51.11406562 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54819029 51.11412876 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54819029 51.11412876 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54818245 51.11402317 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54818245 51.11402317 52.79 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54812608 51.1140843 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54812608 51.1140843 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54811792 51.11399179 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54811792 51.11399179 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54806455 51.11397044 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54806455 51.11397044 52.8 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54802703 51.11404283 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54802703 51.11404283 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54800439 51.11394868 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54800439 51.11394868 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54797633 51.11394078 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54797633 51.11394078 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54796529 51.11402266 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54796529 51.11402266 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54793577 51.11393161 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54793577 51.11393161 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54790181 51.11392592 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54790181 51.11392592 52.81 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54789722 51.11400677 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54789722 51.11400677 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54788447 51.11419417 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54788447 51.11419417 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54787375 51.11417118 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54787375 51.11417118 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54786754 51.11415487 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54786754 51.11415487 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785908 51.11413718 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785908 51.11413718 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785782 51.11412124 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785782 51.11412124 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5478573 51.11391954 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5478573 51.11391954 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785679 51.11400051 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785679 51.11400051 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785057 51.11410724 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54785057 51.11410724 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54783579 51.11409441 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54783579 51.11409441 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782814 51.11408328 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782814 51.11408328 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782615 51.11391858 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782615 51.11391858 52.82 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782545 51.11407068 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54782545 51.11407068 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781976 51.11399788 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781976 51.11399788 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781929 51.11405828 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781929 51.11405828 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781435 51.11404767 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54781435 51.11404767 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54780569 51.11403168 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54780569 51.11403168 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54779725 51.11401939 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54779725 51.11401939 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5477939 51.11391989 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5477939 51.11391989 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54778334 51.11400766 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54778334 51.11400766 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54777969 51.11399893 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54777969 51.11399893 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54775559 51.11392295 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54775559 51.11392295 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54774954 51.11400716 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54774954 51.11400716 52.83 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54772799 51.11401917 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54772799 51.11401917 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54770749 51.11403425 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54770749 51.11403425 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54770419 51.11393671 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54770419 51.11393671 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54768403 51.11405054 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54768403 51.11405054 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54766259 51.11407488 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54766259 51.11407488 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54765199 51.11395673 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54765199 51.11395673 52.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54764523 51.11411831 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54764523 51.11411831 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54762849 51.11416095 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54762849 51.11416095 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54760482 51.11398249 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54760482 51.11398249 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54760458 51.1142186 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54760458 51.1142186 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54758421 51.11426001 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54758421 51.11426001 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54756533 51.11401864 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54756533 51.11401864 52.85 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54755369 51.11429409 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54755369 51.11429409 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54753211 51.11406896 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54753211 51.11406896 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54751852 51.11431448 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54751852 51.11431448 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54750601 51.11412597 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54750601 51.11412597 52.86 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54748419 51.1141959 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54748419 51.1141959 52.87 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54746278 51.11423729 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54746278 51.11423729 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54745766 51.11433546 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54745766 51.11433546 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54741953 51.11427093 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54741953 51.11427093 52.88 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54740874 51.11435047 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54740874 51.11435047 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5473393 51.11437304 52.9 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5473393 51.11437304 52.9 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54732971 51.11430643 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54732971 51.11430643 52.89 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54725591 51.11439445 52.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54725591 51.11439445 52.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54724449 51.11433019 52.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54724449 51.11433019 52.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54715971 51.11441915 52.92 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54715971 51.11441915 52.92 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54715064 51.11435664 52.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54715064 51.11435664 52.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54453582 51.11699506 54.25 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54440857 51.1170415 54.27 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54429643 51.11707796 54.29 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54416236 51.11711424 54.31 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54406625 51.11712853 54.31 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54401128 51.11718502 54.35 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54400815 51.11713406 54.31 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5440023 51.11722067 54.38 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5439887 51.11726585 54.42 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54396891 51.11729906 54.45 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5439417 51.11733382 54.48 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54390309 51.11736163 54.5 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54359562 51.11685504 54.03 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5435367 51.11681795 53.99 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.543521 51.11686047 54.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54341224 51.11685527 54 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54339456 51.11673839 53.91 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54330726 51.11683883 53.97 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54325151 51.11668947 53.84 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54316829 51.11681417 53.93 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54307913 51.11663403 53.78 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5429355 51.11659697 53.73 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54277181 51.11654464 53.67 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54263904 51.11650407 53.63 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54246134 51.11645122 53.56 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5422679 51.11639395 53.5 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54218413 51.11629197 53.42 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54213835 51.11635573 53.45 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54208302 51.11626264 53.38 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54204731 51.11634193 53.43 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54197388 51.11633491 53.41 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.541973 51.11624426 53.35 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54192629 51.11633924 53.4 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54185318 51.11624252 53.33 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54178456 51.11624446 53.31 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.54170074 51.11624775 53.3 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53585274 51.11885208 53.4 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53574841 51.11884886 53.35 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53565506 51.11883295 53.3 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53554103 51.11879449 53.21 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53544222 51.11874278 53.11 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5353715 51.11869558 53.04 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53534012 51.11866159 52.99 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53510049 51.11725258 51.92 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53510049 51.11725258 51.92 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53507303 51.11727667 51.93 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53507303 51.11727667 51.93 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53507219 51.11727743 51.93 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53507219 51.11727743 51.93 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53504771 51.1172996 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53504771 51.1172996 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53502425 51.11732005 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53502425 51.11732005 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53502388 51.11732071 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53502388 51.11732071 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53500362 51.11733994 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53500362 51.11733994 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53500178 51.11734481 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53500178 51.11734481 51.94 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53497833 51.11737108 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53497833 51.11737108 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53497745 51.11737277 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53497745 51.11737277 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5349582 51.11739504 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5349582 51.11739504 51.95 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53494145 51.11741686 51.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53494145 51.11741686 51.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53493988 51.11741659 51.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53493988 51.11741659 51.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53492239 51.11744587 51.97 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53492239 51.11744587 51.97 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5349035 51.11747973 51.98 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5349035 51.11747973 51.98 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53490198 51.11747947 51.98 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53490198 51.11747947 51.98 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53488537 51.11751988 52 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53488537 51.11751988 52 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53488529 51.11753574 52.01 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53488529 51.11753574 52.01 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486407 51.11757175 52.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486407 51.11757175 52.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486291 51.11758259 52.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486291 51.11758259 52.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486142 51.117858 52.18 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53486142 51.117858 52.18 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485465 51.11783796 52.16 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485465 51.11783796 52.16 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485346 51.11762841 52.05 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485346 51.11762841 52.05 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485338 51.11761179 52.04 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53485338 51.11761179 52.04 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53484814 51.11764509 52.05 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53484354 51.11782061 52.15 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53484354 51.11782061 52.15 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5348419 51.11767504 52.07 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5348419 51.11767504 52.07 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53484022 51.11767469 52.07 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53484022 51.11767469 52.07 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483904 51.11780331 52.14 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483904 51.11780331 52.14 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483551 51.11773497 52.1 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483551 51.11773497 52.1 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483384 51.1177818 52.12 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483384 51.1177818 52.12 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483307 51.11776237 52.11 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53483307 51.11776237 52.11 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5348317 51.11770804 52.08 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.5348317 51.11770804 52.08 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53482947 51.11770926 52.08 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53482947 51.11770926 52.08 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53482477 51.11774824 52.1 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53482477 51.11774824 52.1 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53467568 51.11774397 52.05 0
OBJECT_SHARED Models/Boundaries/Cone.ac -0.53467568 51.11774397 52.05 0
OBJECT_SHARED Models/Military/old-shelter-sand.ac -0.53442122 51.11953318 53.45 288
OBJECT_SHARED Models/Airport/hangar3.ac -0.53840779 51.11894915 54.62 292
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.53582741 51.11944951 54.05 20
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.53573325 51.11947161 54.03 20
OBJECT_SHARED Models/Airport/hangar.ac -0.53468716 51.11469193 51.34 336
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -0.53723658 51.11494892 51.9 0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac -0.53703725 51.11489761 53.85 332
OBJECT_SHARED Models/Residential/ad1.xml -0.53733585 51.11906073 54.3 292
OBJECT_SHARED Models/Residential/ad1.xml -0.53154379 51.12037744 52.93 288
OBJECT_SHARED Models/Residential/ad1.xml -0.53095543 51.12057769 52.87 288
OBJECT_SHARED Models/Aircraft/ATR42.xml -0.53745689 51.11504932 51.96 48
OBJECT_SHARED Models/Aircraft/B747_services.xml -0.53630042 51.11459329 51.67 184
OBJECT_SHARED Models/Aircraft/B747_services.xml -0.53432715 51.11425203 51.28 156
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -0.53645927 51.11960467 54.55 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.54215401 51.11827908 55.12 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.54220101 51.11845273 55.35 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.54152816 51.11847014 55.18 0
OBJECT_SHARED Models/Airport/caisses_services.xml -0.54186313 51.11837934 55.19 0
OBJECT_SHARED Models/Aircraft/D112.xml -0.53785917 51.1151248 52.06 152
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5410079 51.11814468 54.65 353.5
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.540891 51.11824685 54.72 300
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.54086404 51.11834391 54.82 36
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5358764 51.11933567 53.94 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53553647 51.11945155 53.91 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5354611 51.11932087 53.73 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53208634 51.12000331 52.8 292
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53202594 51.12009398 52.86 24
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53797296 51.11857235 54.03 292
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53776323 51.11862563 53.99 292
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53648018 51.11892478 53.76 295.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53627368 51.11898459 53.73 293.1
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53606684 51.11904345 53.7 295.5
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.5358615 51.11910627 53.67 295.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53580139 51.11920204 53.75 20
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53970455 51.11875471 54.91 24
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53488097 51.11936447 53.49 288
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53379757 51.11958809 53.2 288
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53272562 51.11983655 52.94 292
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.54262653 51.11801293 54.93 280
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.54149236 51.11807202 54.71 269.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.53831005 51.11887172 54.49 24
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.53711861 51.11877324 53.88 289.5
OBJECT_SHARED Models/Transport/hummerh2.xml -0.53686964 51.11947301 54.59 20
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.53487068 51.11456649 51.36 0
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -0.53004611 51.12040416 52.2 200
OBJECT_SHARED Models/Airport/zone_services.ac -0.53500414 51.11931333 53.49 112
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -0.54302164 51.11834411 55.42 17
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -0.53894878 51.11851167 54.38 112
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -0.5355128 51.11950983 53.97 200
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -0.54099071 51.11831479 54.83 24
OBJECT_SHARED Models/Airport/tower.xml -0.53551289 51.1195072 53.96 20
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53847645 51.1189175 54.61 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53831807 51.11895803 54.6 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53752218 51.11892325 54.22 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53738773 51.11895811 54.2 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53725343 51.11899162 54.18 292
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.53476786 51.11472449 51.36 328
OBJECT_SHARED Models/Residential/cube-apartment.ac -0.53697132 51.11907316 54.15 22.3
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.53683194 51.11937807 54.45 288
OBJECT_SHARED Models/Transport/hatchback_red.ac -0.53674485 51.11920575 54.21 288
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.53683714 51.1194062 54.49 108
OBJECT_SHARED Models/Transport/hatchback_silver.ac -0.53679881 51.11932877 54.38 288
OBJECT_SHARED Models/Transport/van_silver.ac -0.53676658 51.11924611 54.27 288
OBJECT_SHARED Models/Transport/van_silver.ac -0.53606553 51.11950302 54.23 288
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -0.53689215 51.11953955 54.68 288
OBJECT_SHARED Models/Transport/busgr.xml -0.541202 51.11809405 54.65 0
OBJECT_SHARED Models/Transport/busgr.xml -0.53451624 51.1189569 52.9 288
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.54299729 51.11731193 54.33 12
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53813407 51.11870369 54.24 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53808123 51.11871625 54.23 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53802798 51.11872856 54.22 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53801836 51.11880624 54.3 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53799859 51.11877253 54.25 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53797862 51.11873966 54.21 20
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -0.54075074 51.1162453 53.1 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54846415 51.11417504 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54845923 51.11416437 52.76 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54845566 51.11415554 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54075525 51.1162586 53.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54843678 51.11410739 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5484309 51.11409702 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5484272 51.11408713 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54842656 51.11407769 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54746656 51.11435124 52.89 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5407901 51.1162584 53.12 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54844018 51.1141179 52.76 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54748788 51.11433577 52.88 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54747395 51.11434329 52.88 0
