OBJECT_SHARED Models/Misc/trigpoint.ac -0.622219 51.965878 157.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.578786 51.888799 145.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.747328 51.914201 132.33 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.742712 51.913706 132.55 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.737264 51.913175 127.06 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.731688 51.912565 129.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.727332 51.91213 119.61 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.723027 51.911607 118.48 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.718735 51.910985 128.39 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.713194 51.910152 127.12 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.707594 51.909266 130.93 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.702052 51.90848 140.09 168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.696057 51.907614 135.4 166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.690776 51.906701 129.99 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.687209 51.906194 120.78 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.683915 51.905655 105.29 164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.677698 51.904693 90.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.673224 51.904518 90.5 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.66595 51.904291 86.13 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.661264 51.90407 87.56 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.655827 51.903864 91.53 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.65134 51.903717 91.32 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.64572 51.903482 90.01 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.640428 51.903288 92.28 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.634898 51.903022 94.48 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.629987 51.902852 96.28 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.623158 51.902626 104.28 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.618509 51.902451 98.6 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.612845 51.902252 94.35 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.608593 51.902125 96.2 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.60347 51.901921 96.91 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.59809 51.901736 95.24 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.593256 51.901607 97.62 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.589804 51.901432 95.77 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.584351 51.901245 95.24 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.578593 51.901018 96.88 177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.574248 51.900876 93.54 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.570095 51.902986 95.65 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.566652 51.904723 98.28 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.562937 51.906616 96.5 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.557891 51.909161 99.56 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.553798 51.91121 103.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.54907 51.913541 106.35 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.544724 51.915789 104.95 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.540669 51.917806 112.2 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.537021 51.919631 120.42 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.533194 51.921575 109.67 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.528714 51.923803 123.26 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.525616 51.925331 127.66 34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.52221 51.926502 110.93 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.517481 51.928075 109.83 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5119 51.929941 102.25 28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.508751 51.931042 106.33 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.507839 51.934109 99.78 65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.504835 51.936601 100.33 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.504282 51.935883 102.02 40
