OBJECT_SHARED Models/Airport/ndb.ac -0.844794 51.323289 96.72 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.994438 51.326421 80.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.970136 51.349032 88.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.849406 51.321319 99.57 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.803158 51.269851 89.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.791259 51.319007 98.99 180
OBJECT_SHARED Models/Airport/ils.xml -0.782253 51.275139 66.05 306.82
OBJECT_SHARED Models/Airport/ils.xml -0.773575 51.278028 64.28 109.91
OBJECT_SHARED Models/Communications/radio-medium.xml -0.8838889 51.2511111 43.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.846377 51.323865 95.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.777958 51.276569 65.43 180
OBJECT_SHARED Models/Airport/localizer.xml -0.795719 51.269331 74.21 331.96
OBJECT_SHARED Models/Airport/localizer.xml -0.756683 51.282333 69.77 151.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7534784 51.3571238 121.17 346.84
OBJECT_STATIC AviatorFarnborough.ac -0.754826 51.279283 75.45 73
OBJECT_STATIC ATCFarnborough.ac -0.777355 51.279343 64.15 179.5

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.86094 51.32180 97.89 120.683
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85901 51.32346 96.60 -41.5386
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.86060 51.32215 97.36 29.2419
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85867 51.32241 97.41 94.0842
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85864 51.32247 97.35 190.491
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85731 51.32366 96.13 142.623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85817 51.32353 96.41 42.1621
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85746 51.32414 95.81 150.121
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.85642 51.32457 95.11 161.234
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.83937 51.32293 100.64 250.345
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.84016 51.32268 100.71 108.202
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.83911 51.32265 101.23 137.371
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.83929 51.32267 101.11 25.902
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.84100 51.32256 100.44 2.04486
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.84138 51.32276 100.21 113.821
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.84009 51.32247 101.11 269.414
OBJECT_SHARED Models/lib/6space_wStop.ac -0.83983 51.32247 101.22 96.6523
OBJECT_SHARED Models/lib/6space_wStop.ac -0.83954 51.32249 101.31 97.3939
OBJECT_SHARED Models/lib/office3x10.ac -0.85274 51.32471 95.09 14.7933
OBJECT_SHARED Models/lib/office3x10.ac -0.85283 51.32469 95.11 10.9316
OBJECT_SHARED Models/lib/office3x10.ac -0.85495 51.32514 94.53 303.304
OBJECT_SHARED Models/lib/office3x10.ac -0.84046 51.32339 99.07 286.995
OBJECT_SHARED Models/lib/office3x10.ac -0.84104 51.32282 100.14 7.75097
OBJECT_SHARED Models/lib/office4x14.ac -0.85292 51.32478 95.01 11.3106
OBJECT_SHARED Models/lib/office4x14.ac -0.83942 51.32239 101.53 95.8846
OBJECT_SHARED Models/lib/garden-shed.ac -0.84052 51.32281 100.12 181.155
OBJECT_SHARED Models/lib/garden-shed.ac -0.84052 51.32283 100.07 181.155
OBJECT_SHARED Models/lib/garden-shed.ac -0.84060 51.32331 99.26 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.84062 51.32335 99.21 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.84045 51.32333 99.15 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.83902 51.32268 101.21 187.121
OBJECT_SHARED Models/lib/garden-shed.ac -0.84052 51.32286 100.02 181.155
OBJECT_SHARED Models/lib/garden-shed.ac -0.84055 51.32281 100.08 181.155
OBJECT_SHARED Models/lib/garden-shed.ac -0.84055 51.32283 100.03 181.155
OBJECT_SHARED Models/lib/garden-shed.ac -0.84061 51.32333 99.24 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.84063 51.32337 99.19 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.84046 51.32334 99.14 106.43
OBJECT_SHARED Models/lib/garden-shed.ac -0.83904 51.32268 101.20 187.121
OBJECT_SHARED Models/lib/garden-shed.ac -0.84055 51.32285 99.99 181.155
OBJECT_SHARED Models/lib/shed8x10.ac -0.84423 51.32207 99.29 180.023
OBJECT_SHARED Models/lib/shed8x10.ac -0.84423 51.32256 98.20 180.023
OBJECT_SHARED Models/lib/shed8x10.ac -0.84423 51.32243 98.48 180.023
OBJECT_SHARED Models/lib/shed8x10.ac -0.84423 51.32231 98.75 180.023
OBJECT_SHARED Models/lib/shed8x10.ac -0.84423 51.32219 99.03 180.023
OBJECT_SHARED Models/lib/shed8x10.ac -0.84087 51.32272 100.16 6.27192
OBJECT_SHARED Models/lib/shed8x10.ac -0.84090 51.32282 100.06 96.141590
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78456 51.27777 66.89 179.081
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78400 51.27744 66.53 219.363
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78357 51.27711 66.27 249.483
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78338 51.27756 66.33 -72.1085
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78319 51.27784 66.34 -7.8265
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78314 51.27794 66.34 -14.0998
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78311 51.27821 66.41 -1.95972
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77270 51.27308 70.19 -47.1582
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76866 51.27597 67.84 158.981
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76740 51.27587 68.64 -5.74456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76751 51.27548 69.21 -20.049
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76339 51.27528 72.22 207.415
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76322 51.27568 71.68 180.795
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76125 51.28300 65.02 89.5908
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76305 51.28303 63.84 86.7013
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78923 51.27767 69.17 90.8322
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78986 51.27685 68.81 219.05
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78988 51.27705 68.99 154.362
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78704 51.27861 68.62 205.954
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78732 51.27824 68.55 63.0419
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78720 51.27784 68.21 257.871
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78614 51.27810 67.81 -65.9396
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78675 51.27811 68.15 174.665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78490 51.27827 67.29 -43.7194
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78523 51.27811 67.36 -51.789
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78507 51.27798 67.22 2.33051
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78561 51.27770 67.34 -49.1083
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78602 51.27786 67.62 214.831
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78345 51.27828 66.59 83.1252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78373 51.27816 66.68 127.923
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78409 51.27800 66.77 162.722
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78261 51.27722 65.99 -56.8373
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78206 51.27770 65.88 13.6521
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78263 51.27797 66.14 -42.2087
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78217 51.27838 66.03 -34.2765
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77136 51.27471 68.48 9.38384
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77197 51.27488 67.99 117.381
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77239 51.27435 68.53 236.035
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77160 51.27422 69.08 40.1515
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77247 51.27393 69.09 217.572
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77158 51.27375 69.77 50.2921
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77227 51.27347 69.83 232.585
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77273 51.27303 70.25 141.453
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77292 51.27302 70.17 42.9641
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76732 51.27469 70.60 111.805
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76775 51.27459 70.51 108.251
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75969 51.27484 75.90 262.342
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76031 51.27495 75.22 217.644
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76085 51.27484 74.92 160.025
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76073 51.27513 74.57 179.664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76101 51.27528 74.11 233.882
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76059 51.27538 74.31 72.4738
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76045 51.27551 74.23 -58.4468
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76456 51.27536 71.26 152.961
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76424 51.27570 70.90 149.665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76359 51.27639 70.22 150.352
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76351 51.27691 69.39 143.523
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76389 51.27650 69.80 149.011
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76420 51.27617 70.14 151.351
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76455 51.27577 70.57 146.215
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76478 51.27553 70.82 143.183
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76533 51.27532 70.80 146.962
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76483 51.27590 70.15 150.522
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76418 51.27660 69.41 150.082
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76399 51.27681 69.21 149.061
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76368 51.27714 68.89 150.582
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76341 51.27734 68.75 130.164
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76278 51.27767 68.69 133.13
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76236 51.27788 68.67 123.534
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76085 51.27783 70.08 11.3614
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76153 51.27813 68.97 265.732
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76116 51.27808 69.38 218.55
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75844 51.27694 73.92 92.5846
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75812 51.27714 73.96 156.861
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75813 51.27725 73.79 205.02
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75705 51.27789 74.11 19.2827
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75856 51.27825 71.73 137.734
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75799 51.27828 72.37 96.9517
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75763 51.27855 72.41 -60.6276
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78035 51.28090 65.33 -69.7958
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78054 51.28070 65.44 66.7004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78064 51.27971 65.47 -82.9577
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78025 51.28005 65.29 32.5324
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78001 51.28045 65.15 32.6752
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75537 51.28145 72.23 -0.668803
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76496 51.28320 62.91 81.6915
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76461 51.28306 63.01 27.2644
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76405 51.28342 63.41 33.0433
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76453 51.28365 63.33 106.521
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76480 51.28360 63.18 74.8249
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76779 51.28251 61.93 90.6839
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76821 51.28252 61.87 68.7933
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76866 51.28252 61.81 109.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77059 51.28256 61.78 -61.2648
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77089 51.28256 61.79 189.705
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77024 51.28278 61.78 9.84527
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77056 51.28291 61.81 92.9801
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77125 51.28204 61.86 -22.7791
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77108 51.28227 61.83 -31.0794
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77089 51.28254 61.79 -31.8045
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77240 51.28258 61.98 151.675
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77255 51.28236 62.02 150.912
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77272 51.28211 62.07 163.162
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77511 51.28366 62.68 40.0032
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77529 51.28378 62.74 -80.8592
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77580 51.28374 62.88 -82.3699
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77649 51.28370 63.10 73.8141
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77674 51.28373 63.18 84.5425
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77696 51.28373 63.26 86.8826
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77728 51.28371 63.38 102.505
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77776 51.28361 63.59 110.613
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77827 51.28334 63.86 136.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77905 51.28249 64.42 184.833
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77900 51.28275 64.34 173.912
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77980 51.28138 64.99 0.001373
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.76308 51.27538 72.29 253.082
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.76300 51.27555 72.08 253.082
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.76295 51.27569 71.88 253.082
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.75769 51.28266 68.43 178.072
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.75813 51.28268 67.92 178.072
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.75835 51.28268 67.67 178.072
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.75898 51.28269 67.00 178.072
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.75920 51.28270 66.78 178.072
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.76400 51.28368 63.62 178.473
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.76925 51.28238 61.78 89.1801
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77766 51.27297 68.28 314.394
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77800 51.27316 67.94 134.16
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76909 51.27477 69.48 299.095
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77051 51.27408 69.81 3.7615
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76267 51.27579 71.91 72.6743
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76294 51.27585 71.62 72.6743
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76798 51.28251 61.91 88.9233
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76827 51.28251 61.87 88.9233
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76854 51.28252 61.83 88.9233
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75728 51.28263 68.92 267.943
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75700 51.28262 69.27 267.943
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75715 51.28275 69.07 87.4841
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75743 51.28276 68.73 87.4841
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75861 51.28250 67.42 268.954
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75889 51.28250 67.12 268.954
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75918 51.28250 66.83 268.954
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75942 51.28270 66.57 177.793
OBJECT_SHARED Models/lib/6space_wStop.ac -0.75871 51.28264 67.28 87.984
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76338 51.28374 63.97 267.602
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76377 51.28362 63.69 358.131
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76424 51.28371 63.51 178.04
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76888 51.28211 61.81 268.514
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76916 51.28212 61.79 268.514
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76999 51.28225 61.76 269.014
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76954 51.28224 61.77 269.014
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76926 51.28224 61.78 269.014
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76905 51.28252 61.79 89.0332
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76933 51.28252 61.77 89.0332
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76961 51.28252 61.76 89.0332
OBJECT_SHARED Models/lib/6space_wStop.ac -0.76989 51.28253 61.76 89.0332
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77017 51.28253 61.76 89.0332
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77529 51.28365 62.73 96.1415
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77546 51.28380 62.79 275.644
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77603 51.28419 62.95 94.8835
OBJECT_SHARED Models/lib/6space_wStop.ac -0.77631 51.28417 63.03 94.0705
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77235 51.27370 69.47 185.782
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77217 51.27348 69.87 4.8835
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77221 51.27347 69.85 5.19112
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77272 51.27296 70.35 275.541
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77273 51.27299 70.30 275.541
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.77056 51.28258 61.77 58.7448
OBJECT_SHARED Models/lib/office3x10.ac -0.78401 51.27824 66.82 309.715
OBJECT_SHARED Models/lib/office3x10.ac -0.77770 51.27198 69.61 271.273
OBJECT_SHARED Models/lib/office3x10.ac -0.77774 51.27202 69.54 271.273
OBJECT_SHARED Models/lib/office3x10.ac -0.77882 51.27126 70.34 178.003
OBJECT_SHARED Models/lib/office3x10.ac -0.77889 51.27126 70.31 178.003
OBJECT_SHARED Models/lib/office3x10.ac -0.77918 51.27152 69.78 87.6338
OBJECT_SHARED Models/lib/office3x10.ac -0.76468 51.28361 63.23 303.694
OBJECT_SHARED Models/lib/office3x10.ac -0.75865 51.28270 67.34 357.424
OBJECT_SHARED Models/lib/office3x10.ac -0.76391 51.28314 63.35 355.314
OBJECT_SHARED Models/lib/office3x10.ac -0.77933 51.28372 64.24 0
OBJECT_SHARED Models/lib/office4x14.ac -0.78417 51.27815 66.87 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78415 51.27839 66.96 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78435 51.27829 67.01 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78429 51.27825 66.96 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78409 51.27834 66.91 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78404 51.27830 66.86 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78423 51.27820 66.92 128.723
OBJECT_SHARED Models/lib/office4x14.ac -0.78328 51.27773 66.34 169.203
OBJECT_SHARED Models/lib/shed8x10.ac -0.76039 51.27502 75.03 72.905
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77668 51.27214 69.77 207.551
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77058 51.28254 61.77 237.61
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77248 51.28264 62.00 337.263
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77254 51.28266 62.01 337.263
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77259 51.28267 62.02 337.263
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77267 51.28270 62.04 337.263
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76495 51.28352 63.08 32.0916
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76499 51.28351 63.05 32.0916
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76503 51.28349 63.02 32.0916
OBJECT_SHARED Models/lib/transformer3x3.ac -0.75665 51.28253 69.75 1.1426
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77852 51.28297 64.06 350.793
OBJECT_SHARED Models/Airport/cargobox.xml -0.75791 51.27852 72.11 159.035
OBJECT_SHARED Models/Airport/cargobox.xml -0.75794 51.27852 72.06 159.035
OBJECT_SHARED Models/Airport/cargobox.xml -0.75797 51.27853 72.02 159.035
OBJECT_SHARED Models/Airport/cargobox.xml -0.75798 51.27855 71.98 244.032
OBJECT_SHARED Models/Airport/cargobox.xml -0.75801 51.27854 71.96 254.623
OBJECT_SHARED Models/Airport/cargobox.xml -0.75805 51.27854 71.91 252.871
OBJECT_SHARED Models/Airport/cargobox.xml -0.75808 51.27855 71.85 252.623
OBJECT_SHARED Models/Airport/cargobox.xml -0.75814 51.27857 71.76 245.18
OBJECT_SHARED Models/Airport/cargobox.xml -0.75829 51.27859 71.54 247.663
OBJECT_SHARED Models/Airport/cargobox.xml -0.75836 51.27861 71.44 250.97
OBJECT_SHARED Models/Airport/cargobox.xml -0.75842 51.27861 71.36 252.7
OBJECT_SHARED Models/Airport/cargobox.xml -0.75848 51.27862 71.27 246.043
OBJECT_SHARED Models/Airport/cargobox.xml -0.75852 51.27863 71.21 251.832
OBJECT_SHARED Models/Airport/cargobox.xml -0.75858 51.27865 71.12 253.195
OBJECT_SHARED Models/Airport/cargobox.xml -0.75862 51.27866 71.06 254.37
OBJECT_SHARED Models/Airport/cargobox.xml -0.77598 51.28323 62.95 225.003
OBJECT_SHARED Models/Airport/cargobox.xml -0.77601 51.28322 62.97 232.392
OBJECT_SHARED Models/Airport/cargobox.xml -0.77604 51.28320 62.98 223.614
OBJECT_SHARED Models/Airport/cargobox.xml -0.77607 51.28318 62.98 219.604
OBJECT_SHARED Models/Airport/cargobox.xml -0.76530 51.28322 62.77 139.66
OBJECT_SHARED Models/Airport/cargobox.xml -0.76530 51.28315 62.75 238.484
OBJECT_SHARED Models/Airport/cargobox.xml -0.76526 51.28319 62.78 153.685
OBJECT_SHARED Models/Airport/cargobox.xml -0.76523 51.28318 62.78 152.015
OBJECT_SHARED Models/Airport/cargobox.xml -0.76533 51.28308 62.71 144.742
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77247 51.27327 70.03 5.24056
OBJECT_SHARED Models/lib/transformer3x3.ac -0.77247 51.27324 70.07 5.24056
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76242 51.27695 70.18 304.013
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76245 51.27694 70.17 304.013
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76249 51.27692 70.17 304.013
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76253 51.27690 70.16 304.013
OBJECT_SHARED Models/lib/office6x12.ac -0.77825 51.27149 70.16 181.041
OBJECT_SHARED Models/lib/shed10x50.ac -0.75966 51.27456 76.32 253.995
OBJECT_SHARED Models/lib/shed10x50.ac -0.75980 51.27481 75.84 165.032
OBJECT_SHARED Models/lib/shed10x50.ac -0.76009 51.27486 75.53 165.032
OBJECT_SHARED Models/lib/shed8x10.ac -0.76034 51.27480 75.40 165.433
OBJECT_SHARED Models/lib/shed8x10.ac -0.76077 51.27413 76.04 165.433
OBJECT_SHARED Models/lib/shed8x10.ac -0.76077 51.27425 75.86 165.433
OBJECT_SHARED Models/lib/shed8x10.ac -0.76045 51.27427 76.08 165.433
OBJECT_SHARED Models/lib/shed8x10.ac -0.76287 51.27666 70.29 36.9517
OBJECT_SHARED Models/lib/industrial15x22.ac -0.76173 51.27507 73.86 342.623
OBJECT_SHARED Models/lib/industrial15x22.ac -0.76081 51.27452 75.43 75.0913
OBJECT_SHARED Models/lib/garages22x9.ac -0.76896 51.27549 68.44 63.3742
OBJECT_SHARED Models/lib/garages22x9.ac -0.76877 51.27543 68.63 63.3742
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75784 51.27735 73.97 65.0112
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75828 51.27705 73.92 65.0112
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.75692 51.27801 74.10 80.645
OBJECT_SHARED Models/lib/office8x14.ac -0.78616 51.27798 67.75 112.073
OBJECT_SHARED Models/lib/office8x14.ac -0.78603 51.27801 67.71 112.073
OBJECT_SHARED Models/lib/office8x14.ac -0.77797 51.27914 64.39 144.522
OBJECT_SHARED Models/lib/office8x14.ac -0.77803 51.27909 64.42 144.522
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.77733 51.27913 64.18 358.215
OBJECT_SHARED Models/lib/schranke.ac -0.77914 51.28372 64.15 90.1538
OBJECT_SHARED Models/lib/schranke.ac -0.77930 51.28372 64.23 269.124
OBJECT_SHARED Models/lib/schranke.ac -0.77937 51.28381 64.23 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77072 51.27300 72.28 183.382
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77096 51.27310 71.04 178.614
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77094 51.27284 71.76 181.284
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77116 51.27297 71.14 183.943
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77140 51.27310 70.82 178.851
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77139 51.27286 71.18 181.322
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77183 51.27269 71.20 156.702
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77169 51.27253 71.52 161.464
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77157 51.27274 71.26 160.965
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77140 51.27260 71.56 160.245
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77126 51.27243 71.99 161.871
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77114 51.27265 71.62 161.113
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77099 51.27248 73.26 159.075
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77072 51.27253 74.64 157.8
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77083 51.27233 75.04 161.563
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76864 51.27308 72.35 113.322
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76890 51.27317 72.06 113.794
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76898 51.27300 72.29 113.821
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76928 51.27307 72.99 108.954
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76939 51.27289 74.69 115.695
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76967 51.27213 77.89 204.152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76976 51.27228 78.28 203.471
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76960 51.27242 77.03 201.214
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76943 51.27217 76.75 205.691
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76932 51.27238 75.57 199.631
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76919 51.27220 75.38 205.185
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76842 51.27213 73.89 203.74
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76826 51.27225 74.05 202.395
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76813 51.27206 75.13 203.762
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76723 51.27144 76.37 201.115
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76735 51.27162 75.86 209.041
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76746 51.27179 75.84 204.845
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76732 51.27194 76.00 199.703
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76723 51.27180 75.85 204.284
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76715 51.27168 75.92 197.044
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76701 51.27146 76.46 205.965
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76689 51.27164 76.06 23.073
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76692 51.27205 76.10 197.824
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76680 51.27186 75.97 202.724
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76672 51.27174 76.08 202.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76663 51.27160 76.28 206.641
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76604 51.27160 76.85 205.493
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76618 51.27181 76.30 202.851
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76635 51.27207 76.10 201.225
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76601 51.27193 76.30 202.202
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76612 51.27210 76.13 203.092
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76556 51.27240 76.42 202.351
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76567 51.27257 76.61 202.785
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76553 51.27304 76.90 18.4807
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76544 51.27290 76.95 21.8041
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76533 51.27273 76.77 24.2211
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76525 51.27262 76.64 21.881
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76499 51.27259 76.61 205.053
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76509 51.27274 76.76 202.922
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76521 51.27293 76.97 202.713
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76531 51.27307 77.05 202.202
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76497 51.27291 76.94 202.735
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76508 51.27307 77.12 201.285
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76483 51.27305 77.08 24.5837
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76494 51.27321 77.22 22.2325
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76735 51.27452 70.87 115.173
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76712 51.27458 70.90 113.431
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76706 51.27477 70.64 206.19
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76696 51.27462 70.93 203.114
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76677 51.27469 70.93 200.12
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76638 51.27487 70.89 172.813
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76616 51.27484 71.06 171.33
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76600 51.27471 71.38 196.753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76591 51.27459 71.63 202.894
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76559 51.27455 71.94 111.295
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76536 51.27461 71.96 108.724
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75813 51.28271 67.91 177.483
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75835 51.28261 67.67 176.933
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75871 51.28264 67.28 89.371
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75899 51.28270 67.00 178.482
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75921 51.28263 66.78 177.774
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.75920 51.28278 66.78 177.664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76912 51.28238 61.78 89.2612
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76936 51.28238 61.77 89.772
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.76973 51.28239 61.76 89.415
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77010 51.28239 61.76 89.1623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77165 51.28194 61.91 152.752
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77197 51.28192 61.95 152.725
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77186 51.28205 61.93 153.373
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77218 51.28204 61.98 149.945
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77235 51.28218 61.99 154.092
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77246 51.28204 62.02 155.202
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77515 51.28396 62.71 96.4848
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77536 51.28409 62.77 96.5452
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77552 51.28394 62.81 97.2538
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77597 51.28391 62.94 97.4241
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77580 51.28406 62.89 96.9517
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77613 51.28404 62.98 94.8203
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77736 51.28354 63.44 104.593
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77762 51.28347 63.56 117.535
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77796 51.28332 63.72 134.031
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77755 51.28333 63.55 115.272
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77722 51.28342 63.40 101.594
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77692 51.28343 63.28 83.3339
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77712 51.28358 63.34 93.8645
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77685 51.28358 63.24 87.1847
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77655 51.28354 63.14 72.2431
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77844 51.28283 64.04 166.903
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77866 51.28288 64.14 167.831
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77875 51.28263 64.24 168.001
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77992 51.28048 65.11 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77914 51.28115 64.67 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77654 51.28089 63.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77731 51.28019 63.95 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77790 51.27967 64.27 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77839 51.28181 64.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77764 51.28248 63.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77587 51.28133 63.14 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78205 51.27769 65.87 143.694
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77875 51.27828 64.80 -34.7764
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77924 51.27785 65.01 -34.4797
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77983 51.27733 65.23 -37.0671
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78045 51.27680 65.44 -34.1172
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78123 51.27842 65.64 145.111
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.78047 51.27909 65.37 147.111
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.77965 51.27981 65.00 149.061
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.77776 51.27311 68.08 223.755
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.76278 51.27533 72.60 163.104
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.76270 51.27549 72.39 163.104
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.76266 51.27563 72.19 163.104
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.77500 51.28397 62.68 185.604
OBJECT_SHARED Models/lib/4space_wStop.ac -0.76889 51.27469 69.71 273.431
OBJECT_SHARED Models/lib/4space_wStop.ac -0.76876 51.27480 69.62 15.951
OBJECT_SHARED Models/lib/4space_wStop.ac -0.77076 51.27408 69.68 2.31128
OBJECT_SHARED Models/lib/4space_wStop.ac -0.77073 51.27408 69.69 183.264
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.76979 51.28239 61.76 268.815
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.77578 51.28406 62.88 95.7446
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.77558 51.28393 62.83 95.7446
OBJECT_SHARED Models/lib/container6-HD.ac -0.78275 51.27725 66.04 216.544
OBJECT_SHARED Models/lib/container6-HD.ac -0.78283 51.27751 66.12 88.293
OBJECT_SHARED Models/lib/container6-HD.ac -0.78282 51.27757 66.13 88.293
OBJECT_SHARED Models/lib/container6-HD.ac -0.78304 51.27745 66.18 138.683
OBJECT_SHARED Models/lib/container6-HD.ac -0.78270 51.27720 66.01 144.615
OBJECT_SHARED Models/lib/container6-HD.ac -0.78253 51.27738 65.99 145.95
OBJECT_SHARED Models/lib/container6-HD.ac -0.78249 51.27748 65.99 245.46
OBJECT_SHARED Models/lib/container6-HD.ac -0.78261 51.27754 66.05 148.532
OBJECT_SHARED Models/lib/container6-HD.ac -0.78254 51.27761 66.04 151.971
OBJECT_SHARED Models/lib/container6-HD.ac -0.77798 51.27839 64.56 328.721
OBJECT_SHARED Models/lib/container6-HD.ac -0.75844 51.27688 74.01 346.585
OBJECT_SHARED Models/lib/container6-HD.ac -0.75847 51.27682 74.08 346.585
OBJECT_SHARED Models/lib/container6-HD.ac -0.75850 51.27675 74.16 346.585
OBJECT_SHARED Models/lib/container6-HD.ac -0.75852 51.27669 74.22 346.585
OBJECT_SHARED Models/lib/container6-HD.ac -0.76278 51.27645 70.71 349.87
OBJECT_SHARED Models/lib/container6-HD.ac -0.75912 51.27901 69.99 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.75924 51.27903 69.83 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.75933 51.27905 69.70 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.75943 51.27907 69.58 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.75952 51.27908 69.45 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.75977 51.27914 69.11 71.4452
OBJECT_SHARED Models/lib/container6-HD.ac -0.76119 51.27839 68.84 351.93
OBJECT_SHARED Models/lib/container6-HD.ac -0.76130 51.27839 68.75 351.93
OBJECT_SHARED Models/lib/container6-HD.ac -0.76140 51.27839 68.66 351.93
OBJECT_SHARED Models/lib/container6-HD.ac -0.76282 51.27521 72.77 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76270 51.27537 72.60 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76296 51.27542 72.31 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76308 51.27533 72.38 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76311 51.27527 72.45 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76291 51.27523 72.67 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76278 51.27538 72.51 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76305 51.27544 72.22 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76317 51.27535 72.28 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76320 51.27529 72.35 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76300 51.27525 72.58 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76288 51.27540 72.41 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76314 51.27545 72.12 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76326 51.27536 72.18 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.76329 51.27531 72.25 254.953
OBJECT_SHARED Models/lib/container6-HD.ac -0.77858 51.27145 70.10 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77859 51.27140 70.20 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77732 51.27127 70.88 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77765 51.27128 70.73 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77765 51.27122 70.84 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77765 51.27116 70.94 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77765 51.27110 71.04 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77733 51.27122 70.97 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77734 51.27116 71.07 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.77734 51.27110 71.17 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.77777 51.27864 64.44 329.661
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.77779 51.27862 64.45 342.152
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.77782 51.27859 64.47 342.801
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.78020 51.28053 65.26 238.253
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.78036 51.28060 65.34 238.253
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.78029 51.28057 65.30 238.253
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.78042 51.28063 65.37 238.253
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75575 51.28138 71.69 91.0726
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75575 51.28142 71.67 90.5946
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75575 51.28145 71.65 94.8629
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75579 51.28151 71.54 267.653
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75578 51.28155 71.53 180.003
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.75583 51.28155 71.44 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.77786 51.27854 64.49 160.793
OBJECT_SHARED Models/Airport/cargoip.xml -0.77789 51.27850 64.51 157.321
OBJECT_SHARED Models/Airport/cargoip.xml -0.77812 51.27820 64.65 334.401
OBJECT_SHARED Models/Airport/cargoip.xml -0.77810 51.27825 64.64 235.545
OBJECT_SHARED Models/Airport/cargoip.xml -0.77808 51.27829 64.62 220.713
OBJECT_SHARED Models/Airport/cargoip.xml -0.77806 51.27832 64.61 222.185
OBJECT_SHARED Models/Airport/cargoip.xml -0.77804 51.27834 64.60 226.514
OBJECT_SHARED Models/Airport/cargoip.xml -0.76265 51.27646 70.81 174.394
OBJECT_SHARED Models/Airport/cargoip.xml -0.76268 51.27645 70.79 170.175
OBJECT_SHARED Models/Airport/cargoip.xml -0.76268 51.27648 70.75 174.141
OBJECT_SHARED Models/Airport/cargoip.xml -0.76267 51.27651 70.70 174.751
OBJECT_SHARED Models/Airport/cargoip.xml -0.76266 51.27654 70.67 170.785
OBJECT_SHARED Models/Airport/cargoip.xml -0.76265 51.27648 70.78 172.532
OBJECT_SHARED Models/Airport/cargoip.xml -0.76264 51.27650 70.73 173.883
OBJECT_SHARED Models/Airport/cargoip.xml -0.76264 51.27652 70.69 172.005
OBJECT_SHARED Models/Airport/cargoip.xml -0.76263 51.27654 70.67 173.422
OBJECT_SHARED Models/Airport/cargoip.xml -0.75957 51.28250 66.45 92.1218
OBJECT_SHARED Models/Airport/cargoip.xml -0.75957 51.28253 66.44 89.3202
OBJECT_SHARED Models/Airport/cargoip.xml -0.75956 51.28255 66.44 90.0014
OBJECT_SHARED Models/Airport/cargoip.xml -0.75964 51.28279 66.36 176.515
OBJECT_SHARED Models/Airport/cargoip.xml -0.75959 51.28279 66.41 178.613
OBJECT_SHARED Models/Airport/cargoip.xml -0.75584 51.28135 71.59 2.20279
OBJECT_SHARED Models/Airport/cargoip.xml -0.75581 51.28136 71.63 2.81254
OBJECT_SHARED Models/Airport/cargoip.xml -0.75584 51.28152 71.46 182.634
OBJECT_SHARED Models/lib/loader.ac -0.78010 51.28047 65.20 -37.0451
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76016 51.28274 65.90 358.631
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76014 51.28279 65.91 358.631
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76022 51.28274 65.85 358.631
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76020 51.28279 65.85 358.631
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76028 51.28274 65.81 358.631
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.76026 51.28279 65.78 358.631
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77178 51.27536 67.41 286.841
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77180 51.27536 67.41 286.841
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77183 51.27535 67.41 286.841
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.77185 51.27535 67.40 286.841
OBJECT_SHARED Models/lib/propane-tank.ac -0.77904 51.27214 68.90 90
OBJECT_SHARED Models/lib/propane-tank.ac -0.77907 51.27214 68.89 90
OBJECT_SHARED Models/lib/propane-tank.ac -0.77907 51.27217 68.85 90
OBJECT_SHARED Models/lib/propane-tank.ac -0.77904 51.27217 68.86 90
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.78345 51.27796 66.48 124.042
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.78357 51.27791 66.51 124.042
# END dsf2stg
