OBJECT_SHARED Models/Misc/trigpoint.ac -0.74767 51.801861 91.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.71025 51.781567 262.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.680309 51.803643 137.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.666808 51.840446 135.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.6445 51.786214 216.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.600784 51.826174 255.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.536338 51.864244 241.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.511259 51.759434 147.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7436995 51.8276867 81.81 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7127147 51.8336274 84.89 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6632762 51.842378 108.45 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6383853 51.8447642 97.03 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.623825 51.8459912 111.46 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6233649 51.8459307 117.53 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6081657 51.8502678 123.75 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5458734 51.8620839 193.26 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5420217 51.8621056 236.09 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5417615 51.862864 230.36 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5366325 51.862326 238.41 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5264447 51.8607294 225.94 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5254886 51.8606531 224.09 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5064119 51.8585269 180.19 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5025495 51.8585269 180.7 0

# dsf2stg
# do not edit below this line
OBJECT_SHARED Models/lib/office3x10.ac -0.73729 51.78598 115.21 227.371
OBJECT_SHARED Models/lib/office3x10.ac -0.73770 51.78576 115.62 318.004
OBJECT_SHARED Models/lib/office4x14.ac -0.73756 51.78580 115.54 53.1307
OBJECT_SHARED Models/lib/shed8x10.ac -0.73525 51.78614 114.79 48.0041
OBJECT_SHARED Models/lib/shed8x10.ac -0.73494 51.78635 114.44 48.0041
OBJECT_SHARED Models/lib/transformer3x3.ac -0.73783 51.78577 115.64 317.235
OBJECT_SHARED Models/lib/shed8x10.ac -0.73787 51.78613 115.11 228.001
OBJECT_SHARED Models/lib/shed8x10.ac -0.73576 51.78629 114.54 318.003
OBJECT_SHARED Models/lib/shed8x10.ac -0.73515 51.78621 114.67 48.0041
OBJECT_SHARED Models/lib/schranke.ac -0.74224 51.78829 112.11 38.2921
OBJECT_SHARED Models/lib/schranke.ac -0.73784 51.78579 115.60 49.1247
OBJECT_SHARED Models/lib/4space_wStop.ac -0.73783 51.78607 115.18 138
OBJECT_SHARED Models/lib/4space_wStop.ac -0.73437 51.78680 113.68 316.624
OBJECT_SHARED Models/lib/industrial13x24.ac -0.73632 51.78631 114.54 138.813
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -0.73433 51.78820 111.03 318.074
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.73514 51.78742 112.50 44.0105
OBJECT_SHARED Models/lib/NoParkStripes.xml -0.73632 51.78719 113.05 137
OBJECT_SHARED Models/lib/NoParkStripes.xml -0.73718 51.78658 114.24 137
OBJECT_SHARED Models/lib/cube16x10.ac -0.73773 51.78627 114.85 138
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -0.73466 51.78651 114.19 225.613
# END dsf2stg
