OBJECT_SHARED Models/Airport/ndb.ac -0.565429 51.347411 22.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.736617 51.347593 114.35 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.695967 51.275217 113.61 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.570458 51.271684 43.36 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7225 51.3566667 86.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.565429 51.347411 22.61 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7495899 51.3565559 102.16 347.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7448694 51.3559368 92.93 348.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7384465 51.3550856 109.71 349.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7340169 51.354634 114.27 356.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7281974 51.3547253 122.36 0.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7234505 51.3546568 126.47 0.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7181602 51.3547554 130.08 340.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7143148 51.3526344 131.37 319.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7110834 51.3509339 112.39 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.708223 51.3480539 129.38 301.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7053427 51.3450483 124.57 300.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7024426 51.3420347 128.02 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6994735 51.3389013 127.78 330.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6964046 51.3388859 118.86 6.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6915823 51.339649 101.92 12.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6852185 51.3404351 90.65 11.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6755935 51.3417853 61.75 13.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6710349 51.2517327 47.8 90.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6706738 51.342534 59.59 16.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6658422 51.2531068 45.06 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6657419 51.3435699 55.61 19.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6639226 51.2531206 45.25 90.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6627314 51.2530617 45.9 0.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6606426 51.3447289 58.18 19.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6569801 51.2530668 45.87 341.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6555935 51.3457692 56.72 18.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.65462 51.2519632 47.36 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6509758 51.3467333 51.66 28.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6492362 51.2518075 60.5 9.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6467361 51.3488141 42.24 35.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6419418 51.3508156 43.07 35.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6398694 51.2540847 51.01 21.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6373801 51.3529103 54.49 35.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6325392 51.3549583 47.46 35.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6281172 51.357053 37.48 36.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6234625 51.359101 39.19 26.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6188987 51.3599642 48.62 14.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6143516 51.3605588 48.72 19.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.608965 51.3623077 43.85 25.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.604278 51.3635319 45.45 25.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6001855 51.3648961 44.89 26.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5951775 51.3663819 38.7 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5901865 51.3678525 46.35 26.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5855074 51.3693676 39.36 25.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5842542 51.2535642 46.59 87.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5841328 51.2552465 45.99 84.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5838098 51.2564698 46.94 84.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.583651 51.2635389 49.72 89.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5807838 51.3706599 39.13 25.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5768623 51.3719077 47.4 27.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5712474 51.3737793 47.44 28.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5655998 51.2539098 28.73 39.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.555723 51.2585362 32.14 49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5542868 51.2601704 31.91 67.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5531432 51.2627627 30.9 57.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.551049 51.2638899 31.05 42.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5492451 51.3260175 31.25 35.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5489991 51.2651575 31.83 24.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5479506 51.2989763 24.51 269.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5474442 51.3003662 24.49 77.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5472811 51.2969316 24.25 143.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5468091 51.3020674 24.48 69.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5467061 51.3021908 24.6 62.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5466227 51.327171 30.11 36.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5451619 51.3278781 31.31 34.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5450667 51.297055 24.6 185.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5444566 51.2653497 27.84 9.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5428265 51.2972053 23.18 174.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5418999 51.3290963 35.96 30.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5412745 51.265886 31.39 14.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5400456 51.2966847 25.03 162.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5390503 51.3301528 33.21 30.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5380299 51.2664142 33.75 7.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5373076 51.2961212 25 161.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5371191 51.3308768 31.11 51.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.536338 51.3323516 31.51 70.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5352995 51.3340623 32.19 68.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5345181 51.2955308 24.58 161.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5341322 51.3358533 30.33 39.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5335326 51.2664661 36.05 0.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5323612 51.2950945 23.86 191.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5311796 51.3361858 31.64 9.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5298893 51.2963987 22.6 221.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5290179 51.2664929 35.91 26.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5285189 51.3364593 32.03 8.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5274886 51.2977527 22.23 221.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5259439 51.3366898 31.95 8.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5254214 51.2694484 36.06 51.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5251343 51.2990606 21.99 221.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5234291 51.3369365 34.23 9.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5226992 51.3004145 21.75 230.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5220911 51.2720206 39.25 51.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.521332 51.301835 21.97 238.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5205194 51.337285 28.38 20.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.519987 51.3031943 21.25 238.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5190186 51.2745263 36.22 52.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5182592 51.3049367 22.38 238.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5172235 51.3385183 31.85 30.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5166285 51.3066269 21.93 238.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5163061 51.2767458 40.81 46.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5157129 51.3390706 32.39 19.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.514929 51.3083063 20.83 228.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5131809 51.3393333 32.69 16.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5126802 51.3094814 20.9 220.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5119889 51.2790061 47.64 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5106747 51.3399982 30.87 23.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5104229 51.3106886 20.74 220.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5082309 51.3409243 27.04 256.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5080482 51.3408293 26.92 48.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5080111 51.3119655 21.5 219.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5078261 51.2811268 38.39 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5077307 51.339714 27.13 104.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5066931 51.2911598 30.65 275.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5061453 51.3423721 25.83 38.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5060398 51.3422447 25.69 38.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5060065 51.2940368 29.86 81.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5055086 51.2835695 34.67 58.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5053198 51.2887873 37.7 110.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5052816 51.3133014 24.38 236.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5052599 51.2973302 27.34 82.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5046332 51.3002891 23.62 77.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5044748 51.3151361 25.98 254.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5044016 51.28732 42.89 111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5038437 51.3018542 22.67 72.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5037882 51.3167241 26.65 255.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5034144 51.2856793 40.59 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5034134 51.3433492 25.66 29.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.503276 51.3432098 25.61 29.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5031273 51.3182905 26.29 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5029683 51.303609 22.16 72.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5025593 51.3196269 26.69 243.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5022044 51.3051007 21.68 72.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5018245 51.3195788 25.36 256.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5011438 51.3317838 26.57 283.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5010508 51.3315453 26.05 284.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5009512 51.3075797 24.99 72.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007344 51.3159257 25.27 101.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5007169 51.3442981 23.15 28.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5006024 51.321161 24.45 232.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5005895 51.3441481 23.14 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5004736 51.3302736 23.23 285.14

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56363 51.35029 25.29 206.372
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56304 51.35124 27.16 128.933
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56197 51.35145 27.62 82.6693
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56194 51.35146 27.63 165.974
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56011 51.35192 27.99 53.7638
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56341 51.35132 27.23 209.404
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56351 51.35005 24.94 88.5141
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56328 51.34998 24.91 176.373
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56257 51.34891 23.61 216.095
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56268 51.34886 23.52 5.01121
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56291 51.34895 23.57 -79.3761
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56077 51.35210 28.54 -11.6663
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56232 51.35178 28.26 45.9304
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.56230 51.34931 24.20 109.301
OBJECT_SHARED Models/lib/office3x10.ac -0.56361 51.34970 24.35 295.63
OBJECT_SHARED Models/lib/office3x10.ac -0.56332 51.35003 24.97 24.6812
OBJECT_SHARED Models/lib/office3x10.ac -0.56346 51.35128 27.12 337.862
OBJECT_SHARED Models/lib/office3x10.ac -0.55997 51.35201 28.09 110.074
OBJECT_SHARED Models/lib/office4x14.ac -0.56387 51.35065 25.82 157.601
OBJECT_SHARED Models/lib/office4x14.ac -0.56221 51.35155 27.81 20.3854
OBJECT_SHARED Models/lib/garden-shed.ac -0.56279 51.34975 24.71 280.061
OBJECT_SHARED Models/lib/shed8x10.ac -0.56257 51.34964 24.60 100.421
OBJECT_SHARED Models/lib/shed8x10.ac -0.56322 51.35004 25.03 24.0645
OBJECT_SHARED Models/lib/shed8x10.ac -0.56334 51.35014 25.15 22.4715
OBJECT_SHARED Models/lib/shed8x10.ac -0.56335 51.35023 25.30 22.4715
OBJECT_SHARED Models/lib/shed8x10.ac -0.56321 51.35150 27.61 323.721
OBJECT_SHARED Models/lib/shed8x10.ac -0.56302 51.35166 27.97 323.721
OBJECT_SHARED Models/lib/shed8x10.ac -0.56218 51.35178 28.25 18.1538
OBJECT_SHARED Models/lib/transformer3x3.ac -0.56122 51.35207 28.65 16.0732
OBJECT_SHARED Models/lib/transformer3x3.ac -0.56120 51.35203 28.57 17.7432
OBJECT_SHARED Models/lib/office6x12.ac -0.56309 51.35032 25.53 112.222
OBJECT_SHARED Models/lib/shed8x10.ac -0.56368 51.34723 21.59 275.743
OBJECT_SHARED Models/lib/shed8x10.ac -0.56285 51.34959 24.46 9.90295
OBJECT_SHARED Models/lib/shed8x10.ac -0.55987 51.35220 28.38 317.761
OBJECT_SHARED Models/lib/shed8x10.ac -0.55994 51.35212 28.28 317.761
OBJECT_SHARED Models/lib/office8x14.ac -0.56270 51.34945 24.30 182.37
OBJECT_SHARED Models/lib/office8x14.ac -0.55996 51.35196 27.98 289.813
OBJECT_SHARED Models/Misc/6barrels.ac -0.56152 51.34591 21.07 4.84505
OBJECT_SHARED Models/Misc/6barrels.ac -0.56178 51.34585 21.03 33.9043
OBJECT_SHARED Models/Misc/6barrels.ac -0.56186 51.34580 21.02 103.614
OBJECT_SHARED Models/Misc/6barrels.ac -0.56195 51.34585 21.05 164.133
OBJECT_SHARED Models/Misc/6barrels.ac -0.56204 51.34583 21.05 35.4644
OBJECT_SHARED Models/Misc/6barrels.ac -0.56218 51.34585 21.07 199.13
OBJECT_SHARED Models/Misc/6barrels.ac -0.56222 51.34582 21.07 66.1003
OBJECT_SHARED Models/Misc/6barrels.ac -0.56243 51.34582 21.08 338.395
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.56065 51.35212 28.55 20.2042
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.56127 51.35206 28.66 109.7
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.56124 51.35203 28.58 109.7
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.56060 51.35213 28.56 18.5452
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.56080 51.35138 27.30 289.235
OBJECT_SHARED Models/lib/industrial13x24.ac -0.56290 51.35148 27.64 143.631
OBJECT_SHARED Models/lib/industrial13x24.ac -0.56211 51.35183 28.35 20.1424
OBJECT_SHARED Models/lib/industrial13x24.ac -0.56173 51.35197 28.54 21.0707
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56325 51.34829 22.66 350.034
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56287 51.34935 24.12 98.954
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56384 51.35076 26.02 66.1923
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56379 51.35075 26.02 68.862
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.56055 51.35179 27.92 22.7626
OBJECT_SHARED Models/lib/prop_a.ac -0.55747 51.35201 26.67 112.33
OBJECT_SHARED Models/lib/prop_a.ac -0.55768 51.35196 26.73 117.648
OBJECT_SHARED Models/lib/prop_a.ac -0.55814 51.35187 26.87 117.648
OBJECT_SHARED Models/lib/prop_a.ac -0.56151 51.35107 26.92 294.937
OBJECT_SHARED Models/lib/SmHangar.ac -0.56091 51.34626 21.32 211.923
OBJECT_SHARED Models/lib/office3x10.ac -0.56296 51.34948 24.27 101.543
OBJECT_SHARED Models/lib/office3x10.ac -0.56229 51.35151 27.74 19.8636
OBJECT_SHARED Models/lib/dGreenhse.ac -0.56274 51.34976 24.74 10.2216
# END dsf2stg
