OBJECT_SHARED Models/Misc/trigpoint.ac -0.723836 51.020719 175.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.715786 51.115422 266.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.684874 51.098595 139.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.630157 51.023732 86.37 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.624732 51.05383 58.44 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.574108 51.068682 74.89 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.511636 51.061969 42.11 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7347576 51.0898303 120.75 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.6996801 51.0165966 -292.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.625 51.053889 58.91 180
OBJECT_SHARED Models/Airport/markerboard.ac -0.54683286 51.11453241 52.96 16
OBJECT_SHARED Models/Airport/markerboard.ac -0.54618219 51.11470309 53.03 12
OBJECT_SHARED Models/Airport/markerboard.ac -0.53700724 51.11669403 52.3 0
OBJECT_SHARED Models/Airport/markerboard.ac -0.5363703 51.11687318 52.18 0
OBJECT_SHARED Models/Airport/markerboard.ac -0.53570827 51.11706251 52.05 0
OBJECT_SHARED Models/Military/t2.ac -0.53730282 51.11919637 54.45 289.7
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.5338059 51.12066446 54.6 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.5336419 51.12066091 54.49 0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.53514783 51.11999798 54.42 20
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.5346481 51.12011361 54.33 20
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.53413657 51.12023232 54.2 20
OBJECT_SHARED Models/Industrial/Industrial50x75.ac -0.53084653 51.12148412 54.02 288
OBJECT_SHARED Models/Industrial/Industrial55x35.ac -0.53163342 51.12134363 54.29 288
OBJECT_SHARED Models/Industrial/Industrial60x50.ac -0.53732054 51.11926818 54.54 20
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.53351147 51.12008176 53.65 292
OBJECT_SHARED Models/Industrial/Industrial35x55.ac -0.53243212 51.12027059 53.28 296
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.53217206 51.12138468 54.68 296
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -0.53194644 51.12112189 54.14 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7342504 51.1227469 242.59 267.84
OBJECT_SHARED Models/Military/old-shelter-sand.ac -0.53442122 51.11953318 53.45 288
OBJECT_SHARED Models/Airport/hangar3.ac -0.53840779 51.11894915 54.62 292
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.53582741 51.11944951 54.05 20
OBJECT_SHARED Models/Commercial/medium-glass-office-building.ac -0.53573325 51.11947161 54.03 20
OBJECT_SHARED Models/Airport/hangar.ac -0.53468716 51.11469193 51.34 336
OBJECT_SHARED Models/Aircraft/rafaleM_lowpoly.ac -0.53723658 51.11494892 51.9 0
OBJECT_SHARED Models/Aircraft/lynx-patin.ac -0.53703725 51.11489761 53.85 332
OBJECT_SHARED Models/Residential/ad1.xml -0.53733585 51.11906073 54.3 292
OBJECT_SHARED Models/Residential/ad1.xml -0.53154379 51.12037744 52.93 288
OBJECT_SHARED Models/Residential/ad1.xml -0.53095543 51.12057769 52.87 288
OBJECT_SHARED Models/Aircraft/ATR42.xml -0.53745689 51.11504932 51.96 48
OBJECT_SHARED Models/Aircraft/B747_services.xml -0.53630042 51.11459329 51.67 184
OBJECT_SHARED Models/Aircraft/B747_services.xml -0.53432715 51.11425203 51.28 156
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -0.53645927 51.11960467 54.55 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.54215401 51.11827908 55.12 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.54220101 51.11845273 55.35 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.54152816 51.11847014 55.18 0
OBJECT_SHARED Models/Airport/caisses_services.xml -0.54186313 51.11837934 55.19 0
OBJECT_SHARED Models/Aircraft/D112.xml -0.53785917 51.1151248 52.06 152
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5410079 51.11814468 54.65 353.5
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.540891 51.11824685 54.72 300
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.54086404 51.11834391 54.82 36
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5358764 51.11933567 53.94 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53553647 51.11945155 53.91 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.5354611 51.11932087 53.73 20
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53208634 51.12000331 52.8 292
OBJECT_SHARED Models/Boundaries/fence-16.xml -0.53202594 51.12009398 52.86 24
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53797296 51.11857235 54.03 292
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53776323 51.11862563 53.99 292
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53648018 51.11892478 53.76 295.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53627368 51.11898459 53.73 293.1
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53606684 51.11904345 53.7 295.5
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.5358615 51.11910627 53.67 295.8
OBJECT_SHARED Models/Boundaries/Fence_16.xml -0.53580139 51.11920204 53.75 20
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53970455 51.11875471 54.91 24
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53488097 51.11936447 53.49 288
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53379757 51.11958809 53.2 288
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.53272562 51.11983655 52.94 292
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.54262653 51.11801293 54.93 280
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.54149236 51.11807202 54.71 269.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.53831005 51.11887172 54.49 24
OBJECT_SHARED Models/Boundaries/Fence_80.xml -0.53711861 51.11877324 53.88 289.5
OBJECT_SHARED Models/Transport/hummerh2.xml -0.53686964 51.11947301 54.59 20
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.53487068 51.11456649 51.36 0
OBJECT_SHARED Models/Aircraft/vintage1-ba.ac -0.53004611 51.12040416 52.2 200
OBJECT_SHARED Models/Airport/zone_services.ac -0.53500414 51.11931333 53.49 112
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -0.54302164 51.11834411 55.42 17
OBJECT_SHARED Models/Commercial/hotel-generic-01.xml -0.53894878 51.11851167 54.38 112
OBJECT_SHARED Models/Residential/MontHse1Grey_White.xml -0.5355128 51.11950983 53.97 200
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml -0.54099071 51.11831479 54.83 24
OBJECT_SHARED Models/Airport/tower.xml -0.53551289 51.1195072 53.96 20
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53847645 51.1189175 54.61 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53831807 51.11895803 54.6 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53752218 51.11892325 54.22 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53738773 51.11895811 54.2 292
OBJECT_SHARED Models/Commercial/small-modern-office.ac -0.53725343 51.11899162 54.18 292
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.53476786 51.11472449 51.36 328
OBJECT_SHARED Models/Residential/cube-apartment.ac -0.53697132 51.11907316 54.15 22.3
OBJECT_SHARED Models/Transport/busgr.xml -0.541202 51.11809405 54.65 0
OBJECT_SHARED Models/Transport/busgr.xml -0.53451624 51.1189569 52.9 288
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.54299729 51.11731193 54.33 12
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53813407 51.11870369 54.24 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53808123 51.11871625 54.23 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53802798 51.11872856 54.22 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53801836 51.11880624 54.3 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53799859 51.11877253 54.25 20
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -0.53797862 51.11873966 54.21 20
OBJECT_SHARED Models/StreetFurniture/tirestack2.ac -0.54075074 51.1162453 53.1 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54846415 51.11417504 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54845923 51.11416437 52.76 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54845566 51.11415554 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack3.ac -0.54075525 51.1162586 53.11 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54843678 51.11410739 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5484309 51.11409702 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5484272 51.11408713 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54842656 51.11407769 52.77 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.54746656 51.11435124 52.89 0
OBJECT_SHARED Models/StreetFurniture/tirestack4.ac -0.5407901 51.1162584 53.12 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54844018 51.1141179 52.76 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54748788 51.11433577 52.88 0
OBJECT_SHARED Models/StreetFurniture/tirestack5.ac -0.54747395 51.11434329 52.88 0

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53593 51.11960 54.71 109.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53619 51.11954 54.75 109.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53329 51.12117 55.48 16.6143
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53350 51.12112 55.53 16.6143
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53371 51.12108 55.58 16.6143
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53392 51.12105 55.63 16.6143
OBJECT_SHARED Models/lib/10_spaces_dual.ac -0.53412 51.12100 55.69 16.6143
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53945 51.11881 55.11 111.902
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53996 51.11876 55.22 203.551
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53984 51.11859 55.00 203.172
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53676 51.12035 56.04 13.4022
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53670 51.12018 55.78 13.2923
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53663 51.12000 55.51 12.8803
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53286 51.12114 55.21 300.265
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53307 51.12106 55.22 300.573
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53306 51.12135 55.61 78.6949
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53352 51.12142 55.98 106.661
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53349 51.12133 55.81 106.661
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53380 51.12137 56.05 106.985
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53373 51.12128 55.87 106.985
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53407 51.12132 56.12 107.364
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53396 51.12123 55.93 107.364
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53435 51.12126 56.19 107.732
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53424 51.12118 56.00 107.732
OBJECT_SHARED Models/lib/6space_wStop.ac -0.53436 51.12101 55.81 197.81
OBJECT_SHARED Models/lib/shed8x10.ac -0.53905 51.11590 52.72 245.992
OBJECT_SHARED Models/lib/shed8x10.ac -0.53600 51.11513 51.79 331.505
OBJECT_SHARED Models/lib/shed8x10.ac -0.53807 51.11882 54.66 290.41
OBJECT_SHARED Models/lib/shed8x10.ac -0.53509 51.11484 51.53 320.414
OBJECT_SHARED Models/lib/shed8x10.ac -0.53032 51.11318 50.94 335.18
OBJECT_SHARED Models/lib/shed8x10.ac -0.52959 51.12104 53.39 327.715
OBJECT_SHARED Models/lib/transformer3x3.ac -0.52716 51.12143 52.63 18.7649
OBJECT_SHARED Models/lib/shed8x10.ac -0.53803 51.11873 54.56 200.293
OBJECT_SHARED Models/lib/shed8x10.ac -0.52859 51.12112 52.98 343.975
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.53186 51.12115 54.69 9.6228
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.53199 51.12139 55.08 28.5415
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.53097 51.12052 53.48 20.4939
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.53005 51.12167 54.40 287.922
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.52786 51.12121 52.72 24.5809
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.53688 51.12008 55.72 192.603
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.53698 51.12037 56.16 193.41
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.53693 51.12022 55.94 194.152
OBJECT_SHARED Models/lib/4_spaces_dual.ac -0.53310 51.12125 55.50 286.785
OBJECT_SHARED Models/lib/4space_wStop.ac -0.53681 51.11992 55.49 13.7208
OBJECT_SHARED Models/lib/20_spaces_dual.ac -0.53963 51.11865 55.00 202.973
OBJECT_SHARED Models/lib/industrial13x24.ac -0.53205 51.11388 51.02 334.18
OBJECT_SHARED Models/lib/industrial13x24.ac -0.53838 51.11862 54.56 201.551
OBJECT_SHARED Models/lib/industrial13x24.ac -0.53167 51.12029 53.56 16.1103
OBJECT_SHARED Models/lib/industrial13x24.ac -0.53048 51.11311 50.97 336.35
OBJECT_SHARED Models/lib/industrial13x24.ac -0.53044 51.12168 54.64 281.594
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53643 51.11934 54.62 292.141
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53627 51.11926 54.47 294.503
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53632 51.11925 54.47 296.854
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.54276 51.11852 55.66 75.6516
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.54232 51.11845 55.49 270.003
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53503 51.11951 54.23 201.255
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53386 51.11975 53.98 200.431
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53406 51.11978 54.11 193.542
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53426 51.11971 54.12 200.233
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53428 51.11973 54.16 198.442
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.53429 51.11976 54.20 199.063
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.52974 51.12123 53.67 13.0616
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.52977 51.12129 53.76 13.4351
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.53626 51.11932 54.53 114.014
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.53525 51.11950 54.31 200.384
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54254 51.11818 55.23 108.674
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54207 51.11850 55.50 90.6729
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54213 51.11850 55.51 90.7224
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54217 51.11851 55.52 88.0307
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54222 51.11849 55.51 90.0027
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54241 51.11846 55.53 90.6839
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54247 51.11844 55.51 89.2831
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54248 51.11858 55.67 253.844
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54261 51.11854 55.65 257.283
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54268 51.11827 55.37 271.291
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54263 51.11831 55.39 272.022
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54172 51.11878 55.74 285.843
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54216 51.11864 55.67 257.805
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54209 51.11868 55.70 252.735
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54234 51.11859 55.65 259.09
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54203 51.11869 55.70 247.23
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54198 51.11867 55.68 247.055
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.54193 51.11867 55.66 247.143
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.52982 51.12131 53.82 195.144
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.52631 51.12217 53.00 14.8551
OBJECT_SHARED Models/lib/SmHangar.ac -0.53504 51.11935 54.06 202.293
OBJECT_SHARED Models/lib/LongRow.ac -0.52881 51.12173 53.79 17.7034
OBJECT_SHARED Models/lib/MedHangar.ac -0.53389 51.11048 52.05 203.403
# END dsf2stg
