OBJECT_SHARED Models/Airport/ndb.ac -0.13925 51.214944 62.69 180
OBJECT_SHARED Models/Airport/ndb.ac -0.069133 51.164439 60.31 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.234365 51.202052 68.22 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.233064 51.236421 81.55 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.222265 51.178712 72.96 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.20895 51.230272 126.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.094476 51.193544 119.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.090695 51.236515 150.49 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.025744 51.217082 73.33 180
OBJECT_SHARED Models/Airport/ils.xml -0.202058 51.14515 58.09 282.24
OBJECT_SHARED Models/Airport/ils.xml -0.175897 51.148822 58.13 102.26
OBJECT_SHARED Models/Communications/vordme_1.xml -0.192142 51.152672 56.58 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.158629 51.176306 56.46 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.177012 51.21986 65.91 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.176921 51.219665 65.26 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.135725 51.178306 59.17 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.135714 51.178455 59.47 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158953 51.146378 62.58 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158873 51.146843 63.23 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.15884 51.14619 62.42 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158744 51.146648 63.07 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158631 51.146459 62.9 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158519 51.146264 62.73 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.158395 51.146076 62.57 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.15758 51.146913 64.44 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.157472 51.146728 64.32 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.15736 51.14655 64.21 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.157226 51.146998 64.92 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.157124 51.146816 64.81 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.157027 51.146634 64.69 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.135462 51.178282 58.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.135452 51.17846 58.81 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.135127 51.178252 57.67 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.135108 51.178469 57.94 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.134816 51.17824 57.18 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.1348 51.178457 57.11 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.134124 51.178422 55.95 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.133842 51.178415 55.49 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.178514 51.219482 64.82 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.178372 51.219171 63.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.178018 51.219571 65.06 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177895 51.220063 66.66 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177876 51.219256 64.01 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177519 51.219658 65.3 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177412 51.22015 66.9 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177391 51.218974 63.04 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.177377 51.219347 64.26 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.176929 51.220236 67.14 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.176902 51.219058 63.26 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.17642 51.219144 63.5 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.17642 51.219851 65.82 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.17628 51.219539 64.78 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.175937 51.219231 64.21 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.175923 51.219944 66.08 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.175779 51.219629 65.22 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.175425 51.220033 66.48 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.175282 51.219717 66.11 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.160053 51.147509 62.9 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159929 51.148142 62.56 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159897 51.147233 63.06 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159785 51.147879 63.02 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159516 51.148249 63.21 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159463 51.147327 63.47 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.159361 51.14798 63.49 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.158084 51.147748 64.97 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.157912 51.147472 64.8 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.157467 51.147576 65.32 0
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.174505 51.220259 -25.44 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.17444 51.220108 -26.08 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.174271 51.220305 -25.62 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.174201 51.220155 -26.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.184802 51.161101 -28.32 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -0.184273 51.161177 -28.3 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.18541 51.16065 -28.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.184802 51.160734 -28.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -0.184209 51.160812 -28.32 180
OBJECT_SHARED Models/Airport/localizer.xml -0.214444 51.144722 60.72 347.42
OBJECT_SHARED Models/Airport/localizer.xml -0.163603 51.151806 59.65 167.66
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -0.17971281 51.16146931 56.94 288
OBJECT_SHARED Models/Airport/Jetway/jetway-737-ba.xml -0.17950787 51.1608351 56.9 288
OBJECT_SHARED Models/Airport/Jetway/jetway-a320-ba.xml -0.18051507 51.16391369 57.01 284
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.18031541 51.16327369 57.02 296
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.18008201 51.16266348 57.01 304
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17992603 51.16211089 56.98 300
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17864849 51.1565175 56.5 282.8
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17843318 51.156426 56.51 12
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17800212 51.15671367 56.57 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17790163 51.15649805 56.56 8.5
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17740818 51.15678879 56.63 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17739777 51.15655884 56.61 12
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17680453 51.15664022 56.68 13.6
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17632572 51.15693602 56.75 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17628538 51.15671165 56.73 12.7
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.1757119 51.15696221 56.81 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17105767 51.15491003 57.45 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.1709624 51.15463807 57.47 12.6
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.17032292 51.15508502 57.59 216
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.16918502 51.15478459 57.84 13.3
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.16839179 51.15533835 58.02 192
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.16745735 51.15500891 58.27 16
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.16712113 51.15550029 58.34 216
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.16577657 51.15522679 58.71 16
OBJECT_SHARED Models/Airport/Jetway/jetway-747-ba.xml -0.1651606 51.15575276 58.88 204
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17703189 51.15843185 56.83 0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17600562 51.15855972 56.94 16
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.175008 51.15869304 57.08 24
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17420866 51.15879662 57.2 16
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17307741 51.15894623 57.37 36
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17211379 51.15907188 57.54 36
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17112057 51.15977749 57.77 48
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -0.17024034 51.16027045 57.97 44
OBJECT_SHARED Models/Commercial/office.xml -0.17827998 51.16379562 57.09 12.8
OBJECT_SHARED Models/Commercial/office.xml -0.17778018 51.16386284 57.15 12
OBJECT_SHARED Models/Industrial/Industrial130x95.ac -0.18180521 51.14497026 61.42 163.2
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -0.18073465 51.14402531 61.93 160
OBJECT_SHARED Models/Industrial/Industrial150x115.ac -0.18479322 51.14434191 59.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2493102 51.246583 78.74 166.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2480485 51.2463842 77.45 166.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2467696 51.2461962 77.28 166.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2456109 51.2460135 78.45 165.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2241507 51.2283768 67.94 268.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2240563 51.227119 67.44 92.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2240048 51.229312 68.74 85.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2239705 51.2283553 68.88 269.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2239533 51.2245067 60.12 91.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2239361 51.2300537 69.14 86.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2238932 51.2271136 67.96 91.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.223876 51.2293012 69.42 86.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2238331 51.2220609 54.47 91.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2238331 51.2244798 60.36 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2237902 51.2300161 69.9 85.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2236958 51.2221522 54.52 92.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2179037 51.2017183 52.65 124.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2153646 51.1993799 54.34 149.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2103764 51.1990723 54.48 174.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2066942 51.1978191 61.43 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2039623 51.1968444 61.32 150.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2001368 51.1954794 61.4 150.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1967908 51.1943241 60.23 157.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1935026 51.1937464 55.65 164.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1897183 51.1930815 52.23 159.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1863052 51.1920635 51.65 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1829671 51.1910679 49.73 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1794005 51.1900041 55.08 154.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.176774 51.1892187 53.71 334.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.17377 51.1883096 54.57 345.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1699076 51.188132 52.15 355.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1668434 51.1879706 53.55 355.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1632042 51.1878039 56.29 355.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1619164 51.1254493 71.77 271.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1618992 51.1312667 74.45 234.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1617275 51.1285574 74.28 270.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1602087 51.1876264 56.9 355.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1586977 51.131843 67.66 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1562004 51.1874434 53.1 356.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.154389 51.1325809 69.78 15.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1524063 51.18733 53.28 336.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1507584 51.133238 74.17 16.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.149428 51.1855439 53.88 315.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.147308 51.1338951 77.87 15.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1465184 51.1836609 56.5 314.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1440207 51.182063 55.72 314.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1437117 51.1344714 75.9 41.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1421152 51.1370619 72.4 69.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1405102 51.1798732 60.77 315.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1403385 51.1400131 70.11 69.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1390682 51.1420702 72.51 40.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.137446 51.1779523 60.73 339.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1371971 51.1423233 70.17 45.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.136356 51.1448703 68.06 79.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1358582 51.1780061 59.01 2.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1358496 51.1769999 58.75 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1358067 51.1468518 66.95 71.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1351973 51.1775649 59.67 29.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1342789 51.1513583 63.65 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1342446 51.1487847 65.54 256.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1342188 51.1760259 58.19 115.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1339098 51.1732116 56.59 93.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.133618 51.1703486 58.18 93.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1335493 51.1565965 61.59 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1332747 51.167464 62.34 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1332403 51.1633251 64.38 106.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1331717 51.1535118 61.97 263.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1328541 51.1592288 62.91 78.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1322962 51.1781083 56.67 349.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1322619 51.1777155 57.34 352.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.131807 51.161931 59.43 279.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1317555 51.1775971 57.61 339.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1316696 51.1779415 56.84 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1082916 51.1259525 96.13 28.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1036468 51.1275817 97.79 29.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0991041 51.1291666 100.95 29.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0982398 51.1294749 103.78 29.61
OBJECT_SHARED Models/Commercial/Office47x52.ac -0.18771967 51.15955983 56.55 3.4
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21700573 51.14980024 61.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21649679 51.14962365 61.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21646903 51.14806457 60.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21641563 51.1494098 61.56 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21594887 51.14819356 59.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21594176 51.14869586 60.35 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.21593567 51.14842598 59.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18750686 51.16007828 56.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18748787 51.16009605 56.58 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18743137 51.16019215 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18727203 51.1617202 56.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18721212 51.16168189 56.69 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18715718 51.16040847 56.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18715148 51.16061174 56.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1870416 51.1616121 56.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18689889 51.16078438 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.18659499 51.1610342 56.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16798533 51.16404176 60.19 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16776313 51.16334312 59.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1676788 51.16317818 59.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16767289 51.16304776 59.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16750756 51.16281504 59.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16750021 51.16289744 59.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16740932 51.16262267 59.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16731314 51.16245715 59.13 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16692598 51.16227582 58.76 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16602744 51.16201769 58.72 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16501435 51.1622518 57.6 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16214629 51.14872868 60.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16186871 51.14888496 60.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16184932 51.14902483 60.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16122174 51.14934499 61.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16114754 51.14932313 61.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16061521 51.14968137 61.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16021804 51.14978247 61.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.16005643 51.14975315 61.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15967789 51.14964723 62.34 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15957889 51.14965116 62.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15925655 51.14969236 62.43 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15919979 51.14905322 63.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15917496 51.14949646 62.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15914886 51.1493896 62.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15910063 51.14934432 62.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.1590746 51.14924257 63.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15862176 51.15754869 59.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15861571 51.15726544 59.06 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15857619 51.15719901 59.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15848168 51.15774048 59.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -0.15827745 51.1569983 59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21689172 51.14968702 61.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21660338 51.14943662 61.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21649069 51.14813859 60.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21621315 51.14913476 61.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21617159 51.14899151 61.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21616098 51.14813943 59.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21615469 51.14922023 61.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21612392 51.14889006 60.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21611717 51.14900664 61.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21602052 51.14824834 59.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21597451 51.14873356 60.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21595533 51.14857351 60.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21590528 51.14833425 59.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.21584287 51.14845633 59.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18748056 51.16016817 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18744934 51.16054477 56.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18742084 51.16025049 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18735573 51.1603098 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18728294 51.1604066 56.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18727547 51.16172339 56.7 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18714707 51.16164005 56.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18714153 51.16055153 56.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18705767 51.1607215 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1870538 51.16160495 56.68 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18703382 51.16144169 56.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18696982 51.16153767 56.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18693357 51.16154725 56.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18687843 51.16144786 56.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18683539 51.16087034 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18673152 51.16136407 56.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18668276 51.16103552 56.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.18662608 51.16111735 56.63 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1865872 51.16120914 56.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17676384 51.14553923 59.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17648901 51.14574877 59.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17641056 51.14577822 59.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17635051 51.14580145 59.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17605244 51.14580918 60.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1757756 51.14584145 61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1756131 51.14579895 61.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1754477 51.14580472 61.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1753409 51.14571134 61.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17526541 51.1462925 59.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17524091 51.14614761 60.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17519523 51.14631408 59.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17515238 51.14640159 59.92 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17509018 51.14591775 62.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17505498 51.14649789 59.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17504147 51.14661452 59.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.17479021 51.1466436 59.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1746156 51.14667226 59.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1740153 51.14662598 59.91 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16796009 51.16377183 59.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16794838 51.16397306 60.11 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16790686 51.16342834 59.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16763205 51.16336616 59.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1675878 51.16328591 59.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1675516 51.1631275 59.4 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16751818 51.16292072 59.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16746604 51.16278697 59.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.167326 51.16257666 59.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16718728 51.16248296 59.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16718098 51.16242778 59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16712185 51.16238786 58.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16702663 51.16241586 58.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16696227 51.16237237 58.8 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16680042 51.16221799 58.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16673457 51.16215943 58.58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1666112 51.16197771 59.2 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1664367 51.16197398 59.23 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16630177 51.16197852 59.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16594681 51.1620223 58.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16588017 51.16201354 58.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16557391 51.16205812 58 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16529134 51.16221178 57.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16226581 51.14877348 60.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16206505 51.14880005 60.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16195319 51.14878946 60.85 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1618178 51.14880369 60.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16179979 51.14907892 60.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.161727 51.14916166 60.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16149584 51.14927489 60.82 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16138136 51.14931768 60.84 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16130223 51.14929659 60.86 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16094934 51.14943013 61.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16083547 51.14948565 61.3 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16075563 51.14952137 61.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16047077 51.14972235 61.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16034365 51.14976218 61.65 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.16004744 51.14976768 61.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15956214 51.14879385 62.9 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15930351 51.14959163 62.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15929724 51.14976153 62.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15924366 51.14955718 62.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15922319 51.14908933 63.01 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15916859 51.14935878 62.83 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15911625 51.14927081 62.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15871376 51.15741699 59.14 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15865628 51.15748151 59.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15860538 51.15759134 59.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15857291 51.15723392 59.05 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15853995 51.15720536 59.04 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15845881 51.15705586 58.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15841112 51.15777798 59.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.1583773 51.15787049 59.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15835814 51.15719129 59.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15803319 51.15704869 59.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15796754 51.15698612 59.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15779202 51.15690056 59.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15774773 51.15699364 59.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -0.15766213 51.15693557 59.26 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21684237 51.14966756 61.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.2167606 51.14815119 60.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21657417 51.14943343 61.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21639267 51.14946578 61.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21636707 51.14923191 61.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21631442 51.14913746 61.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21624586 51.14928679 61.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21610996 51.14895727 61.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21604444 51.14829632 59.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.2160338 51.14819551 59.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21599882 51.1487949 60.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21598539 51.14840414 59.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.21597103 51.14850549 60.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.2159212 51.14863087 60.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18772993 51.16004212 56.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18758311 51.16170686 56.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18756791 51.16012437 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18755037 51.16017046 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18750393 51.16012698 56.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18744282 51.16064461 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18740707 51.16059492 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18738531 51.16052954 56.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18736836 51.1603428 56.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18733252 51.16045633 56.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18725158 51.16165394 56.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18722117 51.16072735 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18722074 51.16040705 56.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18704487 51.160813 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18693936 51.16158296 56.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18685918 51.16149354 56.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18673478 51.16140472 56.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18672992 51.16106305 56.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18672448 51.16123111 56.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18666171 51.16096178 56.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.18663804 51.16131624 56.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17672953 51.14570976 59.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17668752 51.14565603 59.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17664297 51.14519138 60.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17663431 51.14565288 59.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17654338 51.14569001 59.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17643458 51.14570191 59.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17625411 51.14581174 60.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17619989 51.14576947 60.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17609281 51.1457646 60.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17596865 51.14583904 60.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17581581 51.1458058 60.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17570827 51.14580456 61.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17551115 51.1457776 61.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17527343 51.14624036 60.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17524049 51.14611246 60.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17519944 51.14635895 59.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17510096 51.14643591 59.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1750899 51.14659763 59.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17488745 51.14661719 59.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17473896 51.14664449 59.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17452287 51.14663421 59.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17449368 51.14669249 59.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17423782 51.14663814 59.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17419142 51.14661366 59.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.17412353 51.14660952 59.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16794973 51.16354382 59.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16793309 51.16394062 60.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16791635 51.16368866 59.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16786251 51.16333811 59.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16784273 51.16349641 59.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16765438 51.16352407 59.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16762607 51.16290593 59.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16761885 51.16331944 59.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16757122 51.1631697 59.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1674929 51.16284847 59.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16745215 51.16267219 59.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1673447 51.16263078 59.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16726465 51.16251473 59.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16711579 51.16245531 58.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16691185 51.16244466 58.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16686264 51.16235769 58.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16682383 51.16229838 58.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16671109 51.16222644 58.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16669542 51.16212046 58.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1665992 51.16207077 58.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16647665 51.16203342 58.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16621422 51.16207329 58.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.166084 51.16205515 58.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16594753 51.16197627 58.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16582227 51.16214629 58.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16531061 51.16216741 57.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16508088 51.16237422 57.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16268972 51.14844764 60.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16264035 51.14853172 60.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1625879 51.14847991 60.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16253733 51.14874741 60.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16252702 51.14867669 60.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16247162 51.14868738 60.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16238594 51.14871122 60.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16224959 51.14871351 60.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16210638 51.1487276 60.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16196339 51.14876676 60.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1618726 51.14873338 60.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16178707 51.14905572 60.8 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16178569 51.14893983 60.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16171445 51.14907868 60.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16169042 51.14919888 60.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16161057 51.14919551 60.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16155753 51.14924138 60.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16145832 51.14928727 60.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16140559 51.14931752 60.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16124126 51.14930773 61.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16114345 51.14931478 61.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16103562 51.14936349 61.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16091426 51.14940876 61.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16090185 51.14933775 61.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16084472 51.14942115 61.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16080255 51.14936781 61.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16073771 51.14948346 61.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16072298 51.14965462 61.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16068614 51.14955259 61.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16060731 51.14962396 61.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16052303 51.14966234 61.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16042467 51.14966996 61.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16039903 51.14969264 61.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1602872 51.14969658 61.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.16026734 51.1497713 61.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1600854 51.14972802 61.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15997911 51.14970765 62.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15986684 51.14972374 62.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15983921 51.14853992 62.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15974242 51.1497198 62.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15956265 51.1496007 62.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15937338 51.14959407 62.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15935908 51.14900307 62.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15934852 51.14966495 62.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15928795 51.14955686 62.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15927451 51.14900227 63.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15927048 51.1493533 62.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15923619 51.14950229 62.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15918354 51.14921206 62.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15915488 51.14932172 62.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.159114 51.14947248 62.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15863377 51.15741655 59.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15862293 51.15729155 59.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.1585862 51.15753055 59.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15857295 51.15736932 59.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15848236 51.15721808 59.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15839592 51.15778086 59.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15839267 51.15766759 59.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15837681 51.15715265 59.08 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15836132 51.15772505 59.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15828242 51.15707992 59.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15800263 51.15703104 59.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15779239 51.15696962 59.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15755865 51.15692209 59.3 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15741384 51.15691676 59.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15715196 51.15686437 59.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -0.15699135 51.15688374 59.55 0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -0.18388897 51.15229596 56.33 196
OBJECT_SHARED Models/Airport/hangar3.ac -0.17569281 51.15402489 56.76 12.8
OBJECT_SHARED Models/Airport/hangar3.ac -0.17537543 51.1540691 56.79 12.4
OBJECT_SHARED Models/Aircraft/737virgin.xml -0.19220703 51.15297391 56.56 282.3
OBJECT_SHARED Models/Aircraft/A320_services.xml -0.16803865 51.15717758 58.17 139.7
OBJECT_SHARED Models/Aircraft/A340_services.xml -0.16853814 51.1554488 57.99 287.1
OBJECT_SHARED Models/Residential/ad1.xml -0.15967007 51.1560495 60.37 12.2
OBJECT_SHARED Models/Residential/ad1.xml -0.15945757 51.15532686 60.58 11.3
OBJECT_SHARED Models/Aircraft/ATR42.xml -0.16617656 51.15328284 58.69 102.6
OBJECT_SHARED Models/Aircraft/B737_services.xml -0.18344506 51.16084223 56.7 184
OBJECT_SHARED Models/Aircraft/B737_services.xml -0.17683347 51.15400108 56.64 285.4
OBJECT_SHARED Models/Aircraft/B747cargo.xml -0.19040495 51.1560107 56.48 192
OBJECT_SHARED Models/Transport/bus_bi.xml -0.18917274 51.15436506 56.36 12
OBJECT_SHARED Models/Transport/bus_bi.xml -0.17991074 51.15282817 56.43 104
OBJECT_SHARED Models/Transport/bus_bi.xml -0.17548981 51.15374117 56.8 107
OBJECT_SHARED Models/Transport/bus_bi.xml -0.16510192 51.15608861 58.89 12
OBJECT_SHARED Models/Transport/bus_bi.xml -0.16501493 51.15602626 58.91 12
OBJECT_SHARED Models/Transport/bus_bi.xml -0.16484583 51.15599646 58.97 192
OBJECT_SHARED Models/Transport/bus_bi.xml -0.16394128 51.15352979 59.32 40
OBJECT_SHARED Models/Transport/bus_bi.xml -0.16389807 51.1534929 59.33 40
OBJECT_SHARED Models/Transport/bus_bi.xml -0.1637172 51.15351969 59.39 216
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -0.17679478 51.15334826 56.68 48
OBJECT_SHARED Models/Transport/bus_bi_turn.xml -0.17555098 51.15361192 56.8 120
OBJECT_SHARED Models/Airport/caisses1.xml -0.19018822 51.15674335 56.51 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.18985081 51.15688866 56.49 120
OBJECT_SHARED Models/Airport/caisses1.xml -0.18879334 51.15737525 56.46 28
OBJECT_SHARED Models/Airport/caisses1.xml -0.18704497 51.15763706 56.4 112
OBJECT_SHARED Models/Airport/caisses1.xml -0.18634005 51.15776113 56.4 288
OBJECT_SHARED Models/Airport/caisses1.xml -0.18350975 51.15813992 56.43 15.3
OBJECT_SHARED Models/Airport/caisses1.xml -0.17614096 51.1585859 56.93 192
OBJECT_SHARED Models/Airport/caisses1.xml -0.1752937 51.15874698 57.05 72
OBJECT_SHARED Models/Airport/caisses1.xml -0.17340248 51.15901426 57.33 96
OBJECT_SHARED Models/Airport/caisses1.xml -0.17246834 51.15914583 57.49 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.17102926 51.15957501 57.77 72
OBJECT_SHARED Models/Airport/caisses1.xml -0.17019052 51.16008162 57.96 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.16813626 51.15533491 58.08 72
OBJECT_SHARED Models/Airport/caisses1.xml -0.16699312 51.15555927 58.37 0
OBJECT_SHARED Models/Airport/caisses1.xml -0.16595941 51.1550844 58.67 31.1
OBJECT_SHARED Models/Airport/caisses2.xml -0.1903061 51.15660683 56.51 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.19030011 51.15552709 56.45 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.19019061 51.15627029 56.48 280
OBJECT_SHARED Models/Airport/caisses2.xml -0.19011225 51.15499255 56.41 264
OBJECT_SHARED Models/Airport/caisses2.xml -0.18913528 51.15173584 56.44 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.18739169 51.15182247 56.39 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.18597243 51.15198953 56.35 168
OBJECT_SHARED Models/Airport/caisses2.xml -0.18543479 51.15790347 56.4 16
OBJECT_SHARED Models/Airport/caisses2.xml -0.1852028 51.15454579 56.23 120
OBJECT_SHARED Models/Airport/caisses2.xml -0.18461823 51.15310972 56.24 280
OBJECT_SHARED Models/Airport/caisses2.xml -0.18412015 51.16211618 56.78 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.18383159 51.16147111 56.75 264
OBJECT_SHARED Models/Airport/caisses2.xml -0.18325247 51.15769685 56.38 144
OBJECT_SHARED Models/Airport/caisses2.xml -0.18311317 51.15796924 56.41 104
OBJECT_SHARED Models/Airport/caisses2.xml -0.18023059 51.16344796 57.03 120
OBJECT_SHARED Models/Airport/caisses2.xml -0.17996317 51.16288636 57.03 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17976686 51.16229573 57 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.1797184 51.15343339 56.39 192
OBJECT_SHARED Models/Airport/caisses2.xml -0.17903006 51.15357484 56.43 12
OBJECT_SHARED Models/Airport/caisses2.xml -0.17723968 51.15836601 56.8 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.17723494 51.15382463 56.6 98.4
OBJECT_SHARED Models/Airport/caisses2.xml -0.17626898 51.15394894 56.71 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17545142 51.15694625 56.84 104
OBJECT_SHARED Models/Airport/caisses2.xml -0.17450504 51.1589363 57.17 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17291432 51.15732298 57.23 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17112553 51.15456932 57.44 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.17111385 51.15940586 57.74 120
OBJECT_SHARED Models/Airport/caisses2.xml -0.17080618 51.15503199 57.5 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.17057771 51.15453205 57.55 96
OBJECT_SHARED Models/Airport/caisses2.xml -0.16933864 51.15468631 57.81 352
OBJECT_SHARED Models/Airport/caisses2.xml -0.16930499 51.15745524 57.91 216
OBJECT_SHARED Models/Airport/caisses2.xml -0.16894483 51.15717222 57.97 80
OBJECT_SHARED Models/Airport/caisses2.xml -0.16823838 51.15707337 58.12 56
OBJECT_SHARED Models/Airport/caisses2.xml -0.16808821 51.16047247 58.38 192
OBJECT_SHARED Models/Airport/caisses2.xml -0.16780339 51.15804364 58.28 16
OBJECT_SHARED Models/Airport/caisses2.xml -0.16767685 51.1549037 58.21 168
OBJECT_SHARED Models/Airport/caisses2.xml -0.16680213 51.16033108 58.64 0
OBJECT_SHARED Models/Airport/caisses2.xml -0.16645737 51.15341371 58.59 88
OBJECT_SHARED Models/Airport/caisses2.xml -0.16381377 51.15420358 59.32 24
OBJECT_SHARED Models/Airport/caisses2.xml -0.16365508 51.15376319 59.39 108
OBJECT_SHARED Models/Airport/caisses3.xml -0.18003134 51.15346614 56.36 12
OBJECT_SHARED Models/Airport/caisses3.xml -0.17952847 51.16161128 56.96 216
OBJECT_SHARED Models/Airport/caisses3.xml -0.17931601 51.16100933 56.93 96
OBJECT_SHARED Models/Airport/caisses3.xml -0.17905173 51.16039975 56.88 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.17901361 51.15983105 56.82 72
OBJECT_SHARED Models/Airport/caisses3.xml -0.17866323 51.15915769 56.76 72
OBJECT_SHARED Models/Airport/caisses3.xml -0.17859957 51.15363981 56.46 120
OBJECT_SHARED Models/Airport/caisses3.xml -0.17848664 51.15865326 56.72 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.17843488 51.15637335 56.51 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.1775331 51.15643197 56.59 144
OBJECT_SHARED Models/Airport/caisses3.xml -0.17742005 51.15376937 56.58 20
OBJECT_SHARED Models/Airport/caisses3.xml -0.17682576 51.15652221 56.67 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.17614458 51.1571002 56.78 0
OBJECT_SHARED Models/Airport/caisses3.xml -0.16929094 51.16032252 58.15 120
OBJECT_SHARED Models/Airport/caisses3.xml -0.16900082 51.15819692 58.03 44
OBJECT_SHARED Models/Airport/caisses3.xml -0.16841666 51.1582009 58.15 120
OBJECT_SHARED Models/Airport/caisses_services.xml -0.19037207 51.15701846 56.54 15.7
OBJECT_SHARED Models/Airport/caisses_services.xml -0.18999866 51.15711152 56.52 197
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.18980771 51.15482589 56.4 52
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.18787907 51.15177613 56.4 96
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.18548466 51.1521533 56.32 192
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.18075945 51.15331366 56.33 12
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -0.17620114 51.1537349 56.72 76.3
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -0.1660398 51.15354203 58.7 192
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.18962206 51.15350871 56.37 104
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.1853255 51.15214252 56.32 196
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.18498092 51.15347138 56.22 284
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.17999252 51.15325635 56.39 12
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.17945804 51.1536248 56.39 193.3
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.17728313 51.15362894 56.61 8
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.17618842 51.15409793 56.71 192
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.16539636 51.15714238 58.83 168
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -0.165222 51.15710781 58.88 164
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.18379131 51.15441862 56.19 102.1
OBJECT_SHARED Models/Boundaries/fence-80.xml -0.18370982 51.15417183 56.2 102.4
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.17933178 51.16033439 56.86 304
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.1790947 51.15962548 56.79 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.17889742 51.15901952 56.73 296
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16925199 51.15775278 57.94 264
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16916683 51.15744331 57.93 312
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16899384 51.15804344 58.02 240
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.1687781 51.15723366 58 0
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16851267 51.15815726 58.13 208.1
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16824257 51.15722809 58.12 44.2
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16801953 51.15804622 58.23 165.9
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml -0.16774669 51.15771616 58.27 96
OBJECT_SHARED Models/Aircraft/MD11cargo.xml -0.18947621 51.15736919 56.5 101.8
OBJECT_SHARED Models/Aircraft/MD11_services.xml -0.1804552 51.16313405 57.01 11.2
OBJECT_SHARED Models/Aircraft/MD11_services.xml -0.1782778 51.15631487 56.52 102.2
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.18171676 51.16318975 56.91 24
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.18147886 51.16321641 56.93 16
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.17135777 51.15928414 57.68 8
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.16401842 51.15512921 59.23 288
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml -0.163953 51.15501616 59.25 284
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.18430712 51.15801877 56.4 100
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17951211 51.16197221 56.98 196
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.1789207 51.1601848 56.87 196
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17874488 51.1566085 56.5 192
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17818514 51.15642668 56.53 284
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17814325 51.15670543 56.56 96
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17400395 51.15905843 57.25 288
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.17086199 51.15983731 57.82 312
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.16892769 51.15483982 57.9 280
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.16872231 51.15526729 57.94 100
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.16713499 51.15505259 58.35 288
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml -0.16568459 51.15569701 58.73 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.19033582 51.15744087 56.55 104
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.19026835 51.15744499 56.55 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.19025399 51.15532463 56.43 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.19021256 51.15523922 56.43 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.19018208 51.15744118 56.54 285.9
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1891849 51.15756574 56.49 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18907129 51.15758657 56.49 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1887965 51.15159587 56.44 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18864954 51.15165137 56.43 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18450434 51.15428891 56.19 16
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18448996 51.15422271 56.19 8
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18430367 51.15225882 56.33 104
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.184211 51.15222227 56.34 284
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18415515 51.15819898 56.42 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18398886 51.1582157 56.43 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18387512 51.15822706 56.43 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18379583 51.16115309 56.72 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1837548 51.16107842 56.71 4
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18366651 51.15814667 56.43 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18309552 51.15856355 56.48 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18299409 51.15851336 56.47 12
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18056153 51.15330166 56.34 104
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18043198 51.153291 56.35 284
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18031946 51.15333543 56.35 108
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.18010024 51.16220881 56.98 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17965301 51.16094507 56.9 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17953373 51.16098069 56.91 24
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17909711 51.1590219 56.72 8
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17705068 51.15708688 56.68 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1770372 51.15720293 56.69 16
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1769937 51.1571579 56.69 12
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17567723 51.15675104 56.8 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17560942 51.15678368 56.81 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17429981 51.15855762 57.15 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17218755 51.15897062 57.51 288
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17124689 51.15487162 57.41 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17112914 51.15926049 57.72 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17038177 51.159977 57.92 320
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.17031916 51.1600009 57.93 316
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16793096 51.1573605 58.2 144
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16695081 51.1557083 58.38 60
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16640557 51.16022416 58.72 48
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16633933 51.16012917 58.73 144
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1657843 51.15725965 58.73 88
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1656612 51.15719103 58.76 263.7
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16550516 51.15717426 58.8 276
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16519306 51.15637587 58.87 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16516348 51.15631944 58.88 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16509719 51.15625977 58.9 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1650362 51.15539085 58.92 88
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16404809 51.15490014 59.23 20
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16384425 51.15446854 59.3 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16383315 51.15441899 59.31 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16373649 51.15436052 59.34 12
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16319243 51.15278822 59.63 172
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.16318586 51.1528397 59.62 172
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -0.1631167 51.1528921 59.64 348
OBJECT_SHARED Models/Transport/yard-tractor.xml -0.18999548 51.15159645 56.5 188
OBJECT_SHARED Models/Transport/container.xml -0.1637769 51.14882346 60.39 0
OBJECT_SHARED Models/Transport/container.xml -0.1635274 51.14883711 60.45 96
OBJECT_SHARED Models/Transport/container.xml -0.16329847 51.15313335 59.56 87
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.18303417 51.16375241 56.85 280.9
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.18253323 51.16381507 56.87 281.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.18203485 51.16388248 56.9 282.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16928074 51.16058322 58.17 282.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16877435 51.16064981 58.26 282.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16827361 51.16071952 58.36 283
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.1677738 51.1607922 58.46 283.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16727293 51.16086276 58.56 281.3
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16683308 51.16078415 58.65 227.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.1664613 51.16056411 58.72 226.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16608632 51.16034547 58.8 228
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16572218 51.15751278 58.76 81
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16570905 51.16013324 58.87 228
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.1653289 51.1599177 58.95 228
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16522916 51.15601995 58.85 192
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16520986 51.15746413 58.9 81.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16495287 51.15969773 59.03 226.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16485496 51.15758502 58.99 156
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16472937 51.15942711 59.08 189.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.1646562 51.15787592 59.05 157.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16463725 51.15911014 59.09 190.8
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16453547 51.15879431 59.11 191.1
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16447474 51.15817095 59.1 160
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16443076 51.15847929 59.12 190.6
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16402434 51.15466369 59.24 193.5
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16396378 51.15265436 59.4 84.2
OBJECT_SHARED Models/Airport/egkk_blastscreen.xml -0.16345794 51.1526225 59.56 83.2
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.19085138 51.15671016 56.55 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.19084151 51.15730093 56.58 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.19067321 51.15594584 56.5 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.19030655 51.15505531 56.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18993199 51.15742444 56.53 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18991911 51.15406789 56.38 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1897825 51.1534028 56.38 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18957958 51.1528765 56.38 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18940427 51.15240023 56.4 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18925222 51.15185946 56.44 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18854726 51.15761453 56.46 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18843861 51.15163834 56.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18760717 51.15773656 56.43 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18661243 51.15789988 56.41 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18602606 51.1580098 56.41 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18568666 51.15205535 56.33 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18540029 51.15477812 56.25 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18516311 51.15420129 56.23 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18502155 51.15376556 56.21 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18488013 51.15331179 56.22 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18479562 51.15223077 56.32 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1847726 51.15802737 56.41 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18469239 51.15285822 56.26 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18401385 51.161862 56.77 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18396995 51.16283523 56.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18381857 51.16130997 56.71 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18364169 51.16084809 56.67 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18325272 51.15825492 56.44 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18059897 51.15318424 56.35 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18051891 51.16398891 57 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18029771 51.1633519 57.02 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.18008122 51.16272332 57.01 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17990582 51.16218501 56.99 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17987076 51.15356287 56.37 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17967933 51.16153376 56.95 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17952452 51.15332766 56.41 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1794763 51.1609124 56.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17930641 51.16040794 56.87 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17907377 51.1596995 56.8 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17896974 51.1536932 56.42 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17886315 51.15909031 56.74 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17862439 51.15674461 56.52 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.178577 51.15347074 56.48 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.178028 51.15682799 56.57 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1777922 51.15644512 56.57 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17743053 51.15689346 56.63 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17732307 51.15649222 56.62 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17711086 51.15394987 56.61 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17706206 51.15368439 56.63 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17695552 51.15847315 56.84 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17670048 51.15657897 56.68 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17648038 51.15375779 56.69 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17640612 51.15703733 56.74 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17614154 51.15664898 56.74 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17604806 51.15410241 56.72 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17591216 51.1586021 56.96 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17571509 51.15707313 56.82 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17564319 51.15387939 56.77 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17553046 51.1567432 56.81 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17509419 51.15424668 56.81 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17504609 51.15394841 56.83 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17492251 51.1587318 57.09 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17412379 51.15883251 57.21 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17326365 51.15711183 57.16 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17295914 51.15898813 57.39 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17265215 51.15720572 57.27 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1719972 51.15911279 57.56 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17121768 51.15928768 57.71 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17085099 51.15461552 57.49 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17081051 51.15499 57.5 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17063947 51.15981082 57.86 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.17003381 51.16013966 57.99 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16959649 51.15478788 57.75 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16935002 51.15772233 57.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16922757 51.15738527 57.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16910348 51.15805468 58 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16884251 51.15524542 57.92 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16875069 51.15716339 58.01 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16858532 51.15820436 58.11 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1681327 51.15719375 58.15 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16802763 51.15811057 58.23 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16789292 51.15497702 58.15 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16768447 51.15776664 58.29 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16758608 51.15541468 58.22 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16621997 51.15517546 58.59 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16610211 51.15337128 58.7 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.1657305 51.15358245 58.78 90
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16555974 51.15566724 58.77 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16540034 51.15347742 58.88 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16515861 51.15366842 58.94 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16508435 51.15529945 58.91 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16484243 51.15354459 59.04 270
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16461118 51.15375382 59.1 180
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16405821 51.15397619 59.25 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16384624 51.15471685 59.29 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml -0.16369486 51.15394981 59.37 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -0.18543539 51.16010661 56.58 304
OBJECT_SHARED Models/Airport/egkk_oil.xml -0.18493821 51.16069514 56.64 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -0.18478654 51.16021777 56.61 100
OBJECT_SHARED Models/Airport/egkk_oil.xml -0.18435737 51.16078877 56.67 272
OBJECT_SHARED Models/Airport/egkk_oil.xml -0.18412663 51.16031664 56.64 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19415245 51.15874868 56.97 148
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19344498 51.15946181 56.92 328
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19321873 51.14518423 58.74 8.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19267746 51.1582091 56.77 148
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19197693 51.15891724 56.73 148
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19183793 51.14531228 58.32 188.9
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19140431 51.15952363 56.71 328
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19075415 51.16015421 56.71 146.9
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.19047202 51.14546165 59.81 9.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.18907022 51.14560509 59.84 9.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.1771327 51.16286817 57.19 102.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.1758318 51.1630576 57.28 102.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.17546206 51.16199223 57.23 12
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.17361517 51.16091339 57.43 101.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.17277546 51.16005564 57.52 192
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15932889 51.15089955 60.69 266.2
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15922249 51.15179295 59.43 86.6
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15913736 51.15268998 58.98 267.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15908428 51.15358851 57.91 88
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15812456 51.1561795 58.38 104
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15793093 51.15541343 57.83 284
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15782123 51.15180812 59.83 266.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15776729 51.15267648 58.8 88.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15771262 51.15357259 57.73 268.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.1575205 51.15471421 57.45 104.3
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15579801 51.15231361 61.11 164
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15548509 51.15692189 60.34 13.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15542337 51.15315591 59.54 344
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15520754 51.15618171 59.84 13.1
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15470995 51.15508539 59.12 128
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15366119 51.15406728 58.75 24
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15361334 51.15564018 60.13 308.8
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15317917 51.15672627 60.93 72
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.1531291 51.15331097 59.9 204
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -0.15259331 51.15254892 61.29 24
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22788709 51.14613408 65.83 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22784002 51.14284395 67.04 72
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22749639 51.14222155 66.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22690756 51.1433421 65.8 72
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22653781 51.14663603 63.23 72
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.22571531 51.14285587 65.1 72
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.21822866 51.14884841 62.18 48
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.21740452 51.14936218 61.9 36
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.21681579 51.14862476 61.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.18817419 51.16048122 56.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.18757138 51.16114314 56.66 120
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.17596704 51.14533353 61.08 96
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.17444085 51.14618071 60.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16702524 51.16397886 59.56 48
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16662984 51.16313943 58.62 312
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16594147 51.16263885 57.91 120
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16192895 51.14819585 61.06 192
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16102491 51.1487739 61.32 72
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.16002598 51.14923104 62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15770321 51.15750549 59.72 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15675106 51.15735033 60.07 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15564572 51.15755157 60.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15451928 51.14932812 67.81 336
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15414208 51.14841531 66.96 31.5
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15390347 51.1475986 67.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.1538167 51.14995423 66.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -0.15302907 51.14879509 66.9 60
OBJECT_SHARED Models/Transport/bus.xml -0.18934828 51.15429325 56.37 24
OBJECT_SHARED Models/Transport/bus.xml -0.18830074 51.15177983 56.41 0
OBJECT_SHARED Models/Transport/bus.xml -0.18815879 51.15207092 56.38 188
OBJECT_SHARED Models/Transport/bus.xml -0.17983422 51.15286982 56.44 108
OBJECT_SHARED Models/Transport/bus.xml -0.17975089 51.15393323 56.35 100
OBJECT_SHARED Models/Transport/bus.xml -0.16315139 51.15437275 59.52 12
OBJECT_SHARED Models/Transport/bus.xml -0.16313664 51.15431496 59.53 6.9
OBJECT_SHARED Models/Transport/bus.xml -0.16310222 51.15419482 59.55 16
OBJECT_SHARED Models/Transport/bus.xml -0.16300361 51.15412362 59.59 12
OBJECT_SHARED Models/Transport/bus.xml -0.16299455 51.15406207 59.59 8
OBJECT_STATIC egkk_bridge.xml -0.17733729 51.15775192 56.72 11.3
OBJECT_STATIC egkk_build_3.xml -0.16316636 51.1576628 59.51 12.1
OBJECT_STATIC egkk_build_4.xml -0.1636205 51.15847793 59.35 12.4
OBJECT_STATIC egkk_cargo.xml -0.18740844 51.15816927 56.45 102.5
OBJECT_STATIC egkk_carpark_multi.xml -0.17456936 51.16090438 57.29 192.1
OBJECT_STATIC egkk_carpark_multi.xml -0.1583638 51.15614231 58.23 103.9
OBJECT_STATIC egkk_carpark_multi.xml -0.15823649 51.15543246 57.7 283.4
OBJECT_STATIC egkk_carpark_multi.xml -0.15780959 51.15470682 57.3 103.1
OBJECT_STATIC egkk_fire.xml -0.18383676 51.15249626 56.32 104
OBJECT_STATIC egkk_junction.xml -0.16464427 51.15579758 59.03 102.7
OBJECT_STATIC egkk_maint_0_1.xml -0.16282117 51.15341823 59.69 353.9
OBJECT_STATIC egkk_maint_1_1.xml -0.17193468 51.14665685 60.21 84
OBJECT_STATIC egkk_maint_1_2.xml -0.16722645 51.14736592 60.47 92
OBJECT_STATIC egkk_maint_1_3.xml -0.16350442 51.14829262 60.67 0
OBJECT_STATIC egkk_maint_1_4.xml -0.18714498 51.14533762 60.46 9.8
OBJECT_STATIC egkk_maint_1_4.xml -0.18543713 51.14601001 59.68 100
OBJECT_STATIC egkk_maint_1_4.xml -0.18533106 51.14562774 59.88 100
OBJECT_STATIC egkk_maint_1_4.xml -0.18335926 51.14549269 59.93 4
OBJECT_STATIC egkk_maint_1_4.xml -0.18059912 51.14612577 60.21 72
OBJECT_STATIC egkk_maint_1_5.xml -0.19022892 51.15174342 56.51 12
OBJECT_STATIC egkk_maint_1_5.xml -0.17969714 51.14308166 61.25 72
OBJECT_STATIC egkk_maint_1_5.xml -0.17945484 51.14502399 60.4 91
OBJECT_STATIC egkk_maint_1_5.xml -0.17897631 51.14387413 61.13 72
OBJECT_STATIC egkk_maint_1_5.xml -0.17894686 51.14292131 60.88 71.2
OBJECT_STATIC egkk_maint_1_5.xml -0.17822379 51.143722 60.76 72
OBJECT_STATIC egkk_maint_1_5.xml -0.13602914 51.1583287 61.67 89.9
OBJECT_STATIC egkk_maint_1_5.xml -0.13601558 51.15796163 61.61 90.6
OBJECT_STATIC egkk_maint_1_5.xml -0.13595318 51.15716638 60.65 92
OBJECT_STATIC egkk_maint_1_5.xml -0.13592265 51.15679632 60.22 92.3
OBJECT_STATIC egkk_maint_1_7.xml -0.19104296 51.15150183 56.58 12.4
OBJECT_STATIC egkk_maint_1_7.xml -0.18362535 51.14308937 60.59 72
OBJECT_STATIC egkk_maint_1_7.xml -0.18331509 51.14378836 61.56 72
OBJECT_STATIC egkk_maint_1_7.xml -0.18218559 51.14371597 63.16 72
OBJECT_STATIC egkk_maint_1_7.xml -0.18206459 51.14395262 62.74 72
OBJECT_STATIC egkk_maint_1_7.xml -0.18193883 51.1442009 62.28 72
OBJECT_STATIC egkk_maint_1_7.xml -0.13538947 51.156217 61.37 3.6
OBJECT_STATIC egkk_maint_2_1.xml -0.19094883 51.15312048 56.47 102.4
OBJECT_STATIC egkk_office_1.xml -0.15651494 51.15597048 59.02 14.4
OBJECT_STATIC egkk_pier_1.xml -0.16462256 51.15386042 59.08 102.9
OBJECT_STATIC egkk_pier_2.xml -0.16809159 51.15519211 58.1 102.2
OBJECT_STATIC egkk_pier_3.xml -0.16850376 51.1576764 58.1 104
OBJECT_STATIC egkk_pier_4.xml -0.17131509 51.16120435 57.85 101.6
OBJECT_STATIC egkk_pier_5.xml -0.17550064 51.15851608 57 11.8
OBJECT_STATIC egkk_pier_6.xml -0.17714567 51.15673518 56.65 102.1
OBJECT_STATIC egkk_terminal_n.xml -0.17687054 51.16118781 57.09 191.6
OBJECT_STATIC egkk_terminal_s.xml -0.16182398 51.15560505 59.94 13.1
OBJECT_STATIC egkk_tower.xml -0.18384229 51.15436126 56.19 11.2
OBJECT_STATIC egkk_hotel.xml -0.17143193 51.16140718 57.84 102.5
OBJECT_STATIC egkk_office.xml -0.17412197 51.16003264 57.3 12.4
OBJECT_SIGN {@Y}J -0.21441413 51.14718603 59.32 12
OBJECT_SIGN {@Y}J -0.21335481 51.14539605 59.64 56
OBJECT_SIGN {@Y}J -0.21296112 51.14642909 59.12 192
OBJECT_SIGN {@R}0{@R}8{@R}R -0.21251996 51.14562155 59.24 216
OBJECT_SIGN {@R}0{@R}8{@R}L{@R}-{@R}2{@R}6{@R}R -0.21225506 51.1448566 59.46 96
OBJECT_SIGN {@R}0{@R}8{@R}L -0.21157037 51.1473419 58.71 216
OBJECT_SIGN {@Y}J -0.21126777 51.14805456 58.74 280
OBJECT_SIGN {@Y}H -0.21053193 51.14569771 58.62 12
OBJECT_SIGN {@Y}H -0.21028298 51.1466181 58.47 176
OBJECT_SIGN {@Y}G -0.20744429 51.14627165 57.98 20
OBJECT_SIGN {@Y}J -0.20735903 51.14822003 58.22 104
OBJECT_SIGN {@Y}{@l}{@Y}J{@Y}{@r} -0.20730118 51.14863264 58.31 0
OBJECT_SIGN {@Y}G{@Y}R -0.20637884 51.14711378 57.93 240
OBJECT_SIGN {@Y}G -0.20606328 51.14745993 57.95 180
OBJECT_SIGN {@Y}{@l}{@Y}J{@Y}{@r} -0.20591235 51.14882933 58.19 0
OBJECT_SIGN {@Y}J -0.20557105 51.14814508 58.01 236
OBJECT_SIGN {@Y}G{@Y}R -0.20551873 51.14650094 57.76 84
OBJECT_SIGN {@Y}F{@Y}R -0.20466998 51.14762323 57.83 256
OBJECT_SIGN {@Y}F{@Y}R -0.20334228 51.1468459 57.62 48
OBJECT_SIGN {@Y}E -0.19459718 51.14902671 57.17 168
OBJECT_SIGN {@Y}J -0.19427699 51.15004163 57.04 112
OBJECT_SIGN {@Y}E -0.19360872 51.14811954 57.27 120
OBJECT_SIGN {@R}0{@R}8{@R}L{@R}-{@R}2{@R}6{@R}R -0.19337701 51.15115678 56.88 0
OBJECT_SIGN {@Y}J{@u} -0.19275158 51.15114978 56.8 200
OBJECT_SIGN {@Y}x{@Y}x -0.19224668 51.15071322 56.77 272
OBJECT_SIGN {@R}T{@R}1 -0.19220273 51.15006272 56.84 188
OBJECT_SIGN {@Y}S -0.18695371 51.15150246 56.11 8
OBJECT_SIGN {@Y}{@l}{@Y}J{@Y}{@r} -0.18633041 51.15157489 56.05 192
OBJECT_SIGN {@Y}J -0.18626542 51.15155177 56.05 276
OBJECT_SIGN {@Y}D -0.18577103 51.1492179 56.76 324
OBJECT_SIGN {@R}2{@R}6{@R}L -0.18440343 51.14939122 56.67 120
OBJECT_SIGN {@Y}J -0.18373633 51.15151105 55.9 104
OBJECT_SIGN {@Y}R -0.1835111 51.15519027 55.76 16
OBJECT_SIGN {@Y}R{@Y}A{@u}{@Y}R{@ur} -0.18317578 51.15600996 55.85 188
OBJECT_SIGN {@Y}R -0.18306976 51.16034624 56.69 96
OBJECT_SIGN {@Y}{@l}{@Y}R{@Y}{@r} -0.18305801 51.16034788 56.69 100
OBJECT_SIGN {@Y}Q -0.1830216 51.15569307 55.8 316
OBJECT_SIGN {@Y}{@l}{@Y}R{@Y}J{@Y}{@u} -0.1828859 51.15202279 55.76 272
OBJECT_SIGN {@Y}R{@Y}A -0.1827723 51.15480401 55.68 188
OBJECT_SIGN {@R}2{@R}6{@R}R{@R}-{@R}0{@R}8{@R}L -0.18272763 51.15125079 55.93 144
OBJECT_SIGN {@Y}J -0.18257202 51.15239669 55.7 12
OBJECT_SIGN {@Y}L -0.18251401 51.15665474 55.95 276
OBJECT_SIGN {@Y}R -0.18235241 51.15359632 55.61 200
OBJECT_SIGN {@B}D{@B}1 -0.18222352 51.15049859 56.19 124
OBJECT_SIGN {@Y}R -0.18221697 51.15949657 56.56 192
OBJECT_SIGN {@B}R{@B}1 -0.18197268 51.15242053 55.68 188
OBJECT_SIGN {@Y}R -0.1818705 51.15686633 55.98 12
OBJECT_SIGN {@Y}{@u}{@Y}R{@l}{@Y}J{@Y}{@r} -0.18172198 51.15180466 55.77 192
OBJECT_SIGN {@Y}Q -0.18147476 51.15959167 56.61 104
OBJECT_SIGN {@Y}{@l}{@Y}Q{@Y}{@r} -0.18147212 51.1595588 56.6 100
OBJECT_SIGN {@Y}R -0.18140194 51.15316026 55.59 16
OBJECT_SIGN {@R}2{@R}6{@R}R{@R}-{@R}0{@R}8{@R}L -0.18133937 51.15142703 55.86 192
OBJECT_SIGN {@Y}D -0.18130195 51.15094324 56.01 168
OBJECT_SIGN {@Y}R -0.18116996 51.15723479 56.06 148
OBJECT_SIGN {@Y}{@l}{@Y}Q{@Y}{@r} -0.18104706 51.15817641 56.29 96
OBJECT_SIGN {@Y}Q -0.1810303 51.15147392 55.85 8
OBJECT_SIGN {@Y}L -0.18102192 51.15691598 55.99 280.6
OBJECT_SIGN {@Y}Q -0.18095927 51.15375325 55.57 188
OBJECT_SIGN {@Y}Q{@Y}{@u}{@Y}L{@Y}{@dr} -0.18078365 51.15707204 56.03 144
OBJECT_SIGN {@B}Q{@B}1 -0.18074209 51.15280466 55.61 188
OBJECT_SIGN {@Y}G{@Y}R -0.1794589 51.15004675 56.44 352
OBJECT_SIGN {@R}2{@R}6{@R}L{@R}-{@R}0{@R}8{@R}R -0.17823487 51.1502551 56.4 148
OBJECT_SIGN {@R}2{@R}6{@R}R{@R}-{@R}0{@R}8{@R}L -0.17770969 51.15192807 55.82 192
OBJECT_SIGN {@Y}G{@Y}1 -0.17716872 51.15073273 56.25 192
OBJECT_SIGN {@R}2{@R}6{@R}L{@R}-{@R}0{@R}8{@R}R -0.17702368 51.15040649 56.41 192
OBJECT_SIGN {@Y}G{@Y}R -0.17693871 51.15098863 56.16 140
OBJECT_SIGN {@Y}Y -0.17679401 51.14957554 56.91 192
OBJECT_SIGN {@B}C{@B}1 -0.17667103 51.15107838 56.15 144
OBJECT_SIGN {@R}2{@R}6{@R}R{@R}-{@R}0{@R}8{@R}L -0.17641083 51.15159715 56 96
OBJECT_SIGN {@Y}K -0.17508968 51.15570922 56.05 276
OBJECT_SIGN {@Y}{@l}{@Y}L{@Y}P{@Y}{@u} -0.17495065 51.15747505 56.51 192
OBJECT_SIGN {@Y}P -0.17490327 51.15579295 56.09 0
OBJECT_SIGN {@Y}J -0.17485328 51.1526637 55.93 96
OBJECT_SIGN {@Y}P -0.17473194 51.15678939 56.35 196
OBJECT_SIGN {@Y}K -0.17469553 51.15455845 55.93 280
OBJECT_SIGN {@Y}N{@Y}{@ur} -0.1744563 51.15717599 56.49 188
OBJECT_SIGN {@Y}{@l}{@Y}P{@Y}J{@Y}{@u} -0.17433945 51.15320799 55.94 280
OBJECT_SIGN {@Y}K -0.17418905 51.15584535 56.2 280
OBJECT_SIGN {@Y}P -0.17403692 51.15520156 56.09 204
OBJECT_SIGN {@Y}N -0.17403149 51.15587255 56.22 8
OBJECT_SIGN {@Y}N -0.17402058 51.15724494 56.56 188
OBJECT_SIGN {@Y}{@l}{@Y}K{@Y}P{@Y}{@u} -0.17399819 51.15467335 56.03 188
OBJECT_SIGN {@Y}A{@Y}N{@Y}{@ur} -0.173946 51.15237143 56.09 120
OBJECT_SIGN {@B}P{@B}1 -0.17353467 51.15394264 56.04 184
OBJECT_SIGN {@Y}A{@Y}N -0.1735085 51.15199076 56.23 92
OBJECT_SIGN {@Y}N{@Y}{@ur} -0.17345038 51.15517498 56.17 184
OBJECT_SIGN {@Y}K -0.17332082 51.15432318 56.09 96
OBJECT_SIGN {@Y}B{@Y}R -0.17331656 51.15076385 56.68 328.1
OBJECT_SIGN {@Y}{@l}{@Y}Y{@Y}{@r} -0.1730972 51.14845195 58.31 12
OBJECT_SIGN {@Y}J{@Y}{@u} -0.17302187 51.15332026 56.12 276
OBJECT_SIGN {@Y}Z -0.17299327 51.15318731 56.14 277.2
OBJECT_SIGN {@Y}N{@Y}{@ur} -0.17297885 51.15417518 56.13 192
OBJECT_SIGN {@B}N{@B}1 -0.17291639 51.15394075 56.13 188
OBJECT_SIGN {@Y}J -0.17278365 51.15335792 56.16 96
OBJECT_SIGN {@Y}Z -0.17276112 51.15321388 56.17 100
OBJECT_SIGN {@Y}Z -0.17270625 51.15280493 56.21 96
OBJECT_SIGN {@Y}A{@Y}N{@Y}{@u} -0.17251227 51.15256205 56.28 104
OBJECT_SIGN {@R}2{@R}6{@R}L{@R}-{@R}0{@R}8{@R}R -0.17246633 51.15097435 56.72 144
OBJECT_SIGN {@Y}B{@Y}R -0.17215878 51.15130143 56.66 151.3
OBJECT_SIGN {@Y}Z -0.17140815 51.15334525 56.41 284
OBJECT_SIGN {@Y}L -0.17138345 51.15760994 57.08 96
OBJECT_SIGN {@Y}J{@Y}{@u} -0.17130481 51.1536223 56.42 280
OBJECT_SIGN {@Y}{@l}{@Y}Y{@Y}{@r} -0.17128234 51.14866923 58.43 8
OBJECT_SIGN {@B}J{@B}8 -0.17123013 51.15363298 56.44 96
OBJECT_SIGN {@Y}K -0.17108458 51.15661044 56.87 280
OBJECT_SIGN {@B}B{@B}1 -0.17108357 51.15156127 56.78 189.8
OBJECT_SIGN {@R}2{@R}6{@R}L{@R}-{@R}0{@R}8{@R}R -0.17101278 51.15114458 56.93 193.2
OBJECT_SIGN {@Y}K{@Y}A{@Y}{@u} -0.17070815 51.15676558 56.98 9.8
OBJECT_SIGN {@Y}L -0.1704162 51.15827444 57.46 100.2
OBJECT_SIGN {@Y}{@l}{@Y}Y{@Y}{@r} -0.16922931 51.1489554 58.6 12
OBJECT_SIGN {@Y}J -0.16838023 51.15402244 57.14 104
OBJECT_SIGN {@Y}Z -0.16826982 51.15377528 57.16 104
OBJECT_SIGN {@Y}{@l}{@Y}Y{@Y}{@r} -0.1674448 51.14918694 58.82 12
OBJECT_SIGN {@B}A{@B}1 -0.16741141 51.15207713 57.6 188
OBJECT_SIGN {@R}2{@R}6{@R}L{@R}-{@R}0{@R}8{@R}R -0.16719423 51.15156424 57.79 184
OBJECT_SIGN {@B}M{@B}3 -0.16607287 51.15211413 58.04 188
OBJECT_SIGN {@Y}{@l}{@Y}Y{@Y}{@r} -0.16596187 51.14937424 59.14 8
OBJECT_SIGN {@B}Y{@B}4 -0.16435308 51.15248988 58.64 180
OBJECT_SIGN {@Y}Y -0.16432616 51.15236427 58.67 180
OBJECT_SIGN {@Y}Y -0.16405822 51.15000589 59.41 4
