OBJECT_SHARED Models/Misc/trigpoint.ac -0.127417 51.403422 59.21 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.023885 51.459753 46.4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.2251702 51.4924201 -36.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1795609 51.4800293 -32.92 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0858333 51.4097222 -201.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.08 51.4169444 68.76 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0755556 51.4238889 -168.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0688889 51.42 21.6 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.0739174 51.4234796 -295.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1997222 51.4875 -386.89 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1386111 51.4936111 -377.52 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1252778 51.4930556 -369.16 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.1277778 51.4841667 -395.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.1277778 51.4933333 -367.37 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.0588889 51.4444444 -244.24 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -0.1852778 51.4941667 -373.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.2197222 51.4875 -394.37 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.0452778 51.4844444 -394.02 180
OBJECT_SHARED Models/Misc/generic_church_02.ac -0.1258333 51.4986111 11.23 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.191647 51.459808 6.08 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.187883 51.476011 7.39 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.187486 51.477307 6.97 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.187036 51.475676 7.05 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.186993 51.476726 6.61 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.186532 51.477695 5.71 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.146867 51.478804 12.28 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.14676 51.479485 7.22 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.146127 51.479131 11.55 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.146052 51.478523 12.31 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.115614 51.485913 8.66 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.114262 51.485772 9.38 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.113972 51.485131 9.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.060199 51.484196 4.25 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.060124 51.483033 4.56 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.059609 51.482278 4 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2469952 51.3862453 25.46 17.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2438366 51.3874237 24.89 39.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2415106 51.389068 23.22 15.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2390558 51.3885967 22.66 340.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2340176 51.3872898 22.28 327.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2327461 51.3865678 24.39 317.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2301295 51.385099 27.62 329.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2264902 51.3842848 28.41 340.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2219155 51.3832456 25.3 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2185166 51.3813546 29.29 314.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2159416 51.3795064 25.7 325.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2118132 51.378601 28.61 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2089035 51.3779421 36.07 340.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2055475 51.3772028 39.81 7.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2026894 51.3783975 45.98 33.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1991274 51.3798386 37.39 30.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1960804 51.3808939 34.88 15.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1916798 51.3810014 39.8 2.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1891447 51.429394 13.83 284.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1886984 51.4299238 11.24 242.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1879528 51.3811486 47.65 28.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1867254 51.3821718 53.39 52.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1861406 51.4281686 12.18 316.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1857544 51.4061418 17.44 284.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1847416 51.4093167 17.91 262.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1843983 51.4127857 17.34 240.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.184364 51.4266219 13.25 300.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1834295 51.3847323 48.81 51.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1832482 51.4251234 13.47 292.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1824598 51.4037599 19.24 312.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1818577 51.4138939 17.07 220.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1817547 51.4226615 11.43 293.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1808455 51.3867166 44.42 39.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1798063 51.4202905 12.94 287.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1795488 51.4153927 14.71 246.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1792742 51.4181013 14.9 272.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1780382 51.4010177 19.76 315.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1766312 51.3881575 41.76 29.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1747423 51.3989882 21.34 315.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1727431 51.3895447 33.22 18.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1726738 51.3975049 22.04 321.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1685288 51.3954627 22.46 319.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.168503 51.38985 26.57 346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1658508 51.3938882 23.38 316.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1637222 51.3877933 23.77 341.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1626322 51.3919441 24.56 306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1606924 51.3894697 25.03 314.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1580403 51.387654 28.32 349.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1573708 51.3883717 26.29 332.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1533968 51.3866149 27.48 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1531994 51.3870434 26.62 333.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1488821 51.385265 31.26 333.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1486418 51.3855971 31.35 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1437409 51.3835991 25.34 332.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1436207 51.3840009 26.28 333.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1393892 51.3826831 31.29 333.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1388485 51.382051 28.78 333.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1360247 51.381151 34.3 332.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1357414 51.38151 34.18 332.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1336128 51.3803582 34.93 323.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1308405 51.3799243 36.36 316.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.129656 51.3779421 35.37 300.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1288235 51.3778564 35.91 293.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.126579 51.3760258 36.69 258.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1261585 51.3760204 36.73 257.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1257808 51.3751043 37.21 106.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1236951 51.3780938 39.59 47.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1235406 51.3779706 39.74 28.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1228712 51.3788545 40.22 116.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.122751 51.3787045 40.26 261.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1209142 51.3781956 41.06 8.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1185882 51.3784099 41 1.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1161592 51.3782706 42.03 325.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1145971 51.3763365 42.55 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1133697 51.376508 42.83 12.62
OBJECT_STATIC BatterseaPowerStation.ac -0.145983 51.481426 8.85 90
OBJECT_STATIC Houses_of_parliament.xml -0.12466353 51.49931286 12.27 89.6
OBJECT_STATIC stamfordbridge.ac -0.191 51.4817 11.68 310
OBJECT_STATIC Wimbledon_Oval_Stadium.ac -0.18677198 51.43135306 10.56 324
OBJECT_STATIC WimbledonTennisCt1.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Video_Screen.ac -0.215585 51.435427 36.54 332
OBJECT_STATIC Wimbledon_Courts_14_to_17.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Museum.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Main_Entrance.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Centre_Court.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Courts_3_to_12.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Court_2.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Marquee_1.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Marquee_2.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC Wimbledon_Courts18and19.ac -0.2151267 51.43490799 34.92 120
OBJECT_STATIC millbank-tower.ac -0.125972 51.492222 13.94 160
