OBJECT_SHARED Models/Misc/trigpoint.ac -0.910783 51.8851 183.29 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.952477 51.994024 81.56 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.952171 51.997182 86.47 85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.951495 51.990812 77.98 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.950744 51.988765 75.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.949633 51.985371 76.51 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.948598 51.982283 79.14 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.947587 51.97929 84.49 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.946318 51.975498 94.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.945476 51.97297 105.59 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.944443 51.969849 107.34 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.943279 51.966372 105.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.94207 51.963467 100.71 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.940809 51.960677 94.03 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.939513 51.957472 88.46 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.938274 51.954546 83.4 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.937158 51.951919 84.96 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.935973 51.949008 82.21 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.934911 51.946555 82.74 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.9335 51.943184 87.39 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.932271 51.940268 93.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.931051 51.93736 96.97 123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.927851 51.93605 97.79 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.92309 51.934277 100.77 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.919367 51.932794 100.79 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.915095 51.931133 90.64 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.910999 51.929539 89.71 146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.907145 51.92805 90.42 134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.906359 51.927278 90.1 122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.905498 51.925287 90.38 135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.901257 51.925581 89.37 14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.89537 51.926286 90.75 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.89015 51.926967 94.08 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.884504 51.927662 101.79 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.878981 51.928365 93 10
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.874701 51.928866 94.95 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.865476 51.927915 101.64 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.860673 51.927424 104.58 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.854809 51.926788 109.17 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.849863 51.926276 117.43 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.844748 51.925735 109.49 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.840709 51.925316 108.14 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.835374 51.924828 104.37 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.82961 51.924332 105.97 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.824302 51.923826 108.7 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.81923 51.923297 111.65 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.812905 51.922693 134.26 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.808142 51.922246 143.36 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.80319 51.92177 147.8 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.79789 51.921257 145.6 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.792974 51.920805 141.47 170
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.788363 51.920359 142.4 167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.783999 51.919628 143.05 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.780005 51.918997 135.61 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.77492 51.91818 130.08 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.770403 51.917394 125.28 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.764746 51.916542 126.7 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.760784 51.915821 132.18 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7563 51.915143 140.22 165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.751574 51.914638 134.58 170
