OBJECT_SHARED Models/Misc/trigpoint.ac -0.742703 51.382863 132.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.740921 51.481309 38.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.570991 51.439642 88.66 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.524769 51.434389 17.41 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.568143 51.467886 16.21 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.567773 51.467989 16.15 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.567394 51.468086 16.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.569876 51.468103 16.79 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.569723 51.467869 16.72 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.569471 51.468203 16.67 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.569133 51.467928 16.54 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.56898 51.467694 16.46 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.568792 51.468013 16.43 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.568642 51.467782 16.36 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.569849 51.468873 16.86 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.569642 51.468564 16.76 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.56935 51.469005 16.71 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.569146 51.468693 16.61 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.568824 51.469102 16.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.568626 51.468813 16.46 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.56839 51.468466 16.35 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.568323 51.469232 16.55 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.568188 51.468173 16.25 180
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml -0.568127 51.468948 16.5 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.569436 51.467511 -78.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.56924 51.467567 -78.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5524919 51.385709 36.92 48.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5486209 51.3884675 38.24 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5459516 51.3905188 26.92 30.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5397718 51.3911615 24.75 9.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5396327 51.4566896 18.97 288.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5393151 51.4583849 18.47 263.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5387658 51.461262 17.71 255.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5369033 51.4642352 16.56 247.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5358562 51.4541652 17.03 313.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5353669 51.4664115 18.48 246.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5345361 51.3916864 24.06 2.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5333756 51.469379 18.37 242.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.532174 51.4841602 18.96 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.531968 51.4516674 17.62 309.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5315904 51.4812845 18.72 277.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5310668 51.4785744 18.52 274.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5310325 51.4741427 18.34 271.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.530981 51.4764949 18.29 270.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5308436 51.471785 19.18 254.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.529848 51.4497311 17.56 308.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5297811 51.3914615 23.75 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5283116 51.4859935 20.11 217.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.527498 51.3907545 25.38 330.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5269898 51.4478322 18.55 314.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5257426 51.4470643 20.32 312.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5253694 51.3899136 23.83 328.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5247754 51.4876663 19.85 216.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5234897 51.3892066 25.87 322.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.523136 51.4451415 18.62 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5212563 51.489291 18.31 216.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5201406 51.444002 17.41 328.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5198247 51.386957 17.42 313.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5174129 51.3852858 16.7 324.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.516879 51.4913005 26.1 216.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5164885 51.4425998 16.9 328.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5135247 51.3842948 24.8 337.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5124845 51.4410917 16.91 328.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5120038 51.4935717 22.8 216.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5086736 51.4950893 22.37 217.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5085122 51.3829503 15.41 336.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.507635 51.439155 17.24 327.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.504725 51.4970029 23.34 217.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5043045 51.4802481 23.33 246.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5041349 51.3817504 17.15 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5034547 51.4814669 23.18 243.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5026826 51.4372342 17.31 334.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5022789 51.4827871 24.5 240.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5020385 51.4982426 23.62 233.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5000644 51.4962815 25.28 258.38
