OBJECT_SHARED Models/Military/ctype.ac -0.9507988 51.2383022 117.26 316.3
OBJECT_SHARED Models/Military/ctype.ac -0.9497335 51.2395472 116.71 287.4
OBJECT_SHARED Models/Military/ctype.ac -0.9473251 51.2390176 117.33 79.6
OBJECT_SHARED Models/Misc/trigpoint.ac -0.963936 51.187602 223.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.951146 51.247998 129.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.903826 51.226675 152.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.853564 51.130676 98.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.821439 51.246144 172.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.790111 51.241526 159.29 180
OBJECT_SHARED Models/Airport/ils.xml -0.952939 51.233489 116.54 93
OBJECT_SHARED Models/Airport/tacan.xml -0.948492 51.232847 118.72 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.9369908 51.2301568 119.08 352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8825478 51.2437808 87.76 260.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8817058 51.2467731 88.8 259.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.8808058 51.2495548 82.26 258.55

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -0.94421 51.24187 114.90 104.97
OBJECT_SHARED Models/Misc/picnic_table.ac -0.94807 51.23902 117.28 160.035
OBJECT_SHARED Models/Misc/picnic_table.ac -0.95192 51.23597 117.78 286.182
OBJECT_SHARED Models/Misc/picnic_table.ac -0.95028 51.23863 117.21 0
OBJECT_SHARED Models/Misc/picnic_table.ac -0.95012 51.23871 117.19 0
OBJECT_SHARED Models/lib/shed8x10.ac -0.93834 51.24133 113.22 50.1904
OBJECT_SHARED Models/lib/shed8x10.ac -0.94080 51.22904 117.85 177.041
OBJECT_SHARED Models/lib/shed8x10.ac -0.94666 51.23093 118.11 67.6754
OBJECT_SHARED Models/lib/shed8x10.ac -0.95130 51.23702 117.73 197.42
OBJECT_SHARED Models/lib/shed8x10.ac -0.95165 51.23871 116.84 220.954
OBJECT_SHARED Models/lib/shed8x10.ac -0.94795 51.23965 116.82 81.3207
OBJECT_SHARED Models/lib/shed8x10.ac -0.93481 51.23607 117.53 148.921
OBJECT_SHARED Models/lib/shed8x10.ac -0.93465 51.23601 117.48 148.921
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94419 51.24132 115.29 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94423 51.24131 115.30 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94430 51.24130 115.32 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94433 51.24130 115.33 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94441 51.24129 115.36 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94445 51.24128 115.37 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94452 51.24127 115.39 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94456 51.24127 115.41 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94425 51.24146 115.19 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94429 51.24146 115.20 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94435 51.24145 115.22 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94439 51.24144 115.23 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94447 51.24143 115.25 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94451 51.24143 115.27 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94458 51.24142 115.29 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94462 51.24141 115.30 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94423 51.24141 115.22 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94427 51.24141 115.23 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94433 51.24140 115.25 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94437 51.24140 115.26 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94445 51.24139 115.29 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94449 51.24138 115.30 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94456 51.24137 115.32 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94460 51.24136 115.34 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94422 51.24137 115.25 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94425 51.24136 115.26 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94432 51.24136 115.28 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94436 51.24135 115.29 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94444 51.24134 115.32 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94447 51.24133 115.33 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94455 51.24132 115.36 11.9808
OBJECT_SHARED Models/lib/transformer3x3.ac -0.94459 51.24132 115.37 11.9808
OBJECT_SHARED Models/lib/office6x12.ac -0.93701 51.23000 119.03 358.094
OBJECT_SHARED Models/lib/garages22x9.ac -0.94134 51.22936 118.16 339.152
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.94113 51.22915 117.91 266.394
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.95551 51.23565 115.88 354.994
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.95079 51.23825 117.32 41.9506
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.95062 51.23835 117.30 41.9506
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.93670 51.22997 118.92 177.925
OBJECT_SHARED Models/lib/office8x14.ac -0.93692 51.22982 118.87 359.731
OBJECT_SHARED Models/lib/container6-HD.ac -0.93542 51.23874 115.48 299.75
OBJECT_SHARED Models/lib/container6-HD.ac -0.93553 51.23873 115.55 299.75
OBJECT_SHARED Models/lib/container6-HD.ac -0.93548 51.23867 115.59 299.75
OBJECT_SHARED Models/lib/container6-HD.ac -0.93536 51.23868 115.53 299.75
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.93780 51.24143 112.83 15.8206
OBJECT_SHARED Models/Airport/cargoip.xml -0.94602 51.23961 116.89 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.95108 51.23893 116.85 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.93748 51.22985 119.02 286.533
OBJECT_SHARED Models/Airport/cargoip.xml -0.93703 51.22990 118.96 0
OBJECT_SHARED Models/lib/loader.ac -0.94050 51.22908 118.00 90.5301
OBJECT_SHARED Models/lib/loader.ac -0.93778 51.24139 112.88 116.26
OBJECT_SHARED Models/lib/loader.ac -0.95548 51.23589 115.92 -3.22866
OBJECT_SHARED Models/lib/loader.ac -0.93618 51.23748 117.08 183.251
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93776 51.24067 113.90 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93776 51.24070 113.85 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93777 51.24074 113.81 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.94495 51.23901 117.36 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.94495 51.23901 117.36 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.94500 51.23903 117.34 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.94501 51.23907 117.31 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.94848 51.23223 118.45 336.374
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93617 51.23003 118.80 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93612 51.23002 118.78 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -0.93616 51.23000 118.78 0
OBJECT_SHARED Models/lib/propane-tank.ac -0.94124 51.22945 118.32 71.6251
OBJECT_SHARED Models/lib/propane-tank.ac -0.94136 51.22918 117.88 71.6251
OBJECT_SHARED Models/lib/propane-tank.ac -0.94068 51.22912 118.00 356.192
OBJECT_SHARED Models/lib/propane-tank.ac -0.93836 51.24128 113.31 320.535
OBJECT_SHARED Models/lib/propane-tank.ac -0.94603 51.23957 116.92 81.8755
OBJECT_SHARED Models/lib/propane-tank.ac -0.94609 51.23938 117.07 81.8755
OBJECT_SHARED Models/lib/propane-tank.ac -0.94730 51.23860 117.64 41.3518
OBJECT_SHARED Models/lib/propane-tank.ac -0.94753 51.23969 116.82 82.8753
OBJECT_SHARED Models/lib/propane-tank.ac -0.94956 51.23915 117.00 13.3912
OBJECT_SHARED Models/lib/propane-tank.ac -0.95181 51.23600 117.82 22.2518
OBJECT_SHARED Models/lib/propane-tank.ac -0.95460 51.23592 116.45 358.191
OBJECT_SHARED Models/lib/propane-tank.ac -0.95295 51.23625 117.28 8.13413
OBJECT_SHARED Models/lib/propane-tank.ac -0.95238 51.23627 117.54 8.13413
OBJECT_SHARED Models/lib/propane-tank.ac -0.93689 51.23008 119.04 273.584
OBJECT_SHARED Models/lib/propane-tank.ac -0.93690 51.22992 118.94 0.00412
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.94170 51.23058 119.52 250.562
OBJECT_SHARED Models/lib/industrial13x24.ac -0.94063 51.22918 118.11 173.574
OBJECT_SHARED Models/lib/industrial13x24.ac -0.95059 51.23931 116.72 220.635
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93785 51.24160 112.61 320.453
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.94293 51.24150 114.80 228.023
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.94435 51.23972 116.68 228.205
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.95193 51.23857 116.85 90.6921
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.94924 51.24011 116.38 195.245
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93777 51.22983 119.04 25.2016
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93774 51.22980 119.02 25.2016
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93533 51.23843 115.79 182.314
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93538 51.23678 117.33 184.374
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93554 51.23839 115.92 182.314
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93554 51.23843 115.89 182.314
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93541 51.23861 115.63 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93546 51.23861 115.65 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93551 51.23861 115.67 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93556 51.23861 115.69 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93561 51.23861 115.72 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93566 51.23860 115.73 273.952
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.93571 51.23860 115.76 273.952
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93803 51.24152 112.81 151.082
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.94475 51.24001 116.47 48.2705
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.94969 51.23885 117.18 126.033
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.94825 51.23969 116.77 257.81
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.95019 51.23965 116.57 286.782
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.95506 51.23588 116.17 357.414
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93437 51.23565 117.51 281.541
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93426 51.23573 117.41 93.8425
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93481 51.23594 117.60 93.8425
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93659 51.23759 117.14 93.8425
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93681 51.23759 117.21 93.8425
OBJECT_SHARED Models/Transport/Norberttruck.xml -0.93691 51.23759 117.25 93.8425
OBJECT_SHARED Models/lib/MedHangar.ac -0.94578 51.23896 117.42 318.81
OBJECT_SHARED Models/lib/caisses_group.ac -0.93842 51.24099 113.73 315.525
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.94029 51.22963 118.76 345.822
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.93786 51.24082 113.72 186.781
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.94514 51.23952 116.93 221.85
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.94681 51.23925 117.18 293.202
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.94878 51.23865 117.45 293.202
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.95334 51.23592 117.14 279.832
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -0.94472 51.23925 117.14 90
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95158 51.23784 117.33 196.752
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95207 51.23831 116.95 271.262
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95163 51.23856 116.94 213.792
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95062 51.23913 116.83 313.664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95028 51.23994 116.36 195.263
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95002 51.23944 116.73 195.263
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94893 51.24015 116.40 197.285
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94746 51.23991 116.66 173.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94751 51.23967 116.83 351.854
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94789 51.23958 116.88 351.854
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94736 51.23951 116.96 351.854
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94678 51.23942 117.04 270.652
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94693 51.23895 117.40 270.652
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94707 51.23860 117.66 229.651
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95341 51.23631 117.00 186.38
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95341 51.23631 117.00 186.38
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95341 51.23655 116.92 186.38
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95391 51.23637 116.86 232.062
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95420 51.23609 116.65 7.74548
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95363 51.23608 117.00 7.74548
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95360 51.23585 117.00 195.955
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95578 51.23599 115.78 254.184
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95574 51.23561 115.75 254.184
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95526 51.23569 115.98 187.051
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95517 51.23610 116.13 195.955
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95420 51.23585 116.65 195.955
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95284 51.23596 117.37 195.955
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95325 51.23590 117.17 195.955
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94848 51.23220 118.43 246.806
OBJECT_SHARED Models/lib/SmHangar.ac -0.94714 51.23855 117.69 133.995
OBJECT_SHARED Models/lib/office3x10.ac -0.95274 51.23624 117.39 282.045
OBJECT_SHARED Models/lib/office3x10.ac -0.95273 51.23617 117.41 282.045
OBJECT_SHARED Models/lib/office3x10.ac -0.95249 51.23620 117.51 103.575
OBJECT_SHARED Models/lib/office3x10.ac -0.95251 51.23623 117.50 103.575
OBJECT_SHARED Models/lib/office3x10.ac -0.95252 51.23627 117.49 103.575
OBJECT_SHARED Models/lib/cube16x10.ac -0.95151 51.23599 117.95 286.68
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94158 51.22954 118.34 241.935
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94128 51.23021 119.22 162.261
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94007 51.23000 119.19 -15.1765
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94305 51.24127 115.03 49.0121
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94325 51.24131 115.07 49.0121
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94345 51.24140 115.03 49.0121
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94376 51.24119 115.30 233.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94366 51.24104 115.40 233.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94415 51.24076 115.74 233.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94386 51.24070 115.73 233.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94509 51.24061 116.01 197.352
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94533 51.24057 116.07 -76.2065
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94466 51.24013 116.36 227.263
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94479 51.24024 116.28 227.263
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94499 51.24031 116.25 227.263
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94402 51.24059 115.86 51.3852
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94419 51.24067 115.83 51.3852
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94437 51.24075 115.79 51.3852
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95092 51.23771 117.58 226.131
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95084 51.23805 117.42 226.131
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94997 51.23852 117.34 46.3809
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94995 51.23927 116.86 -70.3671
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94757 51.23882 117.45 169.721
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94826 51.23867 117.50 169.721
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94809 51.23889 117.37 169.721
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94777 51.23875 117.49 -10.4083
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94700 51.23876 117.55 -10.4083
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94730 51.23867 117.59 7.27443
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93677 51.23655 118.11 2.84138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93557 51.23614 117.87 97.2154
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93498 51.23593 117.70 161.701
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93392 51.23553 117.29 -22.7187
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93414 51.23585 117.27 58.4605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93475 51.23601 117.53 58.4605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93497 51.23725 116.76 2.84138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93540 51.23757 116.67 -88.5498
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93515 51.23756 116.58 -88.5498
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93523 51.23826 115.93 100.011
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93547 51.23828 116.01 100.011
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.94028 51.22973 118.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -0.94017 51.22982 118.99 90.0014
OBJECT_SHARED Models/lib/office16x4n.ac -0.94824 51.23214 118.52 26.9924
OBJECT_SHARED Models/lib/office16x4n.ac -0.94747 51.23112 117.90 74.2838
OBJECT_SHARED Models/lib/office16x4n.ac -0.95230 51.23643 117.53 98.3717
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94092 51.22933 118.23 300.634
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94140 51.22938 118.16 300.634
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94013 51.22858 117.38 355.864
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93927 51.22898 118.17 46.0444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93993 51.22915 118.24 46.0444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94053 51.22912 118.05 307.523
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94063 51.22925 118.20 238.78
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94034 51.22966 118.79 238.78
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94054 51.22991 119.03 341.043
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94025 51.22985 119.01 341.043
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93768 51.24063 113.92 89.6608
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93826 51.24068 114.07 271.235
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93830 51.24078 113.96 97.2909
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93792 51.24095 113.56 97.2909
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93781 51.24086 113.66 97.2909
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93830 51.24141 113.10 54.1854
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93867 51.24130 113.41 188.973
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94453 51.23989 116.55 291.093
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94404 51.23963 116.72 2.23026
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94464 51.23910 117.26 2.23026
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94506 51.23900 117.37 311.154
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94487 51.23945 116.97 123.763
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94443 51.23999 116.46 184.255
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94555 51.24038 116.25 259.243
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.94494 51.24059 116.01 188.973
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95284 51.23611 117.36 12.3049
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95290 51.23626 117.30 202.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.95245 51.23630 117.51 202.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93671 51.23713 117.60 89.6608
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93665 51.23682 117.84 89.6608
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93626 51.23762 116.98 89.6608
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.93574 51.23879 115.56 89.6608
OBJECT_SHARED Models/Airport/cargoim.xml -0.94603 51.23962 116.88 0
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -0.94058 51.22885 117.64 354.445
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -0.95389 51.23613 116.82 359.691
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -0.93700 51.23736 117.50 273.771
OBJECT_SHARED Models/lib/chariot3curve.ac -0.94634 51.23913 117.28 90
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.94469 51.23930 117.09 139.821
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.94567 51.23862 117.70 231.124
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.94971 51.23855 117.37 222.401
OBJECT_SHARED Models/lib/SmHangar.ac -0.94625 51.23945 117.03 346.941
OBJECT_SHARED Models/lib/SmHangar.ac -0.94622 51.23955 116.94 348.314
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94157 51.22906 117.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94162 51.22904 117.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94147 51.22897 117.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94138 51.22892 117.43 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94133 51.22891 117.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93884 51.22921 118.46 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93893 51.22921 118.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93911 51.22934 118.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93894 51.22927 118.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93912 51.22926 118.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93875 51.22914 118.38 45.0007
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93863 51.22905 118.29 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93829 51.22898 118.23 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93819 51.22902 118.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93844 51.22902 118.27 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94677 51.23107 118.22 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94685 51.23101 118.10 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94677 51.23101 118.15 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94689 51.23110 118.18 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94694 51.23103 118.08 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94704 51.23105 118.04 329.122
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93753 51.22920 118.52 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93765 51.22914 118.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93780 51.22916 118.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93794 51.22908 118.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95133 51.23767 117.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95126 51.23757 117.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95137 51.23760 117.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95147 51.23757 117.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95019 51.23867 117.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95005 51.23871 117.20 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95012 51.23864 117.23 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95037 51.23853 117.25 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95022 51.23852 117.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.95031 51.23849 117.29 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94976 51.23937 116.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94988 51.23935 116.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94999 51.23933 116.81 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94448 51.24159 115.15 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94451 51.24153 115.20 161.573
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94445 51.24155 115.17 206.563
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94454 51.24165 115.13 197.103
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94458 51.24161 115.16 225.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94445 51.24166 115.10 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94440 51.24161 115.12 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.94438 51.24156 115.14 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93605 51.23043 118.92 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93605 51.23039 118.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93617 51.23039 118.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93609 51.23033 118.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93587 51.23026 118.79 75.9606
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93579 51.23026 118.76 209.051
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93598 51.23032 118.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93580 51.23020 118.74 18.4353
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93580 51.23017 118.73 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93559 51.23005 118.60 194.043
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93564 51.23011 118.64 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93568 51.23009 118.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93552 51.22997 118.54 69.4401
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93549 51.22997 118.53 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93548 51.22984 118.49 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93553 51.22985 118.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93554 51.22981 118.49 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93549 51.22971 118.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93552 51.22960 118.35 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93555 51.22952 118.30 315.005
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93562 51.22949 118.30 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93593 51.22944 118.33 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93593 51.22955 118.42 194.043
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93586 51.22947 118.34 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93610 51.22947 118.39 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93605 51.22950 118.41 146.313
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93611 51.22941 118.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93630 51.22950 118.46 225.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93642 51.22947 118.47 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93690 51.22939 118.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93694 51.22929 118.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93682 51.22932 118.46 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93713 51.22936 118.58 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93712 51.22928 118.51 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93728 51.22925 118.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93744 51.22919 118.51 255.963
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93601 51.23949 114.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93611 51.23945 114.89 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93611 51.23948 114.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93603 51.23943 114.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93595 51.23939 114.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93582 51.23932 114.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93574 51.23924 114.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93552 51.23665 117.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93629 51.23669 117.79 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93627 51.23663 117.82 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93617 51.23661 117.80 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93613 51.23660 117.79 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93589 51.23660 117.69 74.7411
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93582 51.23653 117.71 18.4353
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93568 51.23660 117.59 135.002
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93580 51.23658 117.66 99.4607
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93565 51.23653 117.63 63.4305
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93547 51.23659 117.51 315.005
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93531 51.23655 117.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93508 51.23664 117.27 180.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93506 51.23673 117.19 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93514 51.23670 117.26 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93509 51.23669 117.24 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93518 51.23663 117.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93538 51.23666 117.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93527 51.23662 117.39 90.0014
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93537 51.23672 117.37 251.563
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93550 51.23671 117.43 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93538 51.23670 117.39 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93570 51.23674 117.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93562 51.23671 117.49 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93570 51.23669 117.53 251.563
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93596 51.23670 117.65 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93593 51.23666 117.66 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93585 51.23670 117.59 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93606 51.23671 117.68 225.003
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93614 51.23672 117.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93626 51.23670 117.78 288.445
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93638 51.23667 117.85 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93623 51.23666 117.78 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93595 51.23931 114.98 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93580 51.23924 115.02 270.004
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93587 51.23925 115.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93581 51.23918 115.11 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93561 51.23912 115.09 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93560 51.23918 114.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -0.93573 51.23913 115.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.93811 51.22910 118.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95142 51.23692 117.72 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95138 51.23685 117.76 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95135 51.23678 117.80 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95135 51.23678 117.80 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95172 51.23661 117.73 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95143 51.23668 117.81 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95137 51.23672 117.81 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95137 51.23672 117.81 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95152 51.23663 117.80 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95162 51.23658 117.78 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95183 51.23655 117.70 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95184 51.23648 117.72 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95171 51.23652 117.76 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95210 51.23652 117.60 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95210 51.23646 117.62 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95201 51.23647 117.65 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95196 51.23653 117.66 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95205 51.23641 117.66 308.451
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95221 51.23642 117.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95236 51.23645 117.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95234 51.23640 117.53 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95244 51.23639 117.49 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95249 51.23643 117.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95461 51.23595 116.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95254 51.23638 117.45 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95542 51.23551 115.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95542 51.23551 115.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95552 51.23550 115.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95562 51.23550 115.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95571 51.23551 115.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95468 51.23590 116.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.95264 51.23639 117.39 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94478 51.24249 114.63 225.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94498 51.24252 114.65 270.004
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94504 51.24248 114.70 206.563
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94494 51.24248 114.67 225.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94482 51.24249 114.64 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94510 51.24200 115.03 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94521 51.24197 115.08 270.004
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94519 51.24189 115.12 33.6901
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94505 51.24183 115.13 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94514 51.24183 115.15 201.805
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94511 51.24195 115.06 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94508 51.24188 115.10 90.0014
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94301 51.24157 114.75 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94309 51.24153 114.82 161.573
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94310 51.24163 114.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94315 51.24176 114.64 197.35
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94326 51.24177 114.67 293.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94338 51.24183 114.66 213.693
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94344 51.24176 114.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94405 51.24183 114.88 180.003
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94395 51.24165 114.98 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94394 51.24156 115.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94513 51.24152 115.34 135.002
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94512 51.24144 115.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -0.94504 51.24145 115.36 135.002
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94199 51.22967 118.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94187 51.22960 118.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94184 51.22940 117.97 6.3447
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94195 51.22943 117.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94204 51.22941 117.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94149 51.22940 118.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94184 51.22926 117.73 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94176 51.22927 117.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94174 51.22916 117.65 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94166 51.22916 117.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94153 51.22903 117.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94655 51.23101 118.26 40.694
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94661 51.23097 118.18 239.121
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94666 51.23106 118.25 59.1238
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94669 51.23102 118.19 149.125
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93791 51.22967 118.93 296.575
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93831 51.22907 118.32 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93823 51.22913 118.40 170.543
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93813 51.22918 118.47 122.741
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93804 51.22928 118.59 153.443
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93795 51.22936 118.68 320.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93780 51.22938 118.69 151.394
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93782 51.22947 118.76 220.603
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93791 51.22953 118.81 203.964
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93800 51.22961 118.88 216.873
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93809 51.22963 118.91 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93817 51.22969 118.96 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93828 51.22977 119.03 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93822 51.22971 118.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93836 51.22982 119.08 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93855 51.22976 119.03 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93867 51.22970 118.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93874 51.22965 118.92 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93878 51.22957 118.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93894 51.22947 118.73 315.005
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93903 51.22941 118.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93913 51.22937 118.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94883 51.23889 117.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94922 51.23867 117.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94930 51.23872 117.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94939 51.23882 117.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94891 51.23894 117.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94915 51.23888 117.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94928 51.23888 117.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94872 51.23958 116.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94875 51.23963 116.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94881 51.23942 116.92 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94871 51.23931 117.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94892 51.23940 116.92 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94876 51.23949 116.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94885 51.23946 116.88 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94897 51.23945 116.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94913 51.23949 116.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94949 51.23943 116.83 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94964 51.23940 116.82 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94869 51.23929 117.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94640 51.23976 116.78 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94640 51.23980 116.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94642 51.23967 116.85 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94633 51.23963 116.88 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94812 51.24001 116.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94807 51.23997 116.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94821 51.23994 116.60 291.801
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94813 51.23987 116.66 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94801 51.23990 116.65 206.563
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94824 51.23898 117.28 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94815 51.23905 117.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94824 51.23905 117.23 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94681 51.23949 116.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94736 51.23980 116.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94736 51.23973 116.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94727 51.23973 116.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94724 51.23967 116.84 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94691 51.23889 117.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94725 51.23885 117.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94735 51.23885 117.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94748 51.23885 117.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94496 51.24147 115.34 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94490 51.24148 115.32 146.313
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94495 51.24154 115.29 195.521
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94487 51.24159 115.24 194.043
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94481 51.24154 115.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94479 51.24147 115.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94473 51.24150 115.27 168.692
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94471 51.24160 115.20 225.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94466 51.24149 115.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.94461 51.24155 115.21 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93630 51.22942 118.40 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93650 51.22941 118.44 71.5605
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93653 51.22934 118.40 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93673 51.22941 118.50 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93672 51.22936 118.46 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93595 51.23944 114.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93615 51.23959 114.69 210.963
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93624 51.23956 114.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93615 51.23951 114.79 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93632 51.23955 114.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93638 51.23962 114.73 201.805
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93657 51.23964 114.80 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93663 51.23973 114.71 180.003
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93678 51.23972 114.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93694 51.23971 114.87 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93705 51.23972 114.90 270.004
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93683 51.23966 114.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93667 51.23966 114.83 243.433
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93675 51.23965 114.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93604 51.23937 114.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93568 51.23907 115.18 90.0014
OBJECT_SHARED Models/Trees/billboard-tree.xml -0.93549 51.23913 115.00 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.93988 51.22945 118.62 270.003
OBJECT_SHARED Models/lib/LuggCartGroup.ac -0.95427 51.23609 116.60 270.003
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.94481 51.24234 114.73 190.775
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.94455 51.24175 115.06 190.775
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.94935 51.23896 117.16 202.833
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.94819 51.23935 117.01 78.7622
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.94809 51.23901 117.28 202.833
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.95190 51.23598 117.79 202.833
OBJECT_SHARED Models/lib/farm19x12.ac -0.94346 51.24161 114.86 157.715
OBJECT_SHARED Models/lib/farm19x12.ac -0.94692 51.23961 116.90 348.501
OBJECT_SHARED Models/lib/farm19x12.ac -0.94667 51.23958 116.92 348.501
OBJECT_SHARED Models/lib/office3x10.ac -0.94043 51.22978 118.91 252.684
OBJECT_SHARED Models/lib/office3x10.ac -0.93857 51.22934 118.61 44.303
OBJECT_SHARED Models/lib/LgMaint.ac -0.93722 51.23803 116.92 3.47036
OBJECT_SHARED Models/lib/LgMaint.ac -0.93728 51.23866 116.26 3.47036
# END dsf2stg
