OBJECT_SHARED Models/Misc/trigpoint.ac -0.987047 51.579365 208.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.916205 51.572501 144.6 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.91043 51.603991 186.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.849741 51.577093 137.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.813675 51.522845 144.28 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.792554 51.592201 128.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.9409577 51.5640182 40.71 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.8753546 51.5328322 56.49 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.7859145 51.5885958 33.32 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.790882 51.6234901 149.37 324.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7869116 51.6229407 147.74 355.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7828561 51.6230596 146.69 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7795004 51.6226587 151.02 350.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7776465 51.6225095 144.78 348.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7765676 51.6223295 146.06 344.96


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office3x10.ac -0.76400 51.50150 33.89 6.22385
OBJECT_SHARED Models/lib/office3x10.ac -0.76405 51.50150 33.93 6.22385
OBJECT_SHARED Models/lib/office3x10.ac -0.76498 51.50147 34.70 277.425
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76443 51.50021 33.98 95.22
OBJECT_SHARED Models/lib/transformer3x3.ac -0.76443 51.50018 33.97 5.19112
OBJECT_SHARED Models/lib/shed8x10.ac -0.76429 51.50148 34.13 6.79927
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.76409 51.50142 33.96 187.474
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -0.76430 51.50140 34.13 187.254
OBJECT_SHARED Models/lib/fuel-truck.xml -0.76581 51.50102 35.15 288.258
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.76594 51.50100 35.23 17.2749
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.76492 51.50137 34.62 96.1648
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.76493 51.50141 34.64 96.1648
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80109 51.61105 152.56 12.114
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80103 51.61149 153.03 -29.0359
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80038 51.61179 153.19 113.03
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80079 51.61183 153.31 90.607
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80033 51.61065 152.13 262.502
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80089 51.61102 152.54 96.1826
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.79996 51.61014 151.75 41.4754
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80097 51.61020 151.54 128.472
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80144 51.61045 151.68 -88.0114
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80211 51.61058 151.97 216.364
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80263 51.60998 150.95 50.7974
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80114 51.60900 149.35 215.496
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80213 51.60903 149.18 -10.8588
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80157 51.60932 149.64 -4.97551
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80325 51.60896 149.04 213.42
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80316 51.60943 150.00 132.328
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80136 51.61038 151.56 69.7876
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80208 51.61042 151.69 101.39
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80230 51.61012 151.17 138.404
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80210 51.60952 150.06 245.725
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.80073 51.60975 150.96 119.111
OBJECT_SHARED Models/Misc/picnic_table.ac -0.80260 51.61016 151.29 180.217
OBJECT_SHARED Models/Misc/picnic_table.ac -0.80264 51.61016 151.30 180.003
OBJECT_SHARED Models/Misc/picnic_table.ac -0.80250 51.61052 151.94 175.789
OBJECT_SHARED Models/Misc/picnic_table.ac -0.80255 51.61054 151.99 174.834
OBJECT_SHARED Models/Misc/picnic_table.ac -0.80255 51.61057 152.04 174.9
OBJECT_SHARED Models/lib/office3x10.ac -0.80238 51.61045 151.80 265.121
OBJECT_SHARED Models/lib/shed8x10.ac -0.80220 51.61060 152.02 176.052
OBJECT_SHARED Models/lib/shed8x10.ac -0.80230 51.61042 151.71 176.052
OBJECT_SHARED Models/lib/shed10x50.ac -0.80139 51.60956 150.13 176.354
OBJECT_SHARED Models/lib/shed8x10.ac -0.80083 51.60877 149.19 352.951
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.80047 51.61213 153.38 172.481
OBJECT_SHARED Models/lib/container6-HD.ac -0.80031 51.60872 149.50 267.098
OBJECT_SHARED Models/lib/container6-HD.ac -0.80043 51.60873 149.42 265.604
OBJECT_SHARED Models/lib/container6-HD.ac -0.80306 51.60932 149.77 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80309 51.60920 149.54 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80311 51.60909 149.31 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80316 51.60932 149.78 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80318 51.60921 149.55 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80320 51.60910 149.33 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80308 51.60926 149.65 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80310 51.60915 149.43 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80192 51.60889 148.89 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80220 51.60890 148.92 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80211 51.60890 148.91 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80239 51.60891 148.95 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80258 51.60893 148.98 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80277 51.60894 149.00 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80296 51.60895 149.02 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80312 51.60904 149.20 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80317 51.60927 149.67 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80320 51.60915 149.44 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80202 51.60889 148.90 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80230 51.60891 148.93 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80249 51.60892 148.96 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80268 51.60893 148.99 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80287 51.60894 149.01 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80306 51.60895 149.03 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80322 51.60904 149.21 85.2222
OBJECT_SHARED Models/lib/container6-HD.ac -0.80316 51.60896 149.05 85.2222
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80221 51.60929 149.66 127.118
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80228 51.60929 149.68 127.7
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80228 51.60918 149.48 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80233 51.60919 149.49 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80237 51.60919 149.51 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80242 51.60920 149.53 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80247 51.60920 149.53 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80251 51.60921 149.54 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80256 51.60921 149.55 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80261 51.60922 149.56 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80266 51.60922 149.57 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80271 51.60922 149.57 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80276 51.60923 149.58 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80281 51.60923 149.59 264.85
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80236 51.60930 149.70 128.689
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80244 51.60929 149.68 127.596
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80253 51.60929 149.70 123.635
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80257 51.60929 149.70 125.975
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80086 51.61007 151.40 84.5342
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80094 51.61008 151.35 84.5342
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.79994 51.61219 153.28 259.143
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.79999 51.61219 153.29 258.522
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -0.80003 51.61220 153.31 256.978
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80173 51.60908 149.23 84.8597
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80172 51.60913 149.31 84.8597
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80172 51.60917 149.38 84.8597
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80171 51.60920 149.43 84.8597
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80175 51.60924 149.50 82.2669
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80174 51.60927 149.56 89.1994
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80173 51.60930 149.62 87.7876
OBJECT_SHARED Models/lib/fuel-truck.xml -0.80174 51.61046 151.71 181.123
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -0.80202 51.61102 152.64 267.641
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80049 51.60876 149.42 86.4363
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80053 51.60876 149.39 86.4363
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80056 51.60876 149.37 86.4363
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80050 51.61020 151.66 175.888
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80049 51.61023 151.69 175.888
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.80049 51.61027 151.73 352.952
OBJECT_SHARED Models/lib/dGreenhse.ac -0.80041 51.61058 152.03 85.7812
OBJECT_SHARED Models/lib/dGreenhse.ac -0.80040 51.61062 152.09 85.7812
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80099 51.61027 151.60 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80100 51.61029 151.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80099 51.61032 151.65 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80040 51.61009 151.59 180.003
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80040 51.61012 151.62 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -0.80056 51.61012 151.57 169.049
OBJECT_SHARED Models/lib/prop_a.ac -0.80529 51.61370 156.23 265.493
OBJECT_SHARED Models/lib/prop_a.ac -0.80553 51.61370 156.30 265.493
OBJECT_SHARED Models/lib/prop_a.ac -0.80572 51.61371 156.34 265.493
OBJECT_SHARED Models/lib/prop_a.ac -0.80594 51.61371 156.38 265.493
OBJECT_SHARED Models/lib/prop_a.ac -0.80618 51.61373 156.43 265.493
OBJECT_SHARED Models/lib/prop_a.ac -0.80641 51.61374 156.48 265.493
# END dsf2stg
