OBJECT_SHARED Models/Airport/ndb.ac -0.250833 51.894168 133.91 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.460986 51.92358 151.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.398678 51.980179 69.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.256509 51.889913 139.84 180
OBJECT_SHARED Models/Airport/ils.xml -0.358231 51.875283 154.96 105.44
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4583333 51.9116667 -196 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4294738 51.8766376 113.5 180
OBJECT_SHARED Models/Airport/localizer.xml -0.350436 51.877744 145.56 164.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3966323 51.9389702 145.11 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3654688 51.9397918 161.96 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2596044 51.9238375 79.4 197.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2572102 51.924293 89.79 197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2549947 51.924707 95.13 197.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2533053 51.9273307 93.14 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2524875 51.9251861 97.85 213.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2524464 51.927862 87.54 225.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2514381 51.9259357 100.54 229.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2507612 51.9297899 80.17 281.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2506842 51.9265515 87.4 90.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2502985 51.9283101 83.84 245.97
OBJECT_STATIC eggw_airport_hotel.ac -0.38179577 51.87604105 156.74 336
OBJECT_STATIC eggw_atc.ac -0.37583509 51.87752009 157.87 70.4
OBJECT_STATIC eggw_easyjet_terminal.ac -0.37764375 51.87794152 157.6 91.1
OBJECT_STATIC eggw_end_hangar.ac -0.3783302 51.88190416 155.57 87.4
OBJECT_STATIC eggw_open_hangar.ac -0.3794406 51.88105046 156.22 88.7
OBJECT_STATIC eggw_silverjet.ac -0.38262242 51.87864459 156.75 88
OBJECT_STATIC eggw_silverjet_hangar.ac -0.38061807 51.87764046 157.22 88
OBJECT_STATIC eggw_small_hangar.ac -0.38192543 51.87909559 156.84 88
OBJECT_STATIC eggw_thompson_terminal.ac -0.38096648 51.88028663 156.62 88.9
OBJECT_STATIC eggw_main_terminal_buildings.ac -0.37633535 51.87962039 156.64 91.1

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37674 51.88480 155.81 52.352
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37703 51.88518 154.42 81.5541
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37534 51.88451 152.84 254.482
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37524 51.88405 153.16 170.331
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37629 51.88408 156.69 -78.228
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37682 51.88460 156.44 267.962
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37738 51.88519 154.34 144.1
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37789 51.88507 154.64 90.0027
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37839 51.88479 155.06 174.511
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37756 51.88432 157.32 -77.6347
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37781 51.88414 157.83 87.1353
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37854 51.88454 155.88 92.7439
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37901 51.88422 156.82 196.242
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37935 51.88403 157.19 92.2605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37956 51.88343 157.58 261.744
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37917 51.88321 158.59 204.834
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37859 51.88360 159.01 73.0451
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37731 51.88324 159.50 -15.3248
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37837 51.88319 159.93 223.582
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37771 51.88282 158.08 -87.9071
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38087 51.88286 158.33 98.2536
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38133 51.88212 159.19 -80.7274
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38207 51.88234 155.02 169.77
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38227 51.88203 156.00 139.914
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38206 51.88125 156.29 -57.5459
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38360 51.88197 156.15 200.115
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38314 51.88155 156.23 184.564
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38453 51.88138 156.31 140.76
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38464 51.88082 156.37 246.06
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38382 51.88140 156.29 47.3532
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38309 51.88066 156.42 266.874
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38328 51.88040 156.46 187.31
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38530 51.88031 156.32 2.29206
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38278 51.88002 156.54 56.7741
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38363 51.88020 156.46 14.9815
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38452 51.88065 156.38 182.114
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38528 51.88071 156.34 97.924
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38578 51.88040 156.28 154.103
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38600 51.87972 156.14 218.072
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38546 51.87909 156.11 110.152
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38469 51.87972 156.35 203.57
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38492 51.87935 156.27 -44.9993
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38470 51.87924 156.30 195.435
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38479 51.87880 156.21 -46.2573
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38545 51.87909 156.11 147.572
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38565 51.87857 155.92 -85.2099
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38570 51.87806 155.74 201.472
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38508 51.87827 156.01 84.504
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38431 51.87854 156.28 171.484
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38396 51.87831 156.34 203.823
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38370 51.87811 156.38 245.621
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38329 51.87787 156.46 -69.8068
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38484 51.87770 155.91 210.431
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38394 51.87766 156.22 34.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38216 51.87731 156.73 -74.0476
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38233 51.87768 156.71 85.7345
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38303 51.87772 156.52 180.444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37636 51.87617 158.16 87.4923
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37590 51.87609 158.25 -4.45914
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37587 51.87571 158.36 6.80201
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37563 51.87570 158.40 224.884
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37441 51.88438 152.63 235.041
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37447 51.88459 152.50 -47.8668
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37436 51.88413 152.82 41.2337
OBJECT_SHARED Models/lib/office3x10.ac -0.37764 51.87702 157.76 335.775
OBJECT_SHARED Models/lib/office3x10.ac -0.37705 51.88102 155.84 320.795
OBJECT_SHARED Models/lib/office3x10.ac -0.37701 51.88100 155.84 320.795
OBJECT_SHARED Models/lib/office3x10.ac -0.37697 51.88098 155.85 320.795
OBJECT_SHARED Models/lib/office3x10.ac -0.36162 51.88030 150.87 300.404
OBJECT_SHARED Models/lib/office3x10.ac -0.36208 51.88032 151.13 236.193
OBJECT_SHARED Models/lib/office3x10.ac -0.36171 51.88007 151.22 272.465
OBJECT_SHARED Models/lib/office3x10.ac -0.36247 51.88074 150.85 272.641
OBJECT_SHARED Models/lib/office3x10.ac -0.36248 51.88081 150.77 272.641
OBJECT_SHARED Models/lib/office3x10.ac -0.37097 51.88477 151.12 28.8615
OBJECT_SHARED Models/lib/office3x10.ac -0.37482 51.87721 157.91 82.8107
OBJECT_SHARED Models/lib/office3x10.ac -0.37481 51.87725 157.89 82.8107
OBJECT_SHARED Models/lib/office3x10.ac -0.37481 51.87728 157.88 82.8107
OBJECT_SHARED Models/lib/office3x10.ac -0.37474 51.87954 156.50 16.1337
OBJECT_SHARED Models/lib/office4x14.ac -0.37528 51.88386 153.32 233.073
OBJECT_SHARED Models/lib/office4x14.ac -0.37432 51.88452 152.50 4.63081
OBJECT_SHARED Models/lib/office4x14.ac -0.37466 51.87887 156.94 199.982
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37546 51.87633 158.24 1.25246
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37554 51.87633 158.23 1.25246
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37579 51.87633 158.20 1.25246
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37606 51.87642 158.14 317.735
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37741 51.87697 157.80 286
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35037 51.87760 145.65 105.454
OBJECT_SHARED Models/lib/transformer3x3.ac -0.35830 51.87529 154.93 283.583
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37412 51.87963 156.34 198.652
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37417 51.87962 156.36 198.652
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37415 51.87959 156.38 18.8254
OBJECT_SHARED Models/lib/transformer3x3.ac -0.37410 51.87960 156.36 18.8254
OBJECT_SHARED Models/Airport/cargobox.xml -0.38113 51.87860 156.91 226.97
OBJECT_SHARED Models/Airport/cargobox.xml -0.38119 51.87862 156.89 218.324
OBJECT_SHARED Models/Airport/cargobox.xml -0.38126 51.87864 156.88 224.262
OBJECT_SHARED Models/Airport/cargobox.xml -0.38131 51.87864 156.88 230.541
OBJECT_SHARED Models/Airport/cargobox.xml -0.38133 51.87861 156.88 228.442
OBJECT_SHARED Models/Airport/cargobox.xml -0.38136 51.87858 156.88 236.314
OBJECT_SHARED Models/Airport/cargobox.xml -0.38139 51.87857 156.87 235.353
OBJECT_SHARED Models/Airport/cargobox.xml -0.37398 51.87944 156.46 194.521
OBJECT_SHARED Models/Airport/cargobox.xml -0.37395 51.87944 156.45 273.871
OBJECT_SHARED Models/Airport/cargobox.xml -0.37396 51.87947 156.44 199.553
OBJECT_SHARED Models/Airport/cargobox.xml -0.37399 51.87946 156.45 281.743
OBJECT_SHARED Models/Airport/cargobox.xml -0.37401 51.87948 156.43 200.185
OBJECT_SHARED Models/Airport/cargobox.xml -0.37398 51.87949 156.42 286.253
OBJECT_SHARED Models/Airport/cargobox.xml -0.37399 51.87952 156.40 199.614
OBJECT_SHARED Models/Airport/cargobox.xml -0.37402 51.87952 156.41 192.654
OBJECT_SHARED Models/Airport/cargobox.xml -0.37403 51.87954 156.39 192.483
OBJECT_SHARED Models/Airport/cargobox.xml -0.37400 51.87954 156.38 277.931
OBJECT_SHARED Models/lib/office6x12.ac -0.38059 51.88242 159.07 322.344
OBJECT_SHARED Models/lib/office6x12.ac -0.38028 51.88237 159.17 322.344
OBJECT_SHARED Models/lib/office6x12.ac -0.37399 51.87964 156.31 288.604
OBJECT_SHARED Models/lib/shed10x50.ac -0.38080 51.88288 158.34 318.464
OBJECT_SHARED Models/lib/shed10x50.ac -0.38298 51.88223 156.00 52.4646
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.38493 51.88069 156.35 49.0314
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.38485 51.88075 156.35 49.0314
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.38225 51.88274 156.23 51.5308
OBJECT_SHARED Models/lib/hangarUL10x30.ac -0.38238 51.88282 155.59 51.5308
OBJECT_SHARED Models/lib/office8x14.ac -0.37950 51.88176 155.76 52.0705
OBJECT_SHARED Models/lib/office8x14.ac -0.38029 51.88225 159.33 55.9103
OBJECT_SHARED Models/lib/office8x14.ac -0.38040 51.88257 158.87 233.661
OBJECT_SHARED Models/lib/office8x14.ac -0.37943 51.88145 155.93 320.97
OBJECT_SHARED Models/lib/office8x14.ac -0.36096 51.87845 152.80 104.833
OBJECT_SHARED Models/lib/schranke.ac -0.38191 51.87805 156.81 323.293
OBJECT_SHARED Models/lib/schranke.ac -0.38127 51.87880 156.86 232.572
OBJECT_SHARED Models/lib/schranke.ac -0.38136 51.87884 156.84 49.3225
OBJECT_SHARED Models/lib/schranke.ac -0.38199 51.87798 156.80 143.795
OBJECT_SHARED Models/lib/schranke.ac -0.37111 51.87787 157.20 287.96
OBJECT_SHARED Models/lib/schranke.ac -0.37428 51.88445 152.54 276.952
OBJECT_SHARED Models/lib/schranke.ac -0.37435 51.88459 152.46 96.2733
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37506 51.88586 151.78 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37512 51.88563 151.96 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37522 51.88544 152.13 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37543 51.88569 152.01 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37567 51.88570 152.08 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37555 51.88554 152.16 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37538 51.88534 152.25 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37570 51.88540 152.30 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37588 51.88563 152.20 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37599 51.88544 152.36 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37610 51.88527 152.52 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37624 51.88543 152.44 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37651 51.87566 158.24 4.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37696 51.87620 158.05 4.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37740 51.87613 157.99 4.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37761 51.87611 157.94 4.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37784 51.87617 157.89 4.1323
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37797 51.87561 157.92 16.3438
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37755 51.87567 158.01 16.3438
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37862 51.87514 157.72 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37840 51.87554 157.81 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37867 51.87550 157.71 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37871 51.87593 157.70 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37872 51.87632 157.69 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37919 51.87631 157.57 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37915 51.87595 157.57 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37912 51.87556 157.57 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37959 51.87581 157.43 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37962 51.87622 157.44 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38002 51.87577 157.29 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38007 51.87613 157.31 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38045 51.87587 157.17 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37954 51.87539 157.42 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37997 51.87536 157.25 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38035 51.87533 157.15 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38066 51.87575 157.09 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38112 51.87569 156.91 4.32456
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38084 51.87530 156.94 0.984665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38124 51.87509 156.74 0.984665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38174 51.87548 156.60 0.984665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38168 51.87520 156.55 0.984665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38213 51.87510 156.31 0.984665
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37040 51.88531 150.61 211.211
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37079 51.88544 150.60 211.211
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37081 51.88573 150.42 211.211
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37115 51.88580 150.50 211.211
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37117 51.88610 150.34 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37148 51.88641 150.28 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37212 51.88593 150.78 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37187 51.88564 150.87 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37161 51.88534 150.97 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37140 51.88509 151.05 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37178 51.88493 151.32 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37198 51.88517 151.22 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37220 51.88542 151.14 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37241 51.88567 151.06 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37263 51.88593 150.99 206.872
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37238 51.88499 151.50 249.395
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37308 51.88522 151.62 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37343 51.88530 151.68 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37391 51.88519 151.89 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37434 51.88509 152.09 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37470 51.88501 152.26 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37488 51.88535 152.08 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37457 51.88542 151.93 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37389 51.88558 151.62 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37337 51.88568 151.41 -68.3291
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37356 51.88580 151.38 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37369 51.88599 151.29 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37400 51.88610 151.30 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37383 51.88584 151.43 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37396 51.88566 151.59 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37426 51.88611 151.36 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37450 51.88608 151.45 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37460 51.88590 151.61 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37490 51.88596 151.66 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37472 51.88573 151.76 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37483 51.88556 151.92 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37494 51.88540 152.07 27.3138
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36862 51.87876 155.79 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36769 51.87929 154.99 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36695 51.87966 154.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36592 51.88000 153.50 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36649 51.88035 153.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36726 51.88009 153.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36787 51.87991 154.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36855 51.87969 154.84 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36910 51.87948 155.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36931 51.87987 154.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36872 51.88020 154.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36829 51.88040 154.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36749 51.88069 153.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36715 51.88114 152.80 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36765 51.88144 152.70 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36835 51.88137 153.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36881 51.88100 153.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36977 51.88074 154.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36957 51.88151 153.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36892 51.88174 152.93 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36969 51.88321 151.87 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37012 51.88372 151.61 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36926 51.88375 151.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36844 51.88280 151.71 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36951 51.88271 152.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36909 51.88280 151.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36869 51.88233 152.26 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.36943 51.88202 152.86 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37018 51.88221 152.97 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37016 51.88287 152.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37071 51.88351 152.02 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37933 51.88164 155.80 143.892
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37957 51.88137 155.98 145.875
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38009 51.88096 156.22 143.732
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38063 51.88059 156.40 142.112
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38192 51.87959 156.67 149.572
OBJECT_SHARED Models/lib/container6-HD.ac -0.37699 51.87790 157.52 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.37689 51.87790 157.53 0
OBJECT_SHARED Models/lib/container6-HD.ac -0.37720 51.88110 155.81 315.812
OBJECT_SHARED Models/lib/container6-HD.ac -0.37711 51.88107 155.81 320.932
OBJECT_SHARED Models/lib/container6-HD.ac -0.38527 51.87754 155.71 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.38515 51.87749 155.74 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.38488 51.87779 155.92 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.38466 51.87793 156.04 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.38451 51.87802 156.12 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.38458 51.87798 156.08 134.744
OBJECT_SHARED Models/lib/container6-HD.ac -0.37523 51.88395 153.23 131.882
OBJECT_SHARED Models/lib/container6-HD.ac -0.37529 51.88402 153.19 6.3447
OBJECT_SHARED Models/lib/container6-HD.ac -0.37226 51.87950 156.10 197.955
OBJECT_SHARED Models/lib/container6-HD.ac -0.37289 51.87937 156.34 304.82
OBJECT_SHARED Models/lib/container6-HD.ac -0.37275 51.88130 154.67 290.461
OBJECT_SHARED Models/lib/container6-HD.ac -0.37394 51.88107 155.18 153.58
OBJECT_SHARED Models/lib/container6-HD.ac -0.37415 51.88098 155.29 193.791
OBJECT_SHARED Models/lib/container6-HD.ac -0.37433 51.88096 155.35 196.032
OBJECT_SHARED Models/lib/container6-HD.ac -0.37445 51.88093 155.41 200.723
OBJECT_SHARED Models/lib/container6-HD.ac -0.37383 51.87927 156.56 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37405 51.87919 156.65 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37344 51.87925 156.52 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37392 51.87923 156.61 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37350 51.87933 156.47 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37362 51.87932 156.50 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37365 51.87939 156.45 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37368 51.87945 156.41 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37370 51.87950 156.37 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37410 51.87948 156.45 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37416 51.87953 156.42 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37388 51.87951 156.39 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37392 51.87956 156.36 288.835
OBJECT_SHARED Models/lib/container6-HD.ac -0.37216 51.88406 152.11 41.6443
OBJECT_SHARED Models/lib/container6-HD.ac -0.37209 51.88401 152.12 41.6443
OBJECT_SHARED Models/lib/container6-HD.ac -0.37203 51.88397 152.13 41.6443
OBJECT_SHARED Models/lib/container6-HD.ac -0.37212 51.88392 152.21 19.0616
OBJECT_SHARED Models/lib/container6-HD.ac -0.37221 51.88390 152.25 19.0616
OBJECT_SHARED Models/lib/container6-HD.ac -0.37230 51.88388 152.30 19.0616
OBJECT_SHARED Models/lib/container6-HD.ac -0.37146 51.88414 151.78 214.363
OBJECT_SHARED Models/lib/container6-HD.ac -0.37152 51.88419 151.76 214.363
OBJECT_SHARED Models/lib/container6-HD.ac -0.37157 51.88425 151.74 214.363
OBJECT_SHARED Models/lib/container6-HD.ac -0.37162 51.88429 151.72 214.363
OBJECT_SHARED Models/lib/container6-HD.ac -0.37168 51.88435 151.70 35.9039
OBJECT_SHARED Models/lib/container6-HD.ac -0.37173 51.88440 151.68 35.9039
OBJECT_SHARED Models/lib/container6-HD.ac -0.37178 51.88445 151.66 35.9039
OBJECT_SHARED Models/lib/container6-HD.ac -0.37184 51.88450 151.64 35.9039
OBJECT_SHARED Models/lib/container6-HD.ac -0.37174 51.88458 151.55 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37166 51.88461 151.49 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37149 51.88470 151.36 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37142 51.88474 151.31 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37134 51.88478 151.25 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37115 51.88462 151.30 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37122 51.88458 151.36 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37130 51.88454 151.42 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37138 51.88450 151.47 40.4523
OBJECT_SHARED Models/lib/container6-HD.ac -0.37078 51.88452 151.23 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.37076 51.88446 151.27 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.37083 51.88440 151.39 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.37091 51.88437 151.39 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.37099 51.88434 151.44 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.37107 51.88432 151.49 27.0817
OBJECT_SHARED Models/lib/container6-HD.ac -0.36174 51.88026 151.00 208.073
OBJECT_SHARED Models/lib/container6-HD.ac -0.36182 51.88023 151.08 208.073
OBJECT_SHARED Models/lib/container6-HD.ac -0.36230 51.88042 151.13 208.073
OBJECT_SHARED Models/lib/container6-HD.ac -0.36238 51.88066 150.89 181.321
OBJECT_SHARED Models/lib/container6-HD.ac -0.36198 51.88098 150.29 209.743
OBJECT_SHARED Models/lib/container6-HD.ac -0.36225 51.88090 150.54 209.743
OBJECT_SHARED Models/lib/container6-HD.ac -0.36234 51.88087 150.63 209.743
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -0.37392 51.87914 156.68 19.133
OBJECT_SHARED Models/Airport/cargoip.xml -0.37599 51.88326 153.99 228.915
OBJECT_SHARED Models/Airport/cargoip.xml -0.37597 51.88328 153.97 228.03
OBJECT_SHARED Models/Airport/cargoip.xml -0.37573 51.88334 153.85 147.752
OBJECT_SHARED Models/Airport/cargoip.xml -0.37578 51.88337 153.85 156.843
OBJECT_SHARED Models/Airport/cargoip.xml -0.37581 51.88338 153.85 154.421
OBJECT_SHARED Models/Airport/cargoip.xml -0.37585 51.88339 153.85 150.663
OBJECT_SHARED Models/Airport/cargoip.xml -0.37594 51.88331 153.94 230.453
OBJECT_SHARED Models/Airport/cargoip.xml -0.37591 51.88333 153.92 229.601
OBJECT_SHARED Models/Airport/cargoip.xml -0.37588 51.88337 153.88 219.043
OBJECT_SHARED Models/Airport/cargoip.xml -0.37592 51.88336 153.89 233.655
OBJECT_SHARED Models/Airport/cargoip.xml -0.37714 51.87791 157.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.37710 51.87791 157.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.37707 51.87791 157.51 0
OBJECT_SHARED Models/Airport/cargoip.xml -0.37181 51.88380 152.19 294.191
OBJECT_SHARED Models/Airport/cargoip.xml -0.37184 51.88379 152.20 294.894
OBJECT_SHARED Models/Airport/cargoip.xml -0.37215 51.88373 152.36 293.482
OBJECT_SHARED Models/Airport/cargoip.xml -0.37222 51.88371 152.41 284.902
OBJECT_SHARED Models/Airport/cargoip.xml -0.37227 51.88370 152.43 289.082
OBJECT_SHARED Models/lib/loader.ac -0.37305 51.87950 156.25 109.471
OBJECT_SHARED Models/lib/loader.ac -0.37381 51.88440 152.42 8.41154
OBJECT_SHARED Models/lib/loader.ac -0.37240 51.88455 151.81 112.042
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37350 51.88113 155.02 36.6606
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37356 51.88111 155.05 29.3436
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37361 51.88109 155.08 25.2401
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37367 51.88108 155.10 15.2424
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37373 51.88107 155.13 17.4836
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37319 51.87943 156.34 347.913
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37325 51.87945 156.33 326.001
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37328 51.87948 156.31 306.632
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37228 51.88436 151.91 329.061
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37231 51.88439 151.90 296.755
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37233 51.88443 151.88 296.755
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -0.37236 51.88446 151.86 296.755
OBJECT_SHARED Models/lib/HorizTanks2.ac -0.38391 51.87811 156.32 135.001
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37504 51.88394 153.18 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37322 51.88123 154.85 18.8954
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37326 51.88120 154.89 39.2918
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37333 51.88119 154.91 9.57336
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37339 51.88119 154.93 9.42504
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37345 51.88118 154.96 13.6548
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37443 51.88398 152.95 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37479 51.88396 153.09 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37449 51.88398 152.97 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37485 51.88396 153.11 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37455 51.88397 153.00 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37492 51.88395 153.14 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37462 51.88397 153.02 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37498 51.88395 153.16 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37468 51.88396 153.05 188.494
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37228 51.88432 151.94 326.27
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37233 51.88435 151.94 321.233
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -0.37236 51.88438 151.93 305.033
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.37249 51.87681 158.07 104.042
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -0.37135 51.87701 157.85 106.981
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.38120 51.87966 156.79 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.38081 51.87994 156.73 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.38067 51.88007 156.69 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.38040 51.88022 156.64 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.38004 51.88051 156.52 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37968 51.88081 156.36 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37932 51.88110 156.19 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37895 51.88139 155.99 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37562 51.88150 155.32 337.412
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37607 51.88134 155.54 71.5001
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37775 51.88205 155.39 223.844
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37859 51.88168 155.77 232.535
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37730 51.88080 156.11 51.3344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37770 51.88049 156.34 51.3344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37810 51.88017 156.55 51.3344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37851 51.87985 156.73 51.3344
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37890 51.87954 156.90 52.2133
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37907 51.87925 156.99 79.5917
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37906 51.87892 157.09 107.063
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37878 51.87866 157.21 134.074
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37827 51.87848 157.32 151.454
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37770 51.87832 157.42 154.064
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37203 51.87982 155.87 16.9412
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37211 51.87976 155.94 16.4523
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37260 51.87966 156.13 17.0346
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37289 51.87960 156.24 18.331
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37320 51.87958 156.32 19.111
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37441 51.88069 155.68 198.213
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37431 51.88071 155.64 198.213
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37379 51.88072 155.52 198.691
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37355 51.88088 155.34 198.081
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37326 51.88094 155.22 199.235
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37276 51.88104 155.00 198.932
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37261 51.88096 155.02 198.471
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37312 51.88177 154.46 18.5452
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37327 51.88175 154.52 18.5452
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37347 51.88168 154.63 18.342
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37369 51.88166 154.72 18.342
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37405 51.88159 154.88 18.342
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37426 51.88154 154.97 18.342
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37482 51.88143 155.20 18.342
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37279 51.87665 158.27 195.373
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37269 51.87666 158.26 195.724
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37219 51.87675 158.18 196.515
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37190 51.87680 158.15 197.521
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37161 51.87686 158.08 197.762
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37112 51.87694 157.97 197.762
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37102 51.87696 157.94 197.762
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37283 51.88440 152.17 163.051
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -0.37393 51.88427 152.66 215.401
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.38152 51.87707 61.91 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.38167 51.87721 61.87 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.38190 51.87732 61.81 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.38414 51.87830 61.29 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -0.38434 51.87841 61.25 0
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37548 51.88144 155.25 159.393
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37526 51.88142 155.21 150.115
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37782 51.87843 157.27 234.442
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37833 51.87857 157.18 234.442
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37838 51.87859 157.17 234.442
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37878 51.87874 157.08 208.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37881 51.87876 157.07 208.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37900 51.87900 156.97 181.301
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37900 51.87903 156.96 181.301
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37897 51.87930 156.88 167.364
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37896 51.87932 156.88 167.364
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37871 51.87955 156.78 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37869 51.87957 156.77 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37833 51.87984 156.63 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37832 51.87986 156.62 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37795 51.88019 156.44 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37793 51.88021 156.42 148.885
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37754 51.88052 156.21 136.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37751 51.88054 156.19 136.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37714 51.88083 155.97 136.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37711 51.88085 155.96 136.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37725 51.88115 155.78 36.3502
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37722 51.88114 155.79 36.3502
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37926 51.88152 155.86 -42.5768
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37929 51.88150 155.88 -42.5768
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.38060 51.88045 156.45 -42.5768
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.38058 51.88048 156.44 -42.5768
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.38108 51.87983 156.66 -42.5768
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37516 51.88290 154.03 196.901
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37519 51.88302 153.94 185.871
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37521 51.88306 153.92 187.31
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37448 51.88140 155.04 105.823
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37443 51.88140 155.02 105.823
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37389 51.88150 154.81 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37385 51.88152 154.78 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37349 51.88161 154.60 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37343 51.88163 154.57 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37287 51.88173 154.33 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37291 51.88173 154.34 114.453
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37287 51.88104 154.92 -87.9565
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37293 51.88101 154.97 -87.9565
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37341 51.88099 155.12 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37346 51.88098 155.13 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37404 51.88082 155.41 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37408 51.88081 155.41 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37456 51.88073 155.59 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37453 51.88074 155.57 -73.35
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37270 51.87958 156.12 115.431
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37275 51.87956 156.14 115.431
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37238 51.87962 156.02 115.431
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37243 51.87961 156.03 115.431
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37185 51.87976 155.78 103.813
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37190 51.87973 155.82 103.813
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37129 51.87700 157.85 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37125 51.87701 157.84 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37243 51.87680 158.07 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37238 51.87681 158.06 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37292 51.87671 158.15 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37295 51.87671 158.15 -73.328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37489 51.88289 153.96 88.3328
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37495 51.88289 153.98 91.2442
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37411 51.88430 152.60 38.542
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -0.37294 51.88449 152.05 6.42298
OBJECT_SHARED Models/lib/SmHangar.ac -0.37388 51.87963 156.30 20.5214
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38433 51.87853 156.28 85.0423
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38398 51.87831 156.33 17.6237
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38374 51.87807 156.36 3.09407
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38149 51.87690 156.91 -75.4868
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38137 51.87721 156.95 2.59419
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38189 51.87747 156.82 65.4919
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37989 51.87684 157.35 -23.3284
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38060 51.87684 157.17 194.473
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38044 51.87620 157.21 -50.8386
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38029 51.87629 157.25 -70.4495
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.38004 51.87634 157.33 -62.9567
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37954 51.87657 157.46 -73.2566
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37846 51.87664 157.70 -85.1275
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37891 51.87663 157.61 -73.295
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37828 51.87663 157.73 253.141
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37793 51.87662 157.81 -35.7981
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37763 51.87666 157.85 -73.6576
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37785 51.87684 157.77 -29.415
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37168 51.88379 152.14 -43.9886
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37160 51.88449 151.56 180.911
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37128 51.88422 151.65 268.242
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -0.37099 51.88483 151.08 88.0911
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -0.37575 51.87785 157.58 2.23026
OBJECT_SHARED Models/lib/watertank3x1.ac -0.37423 51.87966 156.34 291.225
# END dsf2stg

