OBJECT_SHARED Models/Misc/trigpoint.ac -0.246335 51.676817 125 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.236742 51.647871 143.23 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.22831 51.739512 107.71 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.141597 51.736293 129.53 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.019239 51.638621 14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1797222 51.7305556 -219.7 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1712091 51.6525734 7.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1305556 51.7441667 74.39 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1286111 51.7447222 80.08 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.106667 51.749722 112.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2474913 51.6719825 108.67 26.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2472046 51.7052781 108.71 156.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2449469 51.6848431 99.19 351.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.244307 51.6730204 106.39 27.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2417149 51.6738721 106.28 27.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.239244 51.6949234 96.37 254.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.238523 51.6965886 92.33 254.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2383933 51.674894 104.06 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2380681 51.6975569 89.92 253.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2375874 51.6985836 87.41 253.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.237223 51.6841811 96.48 355.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2352776 51.6759 99.65 27.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2323467 51.6841369 96.57 359.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2313123 51.6771667 94.14 27.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2275786 51.6783855 90.94 27.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2247891 51.6792689 92.31 26.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2215791 51.6802588 87.91 26.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2212322 51.6848495 87.97 15.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2183871 51.6812857 93.57 27.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.216207 51.6857132 89.92 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2152114 51.6822968 96.54 26.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2117782 51.6833346 96.78 23.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2086924 51.7377654 92.96 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2083878 51.6841541 99.45 20.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2080617 51.6870063 95.69 4.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2047486 51.6850055 98.71 20.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2027014 51.7368724 91.48 355.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2020879 51.6866019 107.5 353.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2014871 51.6857558 110.13 4.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1988476 51.737085 97.62 5.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1973328 51.6862507 116.1 353.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1967063 51.6851811 117.84 347.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1921229 51.6845106 123.8 347.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1913762 51.6857877 119.36 353.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1872992 51.6838933 120.37 347.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.185926 51.6854152 116.51 342.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1826987 51.6832654 120.91 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.182158 51.6841115 118 331.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1793427 51.6827066 123.82 345.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.179111 51.6831004 123.36 339.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1761069 51.6822117 122.05 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.173738 51.6818871 120.55 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1736693 51.6823447 122.01 346.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1701331 51.6812697 106.71 345.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1684508 51.6815731 102.95 346.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1655394 51.6805843 102.81 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1649386 51.6810739 105.27 6.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.163326 51.6811804 92.58 23.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1589236 51.682382 101.32 26.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1585116 51.6829674 108.08 25.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.156692 51.6830632 108.35 25.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1543746 51.6841913 99.1 25.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1538596 51.683888 100.99 25.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1504264 51.6848991 86.66 24.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1467289 51.6859462 77.81 24.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1439909 51.6871435 80.1 24.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1429953 51.6870211 77.08 24.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1396565 51.6879735 76.5 25.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1392788 51.6885216 77.84 32.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1361031 51.6890271 74.14 26.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1353993 51.6905701 79.83 40.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1329716 51.6899954 75.52 19.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1315712 51.6925334 84.41 39.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1292809 51.6905275 73.3 13.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1261309 51.6910397 71.43 14.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1233365 51.6914929 74.14 2.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1231512 51.6969013 63.08 39.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1194483 51.6910513 74.95 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1192889 51.6988963 54.08 34.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1146676 51.690599 78.7 351.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1142678 51.7006411 56.65 28.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1110798 51.6902531 79.22 348.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1104054 51.7019018 59.97 29.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1082646 51.6898275 77.27 348.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1063113 51.7033912 47.4 48.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1049135 51.689502 68.92 351.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1041397 51.7066092 54.38 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.101994 51.709827 64.69 67.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1010377 51.6891198 54.27 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0997624 51.7132201 86.93 67.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0983818 51.6887996 45.42 348.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0976166 51.7164852 98.15 50.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0952956 51.6884175 42.99 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0906399 51.6879642 56.11 350.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0898232 51.7195694 90.71 32.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0873477 51.6876353 67.39 350.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.084639 51.721659 86.03 32.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0843178 51.6873266 70.44 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0814375 51.7228926 95.4 32.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.08061 51.6869435 64.91 349.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0784764 51.7240623 102.55 25.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0763184 51.686438 56.43 340
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0724389 51.6850917 51.65 330.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0697115 51.7258277 77.12 6.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0680358 51.6835911 39.39 331.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.063873 51.6822341 37.14 345.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.063815 51.7255618 69.67 356.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0599211 51.6821693 34.23 358.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.057483 51.7349012 50.78 241.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0565222 51.6821054 32.46 358.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0557234 51.7369476 50.46 243.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0532578 51.7252269 51 340.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0531056 51.7405618 74.19 244.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0524403 51.6820372 29.73 349.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0508311 51.7433255 80.39 244.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0495842 51.7235415 50.28 321.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0493296 51.6813763 25.81 341.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0492003 51.7455309 76.89 240.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0470722 51.6808974 21.42 343.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.04581 51.7486131 68.69 232.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0456869 51.7487036 68.26 229.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0450181 51.7211223 39.03 319.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0434281 51.6803022 22.93 325.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0416735 51.6787845 22.7 331.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0409153 51.7190219 34.17 334.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0382402 51.67871 20.13 358.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0360662 51.718441 31.86 346.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0352448 51.6786941 20.23 1.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0340039 51.6253845 12.23 256.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0327507 51.628656 14.62 252.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0321978 51.6788378 19.48 344.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0321585 51.6259387 13.15 74.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0314313 51.7176221 27.65 345.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0311629 51.6367272 17.38 265.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0310599 51.6285388 14.88 77.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0309397 51.6314851 14.15 259.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0309311 51.6338079 16.66 271.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0305105 51.637228 16.01 264.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0302702 51.6335469 15.03 91.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0302359 51.6315863 13.85 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0302359 51.6397103 12 256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0294119 51.6401897 12.94 74.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0292967 51.677603 17.25 325.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0286137 51.6429861 15.34 247.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0280067 51.7171276 25.49 345.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0279442 51.6430553 13.87 66.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0262104 51.645745 16.27 241.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0260216 51.6697264 17.98 278.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0259321 51.6761766 18.5 298.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0258291 51.6735047 18.98 271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0257948 51.6715938 18.36 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0255066 51.6458142 15.55 61.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0250996 51.6682881 17.34 296.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0243589 51.7165214 24.16 345.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0233143 51.6664888 17.42 301.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0231549 51.6492547 15.26 241.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0229059 51.6488393 14.86 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.022451 51.6638444 18.73 259.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0222536 51.6639509 19.03 221.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.021876 51.665021 18.37 184.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0216528 51.6636102 19.13 117.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0209576 51.6642756 19.09 197.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0207773 51.6520399 16.14 252.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0205051 51.7159205 17.15 345.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0203654 51.661406 17.26 284.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0202023 51.6585522 17.47 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0201679 51.6520346 14.37 73.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0200735 51.6552775 16.38 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0199105 51.6615019 15.63 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0198418 51.6586427 15.04 90.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0197645 51.6553627 14.86 268.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0178162 51.6648879 16.65 203.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0178076 51.6652286 16.95 197.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0162822 51.7152451 9 348.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0151898 51.6955848 21.62 273.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0149752 51.6662507 16.18 228.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0149494 51.6986544 19.94 266.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0146748 51.6956805 21.61 272.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0146061 51.7017823 10.06 266.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0144602 51.6660218 15.91 227.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0144087 51.6927118 19.15 279.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0143744 51.7046919 10.49 267.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.01434 51.6986437 21.22 266.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0141941 51.7076917 9 266.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0140825 51.701644 11.73 266.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0138766 51.6928288 19.06 279.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0138165 51.7045536 9.31 267.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0138165 51.7107073 9 258.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0136706 51.7076226 9 266.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0136362 51.6898067 21.53 291.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0136022 51.7199911 22.38 278.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0132847 51.7143438 22.79 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0132328 51.7106701 9 254.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0131041 51.689977 21.76 291.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0129839 51.6716485 18.05 270.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0129691 51.7142879 22.81 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0126773 51.7149473 22.85 352.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0125462 51.6698706 17.05 263.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0125204 51.6718401 17.92 270.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0124264 51.7132855 23.17 251.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0124003 51.6744589 19.32 261.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0123835 51.7225327 20 252.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0120573 51.7141258 23.29 343.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0118939 51.6698014 16.8 263.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0117394 51.6745122 18.91 259.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0116106 51.6772532 21.87 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0114822 51.7140141 23.27 342.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0114475 51.680952 18.31 268.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0113703 51.7130739 23.13 244.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0112673 51.6840226 18.83 267.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0110356 51.6873857 20.12 285.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0110102 51.7139343 23.25 90.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0109587 51.7174813 23.38 287.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0109154 51.677216 21.26 263.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0108577 51.7255354 20 252.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0108557 51.7153489 23.58 271.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0107952 51.6803507 20.11 268.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0106064 51.6841983 17.88 268.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0104605 51.6874921 19.37 285.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0100337 51.7137455 23.19 342.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0098257 51.7137003 23.04 340.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0096561 51.7144421 23.1 173.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0091391 51.7289604 20.96 253.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0080061 51.7313473 25.83 242.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.005519 51.7141443 24.81 172.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0050964 51.7335906 24.65 230.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0013992 51.7363427 25.93 234.91
