OBJECT_SHARED Models/Misc/trigpoint.ac -0.743559 51.206019 152 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.735 51.146369 126.87 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.697441 51.226602 143.46 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.665135 51.164576 84.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.603316 51.147173 173.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.59503 51.230274 129.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.510954 51.238713 151.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.603499 51.2277368 84.08 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.740134 51.243328 70.13 180
OBJECT_SHARED Models/Industrial/WaterWorks10m.xml -0.736902 51.24575 69.92 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73742 51.24497 69.11 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.737076 51.244933 69.55 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.737007 51.245159 69.81 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.736897 51.24551 70.22 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.73647 51.245453 69.56 180
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml -0.736296 51.245808 68.53 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.737929 51.245324 -20.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.737755 51.245302 -20.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -0.737578 51.24528 -20.9 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7432739 51.1886817 76.08 292.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7398384 51.1835049 51.47 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7340619 51.1258813 228.71 266.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7336522 51.1300438 206.73 268.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7336427 51.1287312 214.51 267.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.733245 51.134836 169.89 267.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7328334 51.1785113 58.91 311.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.732676 51.1463098 111.3 263.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7295015 51.176176 54.95 293.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7286125 51.1696361 68.19 276.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7278069 51.1663542 73.71 274.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7277285 51.1622541 81.19 264.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7270357 51.1585752 78.78 29.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7198029 51.1611071 66.31 28.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7114841 51.163933 59.34 27.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6931786 51.2473189 72.5 205.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6871067 51.2491629 59.09 205.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6860055 51.2494925 56.31 205.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6848206 51.1724156 55.95 17.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6618613 51.174484 46.09 22.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.649884 51.1826459 51.76 95.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6495163 51.1802209 59.66 245.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5832557 51.2443116 35.99 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5796167 51.2453584 33.63 204.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5770941 51.2491878 31.69 13.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5731114 51.2497807 34.15 27.34
OBJECT_STATIC GuildfordURC.ac -0.57873 51.231848 51 275
