OBJECT_SHARED Models/Airport/ndb.ac -0.315956 51.130653 83.15 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.453221 51.169951 242.54 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.408477 51.229739 228.65 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.407696 51.131931 92.52 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.372549 51.205548 181.05 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.371693 51.218045 153.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.345351 51.223063 117.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.343635 51.196644 226.81 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.31967 51.146428 98.75 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.31112 51.247448 166.95 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.278657 51.198899 77.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.259538 51.207915 59.23 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.4819444 51.2136111 51.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3258783 51.2204967 55.34 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.2791667 51.1338889 72.38 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.339847 51.234747 59.59 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3431648 51.2093991 100.74 339.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3417744 51.2090711 99.59 341.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3394582 51.2496454 91.21 288.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.339002 51.2085925 93 345.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3382308 51.2470773 79.25 284.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3375785 51.2452774 79.56 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3371653 51.2082968 89 345.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3370549 51.2438106 81.73 282.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3365571 51.2424727 81.29 282.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.335819 51.2402857 80.56 281.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3283505 51.1929261 114.82 290.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3264622 51.189704 117.41 290.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.32587 51.1887572 116.73 290.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3252606 51.1876813 114.37 291.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3248486 51.1870788 110.68 293.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.320394 51.2060652 85.93 158.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3189863 51.2057156 82.14 159.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3161539 51.2050811 74.25 160.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3137751 51.2427738 50.26 218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3133902 51.1812791 83.92 334.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3133129 51.2177328 62.78 16.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.312283 51.1809509 82.81 337.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3121027 51.2179532 62.2 14.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3119297 51.2436765 69.51 217.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3107638 51.1806119 81.23 338.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3099054 51.2173834 59.23 85.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.309784 51.2446597 88.28 195.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3097681 51.2183081 59.03 17.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3096222 51.2194478 59.25 84.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3095535 51.2309078 75.87 181.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3094935 51.1802568 80.66 335.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3094591 51.2205444 65.11 84.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3092703 51.2217325 70.03 84.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3091158 51.2228613 74.67 85.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3089098 51.2248234 74.76 86.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3086695 51.2279141 71.93 87.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3085922 51.228817 71.82 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.308515 51.2298974 71.88 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.307485 51.2188403 58.3 22.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3066954 51.2309454 64.02 180.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3064379 51.1962018 80.33 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3056311 51.219351 58.05 23.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3055624 51.2309454 61.49 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3051933 51.1971431 77.7 50.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3048916 51.2443911 79.16 174.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3044895 51.2309239 59.72 179.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3043436 51.2197112 57.88 24.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3034338 51.2309239 57.03 181.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3023682 51.244246 78.07 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3022837 51.2309508 55.12 180.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3011078 51.2309347 53.9 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3001881 51.2441493 84.16 175.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2979393 51.2440472 94.69 176.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2965159 51.230897 49.39 181.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2952885 51.23094 47.75 187.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2950653 51.2104046 71.09 268.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2950482 51.209598 71.91 90.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2949967 51.2112111 72.77 82.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2945074 51.2127489 70.64 82.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2944216 51.2134102 68.83 85.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2940439 51.2310959 46.5 191.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2929526 51.2439236 94.48 178.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2928423 51.2312625 46.57 176.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2918982 51.2310529 47.02 163.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.291193 51.2439236 96.48 179.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2911257 51.2026611 63.33 235.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.290851 51.2308863 47.4 165.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2903704 51.2033441 61.69 234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2896395 51.2439183 90.53 179.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2896322 51.2039518 60.76 232.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2888254 51.2046132 60.59 235.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2881731 51.2052532 60.62 237.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2871247 51.243886 86.19 179.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2782841 51.2438484 79.69 192.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2763272 51.2444556 89.5 204
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2741642 51.2449929 82.02 203.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2727322 51.1928454 62.76 14.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.271419 51.1930606 62.56 15.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2711687 51.2458686 83.21 203.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2701487 51.1932811 62.15 16.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2689801 51.2464489 82.95 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2688784 51.1935232 61.21 16.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2590091 51.2411831 69.99 66.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2585968 51.2417664 70.18 68.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2581762 51.2425455 69.79 70.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2577213 51.2433139 69.29 69.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2572321 51.2440983 68.42 68.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2506063 51.2467603 76.24 167.67
