OBJECT_SHARED Models/Misc/trigpoint.ac -0.186463 51.910885 136.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.031365 51.92037 127.52 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0011111 51.9091667 65.93 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.249756 51.9290605 82.55 278.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2492838 51.932874 78.04 253.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2483595 51.9275169 86.05 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2476544 51.9285085 87.5 66.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2459559 51.9279955 100.07 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2457151 51.9289288 96.81 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2449252 51.9290986 94.77 199.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2443049 51.9269963 100.83 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.244029 51.926908 101.11 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2404697 51.9566687 71.62 90.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2272781 51.9101622 107.07 279.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2271288 51.9133454 111.27 87.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2269154 51.9157979 109.47 80.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2265556 51.9216216 97.93 153.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2257666 51.9077253 107.24 111.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2255843 51.9185388 102.24 73.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2245524 51.9058742 109.97 112.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2212085 51.926904 93.12 355.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2211268 51.9277594 91.47 177.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2177214 51.927675 94.28 179.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.217319 51.9268778 91.53 357.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2124296 51.9277795 96.5 180.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2114552 51.9267458 99.34 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2091598 51.927766 105.75 180.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2056409 51.9267521 112.18 0.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2039911 51.9278689 115.65 179.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2013965 51.9866704 78.44 283.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2010291 51.9885949 76.59 82.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2007409 51.9267496 121.56 358.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.2006703 51.9901406 70.15 81.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1998977 51.9935304 66.32 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1997647 51.9277488 123.2 175.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1987269 51.9986375 58.15 81.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1984048 51.9839761 80.41 124.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1971181 51.9266012 115.45 356.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1957888 51.9276854 118.4 17.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1957345 51.9274589 118.71 173.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1779689 51.9312015 140.87 18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1734151 51.9318263 143.68 197.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1684045 51.9331447 141.13 17.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1678936 51.9329196 141.85 197.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1586773 51.9350161 134.89 20.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1583158 51.9347675 134.56 200.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.142599 51.9391863 130.3 30.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1424844 51.9389045 129.68 202.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1299999 51.9454581 126.26 41.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.126366 51.9476596 112.16 43.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1217934 51.9502554 98.74 35.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1176596 51.9516843 110.14 26.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1116251 51.9533136 109.89 18.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1046059 51.9543803 121.09 13.85
