OBJECT_SHARED Models/Misc/trigpoint.ac -0.74767 51.801861 91.25 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.71025 51.781567 262.19 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.680309 51.803643 137.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.666808 51.840446 135.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.6445 51.786214 216.11 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.600784 51.826174 255.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.536338 51.864244 241.94 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.511259 51.759434 147.3 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7436995 51.8276867 81.81 197.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.7127147 51.8336274 84.89 196.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6632762 51.842378 108.45 192.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6383853 51.8447642 97.03 188.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.623825 51.8459912 111.46 177.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6233649 51.8459307 117.53 167.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.6081657 51.8502678 123.75 16.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5458734 51.8620839 193.26 17.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5420217 51.8621056 236.09 3.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5417615 51.862864 230.36 3.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5366325 51.862326 238.41 350.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5264447 51.8607294 225.94 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5254886 51.8606531 224.09 352.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5064119 51.8585269 180.19 355.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.5025495 51.8585269 180.7 0
