OBJECT_SHARED Models/Misc/trigpoint.ac -0.040363 51.602896 9.37 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1651216 51.5526517 13.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1288889 51.5947222 44.19 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1233333 51.52 -14.12 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0833333 51.5994444 -26.04 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0568154 51.622856 -4 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.022829 51.5737231 -23.59 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0081928 51.5123186 -10.26 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.2052514 51.5226948 -471.64 180
OBJECT_SHARED Models/Communications/radio-tall.xml -0.1288237 51.5934483 -412.78 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -0.1058333 51.5261111 -369.3 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml -0.0816667 51.5144444 -335.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.0880556 51.5033333 -333.34 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac -0.0852778 51.5122222 -368.54 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1702778 51.5191667 -333.29 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.15 51.5069444 -349.9 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.1066667 51.5080556 -372.94 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.0875 51.5152778 -369.4 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.0861111 51.5141667 -348.82 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac -0.0630556 51.5136111 -391.03 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.2052778 51.5238889 -338.45 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.0894444 51.5194444 -335.62 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.0825 51.5130556 -360.59 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -0.0975 51.5197222 -349.86 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac -0.0927778 51.5205556 -323.98 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.1108333 51.5077778 -388.22 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -0.0872222 51.5158333 -362.06 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -0.0944444 51.5197222 -328.39 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -0.0869444 51.5155556 -350.97 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -0.0844444 51.5122222 -366.56 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.1647222 51.5527778 -321.44 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.1602778 51.5008333 -346.38 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.1497222 51.5052778 -366 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.1294444 51.5161111 -348.41 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.0872222 51.5038889 -352.85 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_08.ac -0.0866667 51.5144444 -367.48 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -0.1441667 51.5158333 -366.87 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_09.ac -0.0097222 51.5127778 -374 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.0413889 51.615 -388.57 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -0.0358333 51.5097222 -389.23 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.222301 51.526508 29.97 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.2214 51.526909 30.87 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.06079 51.533196 17.58 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.060768 51.533923 17.95 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.060039 51.533743 18.71 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.05991 51.533276 17.93 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.024666 51.521542 12.34 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.024011 51.52068 11.37 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.004882 51.524659 3.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.004356 51.51558 3.53 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.004077 51.524172 3.14 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.003573 51.525533 4.44 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.003337 51.515333 3.57 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.003036 51.524379 3.5 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.002757 51.52506 4.16 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.002714 51.525934 4.95 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.00191 51.525487 5.22 180
OBJECT_SHARED Models/Industrial/Gasometer.ac -0.001395 51.514852 4.76 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0530583 51.592054 9.45 264.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0528179 51.57926 6 263.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0524918 51.5893824 8 97.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0521227 51.5757449 7.29 113.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0517794 51.5857401 6 97.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0514961 51.5950826 8 73.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0509812 51.5824602 5.99 264.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0500628 51.5982923 8.92 80.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0498739 51.6003876 10.36 74.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0487667 51.5733125 5.89 126.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0475222 51.6031918 11.57 63.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0462691 51.6048337 12.06 32.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0459601 51.6053348 12.23 355.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0458485 51.5704744 6.11 129.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0457627 51.6058145 12.41 182.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0428787 51.5596061 9.57 23.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0417372 51.568079 6.27 125.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0415226 51.6059158 11.41 197.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0414625 51.6048017 10.3 332.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0414025 51.6051322 10.63 17.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0409909 51.56703 6.78 112.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0399004 51.565342 7.37 132.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0386559 51.6065182 11.21 34.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0385271 51.6022748 10.89 329.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0384928 51.5608174 8.73 29.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0384499 51.6071792 13.11 213.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0383898 51.6136499 17.78 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0382868 51.6165332 14.68 258.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0378748 51.6137032 17.43 286.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0374972 51.6163787 15.91 77.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0364071 51.6194537 15.04 252.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0357205 51.6192885 15.49 69.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0355145 51.610889 11.07 287.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0354973 51.5639335 9.02 123.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0353342 51.6084265 10.41 242.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0352656 51.5622154 7.78 244.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0350682 51.6227469 11.32 255.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0344845 51.6213934 12.31 70.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.03433 51.6080853 10.14 58.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0340897 51.6107931 12.3 287.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0337206 51.6018803 11.34 7.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0333687 51.623397 12.91 72.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0289742 51.6031331 11.79 8.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0261761 51.6029465 14.54 353.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0228373 51.602728 14.13 9.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.019756 51.6036236 15.61 17.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0175844 51.6038741 15.16 10.52
OBJECT_SHARED Models/Maritime/Civilian/Thames_Police_Boat.ac -0.11759632 51.5097616 0 109.8
OBJECT_SHARED Models/Maritime/Civilian/E_Class_Mk11.ac -0.11742759 51.5097951 0 109.8
OBJECT_SHARED Models/Maritime/Civilian/E_Class_Mk11.ac -0.1172447 51.5098365 0 109.8
OBJECT_SHARED Models/Maritime/Civilian/E_Class_Mk11.ac -0.1169197 51.5099176 0 289.8
OBJECT_STATIC onecs.xml -0.0194444 51.505 37.56 190
OBJECT_STATIC tower_bridge.ac -0.07533 51.50561 0 80
OBJECT_STATIC 30-st-mary-axe-fb.xml -0.0808 51.5146 37.49 180
OBJECT_STATIC emirates.ac -0.108428 51.555057 29.7 8
OBJECT_STATIC WHITHART.ac -0.06317566 51.60294656 16.23 176
OBJECT_STATIC London-Bridge.xml -0.087664 51.508043 3.6 347
OBJECT_STATIC the-shard.ac -0.086667 51.504444 13.79 72
OBJECT_STATIC 8-canada-square.ac -0.017389 51.505378 25.1 262
OBJECT_STATIC 25-canada-square.ac -0.017806 51.504 23.35 352
OBJECT_STATIC one-churchill-place.ac -0.0141 51.5051 6.83 82
OBJECT_STATIC heron-tower.ac -0.080833 51.516111 31.27 64
OBJECT_STATIC tower-42.ac -0.083889 51.515278 33.66 80
OBJECT_STATIC bt-tower.ac -0.1389 51.5215 34.3 132
OBJECT_STATIC broadgate-tower.ac -0.079533 51.521068 24.92 144
OBJECT_STATIC willis-building.ac -0.0812 51.5127 41.62 70
OBJECT_STATIC shell-centre.ac -0.116889 51.503833 12.53 84
OBJECT_STATIC euston-tower.ac -0.1391667 51.5252778 37.09 0
OBJECT_STATIC London_Monument.ac -0.08594 51.51012 28.7 0
OBJECT_STATIC Globe_Theatre.ac -0.097139 51.508088 10.11 96
OBJECT_STATIC London_Eye.xml -0.119683 51.503283 3.99 352
OBJECT_STATIC 122-leadenhall-street.ac -0.0821 51.5138 43.42 184
OBJECT_STATIC 20-fenchurch-street.ac -0.083611 51.511389 31.66 264
OBJECT_STATIC Tower_RNLI.ac -0.11765451 51.5097726 0 109.8
OBJECT_STATIC St_Pauls.ac -0.09831791 51.5137853 33.54 100
OBJECT_STATIC Tower_of_London.ac -0.076303 51.507914 7.43 76
OBJECT_STATIC ChalkFarmRoundhouse.ac -0.151979 51.543205 34.6 80
OBJECT_STATIC Nelsons_Column.ac -0.127939 51.507754 18.56 0
