OBJECT_SHARED Models/Misc/trigpoint.ac -0.196157 51.321138 163.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.124905 51.27277 198.85 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.082411 51.321309 159.77 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.066702 51.339603 165.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.008773 51.307293 220.9 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1999816 51.2537037 185.98 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1969794 51.3669789 -20.61 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1474276 51.3131424 76.03 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1144787 51.311717 84.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.1050852 51.3655284 -1.25 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0927809 51.3158625 100.01 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0740193 51.2840767 115.41 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0211134 51.3470513 75.36 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1281197 51.3744811 36.36 285.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1275189 51.3749633 36.44 281.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.127433 51.3745132 36.71 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1256006 51.3737327 38.09 64.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1255062 51.3738559 38.08 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1251714 51.3735987 38.39 66.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.125077 51.3737327 38.38 267.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0032637 51.3518345 112.85 124.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.002929 51.351529 113.57 137.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0004798 51.3506334 112.23 149.68
OBJECT_STATIC No1_Croydon.ac -0.091058 51.37498 140.15 90
