OBJECT_SHARED Models/Military/ctype.ac -0.4157469 51.556536 38.17 290.7
OBJECT_SHARED Models/Misc/trigpoint.ac -0.405699 51.620325 133.07 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.384764 51.544728 46.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.343659 51.624187 149.7 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.322093 51.606462 97.38 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.302644 51.543236 44.66 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.279807 51.572498 85.06 180
OBJECT_SHARED Models/Airport/ils.xml -0.410444 51.5535 34.57 109.4
OBJECT_SHARED Models/Communications/vordme_1.xml -0.410444 51.5535 34.57 180
OBJECT_SHARED Models/Military/t2.ac -0.4216575 51.556848 37.61 63.9
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac -0.2791667 51.5547222 -313.86 180
OBJECT_SHARED Models/Military/RAFTower.xml -0.4254696 51.5542417 36.77 28
OBJECT_SHARED Models/Airport/localizer.xml -0.432644 51.549725 35.24 339.76
OBJECT_SHARED Models/Military/RAFOfficersMess.ac -0.413768 51.5579005 39.2 110.7
OBJECT_SHARED Models/Military/RAFSergeantsMess.ac -0.4141269 51.5584498 39.25 291.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4990087 51.5445187 32.02 109.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4989572 51.5459866 32.1 285.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4985796 51.5148999 32.31 226.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.498571 51.5033825 28.53 249.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4982019 51.549157 32.22 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.497953 51.5162459 29.41 261.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4979358 51.518174 28.99 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4978328 51.5211969 28.84 267.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4977384 51.5413052 33.76 282.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4976693 51.523273 29.39 263.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4973179 51.5527703 32.37 81.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4973007 51.5063209 33.89 251.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4971544 51.5251955 29.48 249.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4968973 51.5408995 33.76 279.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4968115 51.5386787 32.32 296.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4966055 51.5441984 33.29 113.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4965969 51.5252396 29.97 260.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4965454 51.5438941 33.34 97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4965196 51.5560203 33.32 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4963909 51.5431095 33.38 276.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4963222 51.5388282 32.11 296.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4963051 51.5426611 33.35 282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4960643 51.5262795 29.96 235.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4960128 51.5252916 30.63 260.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4957386 51.5233438 29.54 285.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.49573 51.5442891 32.95 256.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4956871 51.5592168 35.33 55.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4954811 51.5410062 33.22 294.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4954725 51.509195 32.22 247.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.495318 51.5376003 32.31 311.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4951807 51.5140025 29.48 259.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4951721 51.5007538 26.7 250.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.495112 51.5120315 29.28 285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4950863 51.5421433 32.62 100.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4950004 51.5078221 30.28 259.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4948803 51.5035214 28.09 267.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4948288 51.5057813 29.23 271.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4945794 51.5221408 29.24 285.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4945198 51.5206842 29.29 285.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4942537 51.5374348 32.59 312.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4940305 51.5113691 28.78 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4939705 51.5546541 33.85 248.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4938846 51.5525568 32.71 91.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4937301 51.5161391 28.3 257.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4937301 51.5500751 31.61 92.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4935928 51.5480095 31.57 91.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4935671 51.5185693 28.78 276.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4935413 51.546104 31.58 252.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4933782 51.5100657 29.51 272.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4932838 51.5150388 29.76 264.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4932662 51.5286397 29.73 233.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4931379 51.5386039 32.08 296.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4929401 51.5280791 29.35 233.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4928632 51.5184518 29.38 275.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4925113 51.5288547 29.42 233.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4924427 51.5356943 31.18 302.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4921766 51.5604494 37.3 49.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4920221 51.5558656 34.11 46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4918247 51.5357317 31.25 300.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4913612 51.5618314 37.29 57.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4912239 51.5355662 31.14 290.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4911552 51.5303551 29.28 249.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4908205 51.5331209 30.5 278.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4906059 51.5303978 29 249.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4903484 51.5330995 30.95 277.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4901252 51.5303284 29.18 248.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4897648 51.5331102 31.3 277.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4890609 51.55784 35.1 46.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4888035 51.5634375 36.98 44.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4857393 51.5599211 35.55 17.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4850183 51.565657 36.59 43.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4835506 51.576812 38.73 269.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4830013 51.5785562 36 63.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4826065 51.573462 38.09 99.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4818597 51.570624 38.22 95.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4817825 51.5594729 36.1 351.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4817053 51.5676631 38.11 248.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4795337 51.580919 36 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4790703 51.5592701 34.85 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4756284 51.5591421 35.82 356.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4756027 51.5837671 42.78 48.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.471912 51.5863003 49.76 47.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4688135 51.5884441 50.56 54.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.466436 51.5910304 50.9 61.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.463698 51.594363 52.77 60.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4608055 51.5972049 61.62 58.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4586769 51.5994921 69.6 60.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4556213 51.6029094 67.31 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4535099 51.6054789 69.27 68.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.452231 51.6082401 76.37 74.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4512783 51.6105215 80.89 75.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4499908 51.6137781 100 76.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4488149 51.6167946 107.9 67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4469524 51.6186172 105.24 32.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4418111 51.6190862 97.96 8.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4360176 51.6195924 79.65 24.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4323011 51.6215695 69.9 40.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4283786 51.6236477 68.66 39.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3847585 51.6237254 75.21 283.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3837714 51.621077 78.83 282.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3830848 51.6189774 82.27 281.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3824067 51.616787 83.22 282.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.382178 51.6168302 82.58 201.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3815141 51.61449 78.49 283.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3805442 51.6118944 70.57 282.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3799005 51.6101142 66.87 282.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3790451 51.6176082 74.13 201.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3788877 51.6072145 62.34 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3775745 51.6047357 62.12 289.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.376081 51.6022781 61.97 288.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3757493 51.6184236 73.87 202.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3753343 51.6007641 58.99 287.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3739696 51.5981677 60.31 288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3726649 51.5956618 69.1 288.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3723504 51.6193189 75.86 204.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3715491 51.593577 77.14 285.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3706994 51.5913321 67.69 283.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3705565 51.6198465 82.26 227.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3697381 51.5887352 57.76 283.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3696124 51.6214292 86.05 251.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.368691 51.5860314 50.6 280.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3685137 51.6236779 93.55 250.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3683562 51.5842395 50.71 279.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3675409 51.5818608 50.27 281.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3670602 51.5804101 49.63 281.64
