OBJECT_SHARED Models/Misc/trigpoint.ac -0.474161 51.780206 154.79 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.474157 51.780323 154.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -0.447474 51.763276 148.14 180
OBJECT_SHARED Models/Airport/ils.xml -0.379886 51.873819 156.94 285.42
OBJECT_SHARED Models/Communications/radio-medium.xml -0.3397222 51.8316667 124.78 180
OBJECT_SHARED Models/Communications/vordme_1.xml -0.368406 51.873144 159.29 180
OBJECT_SHARED Models/Airport/localizer.xml -0.386517 51.871506 150.68 344.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4985155 51.8585269 175.39 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4947389 51.8585269 178.3 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4873575 51.8585269 176.81 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4869584 51.7779543 101.31 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4833234 51.8585269 155.05 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4799146 51.7843068 159.04 235.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4792894 51.8585269 159.43 357.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4755091 51.8582839 176.73 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4749534 51.8382273 137.73 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4748557 51.8379318 137.18 101.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4715767 51.8580312 174.88 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.468958 51.8333437 156.15 133.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4679574 51.8577986 169.73 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4642797 51.8575622 167.24 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4636239 51.7894245 142.98 12.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4633057 51.7894676 142.62 8.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4604995 51.8573193 162.65 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4568041 51.8570818 156.39 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4530327 51.8568394 158.69 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4492612 51.856597 159.59 354.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4487878 51.8204215 151.29 123.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4456321 51.7904112 143.02 4.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4454721 51.8563534 164.75 357.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4417833 51.8564048 167.31 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4380048 51.8564575 162.97 1.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4365209 51.8017732 136.68 104.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4346445 51.7912689 137.89 106.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4340566 51.8565125 162.61 2.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4291468 51.8566613 158.21 3.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4213837 51.7751271 122.82 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4213362 51.8570854 145.02 20.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4196196 51.8578805 149.8 41.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4188843 51.8354652 153.38 96.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4170447 51.8595768 157.6 44.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4169521 51.7694851 135.03 116.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4138689 51.8613791 170.44 47.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4124956 51.8624922 170.13 54.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4118462 51.797305 111.87 97.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4111385 51.7940766 108.44 97.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4104357 51.8644003 165.86 55.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4102373 51.7900472 100.82 94.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4101085 51.7876156 104.26 94.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4083758 51.8662024 159.33 49.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4076623 51.7741067 137.58 97.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4064495 51.7691832 128.93 99.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.406157 51.7563426 129.64 116.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4061442 51.8675274 133.35 36.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4048991 51.7635779 116.93 99.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4031401 51.8685343 120.8 30.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4027211 51.7564441 128.62 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.4010156 51.7512597 117.05 115.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3991061 51.8701772 109.34 33.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.3988546 51.7504062 114.73 274.55
