OBJECT_SHARED Models/Misc/trigpoint.ac -0.208418 51.009413 117.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -0.0199988 51.1059911 69.53 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1685849 51.0877324 131.58 253.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1672827 51.0905731 115.95 253.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1663155 51.0926546 112.03 253.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1654407 51.0881748 125.96 40.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1652801 51.0947602 99.84 253.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1648232 51.112737 75.46 269.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1643675 51.1127182 75.01 267.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1641626 51.0972321 89.85 254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.163727 51.1145269 71.88 248.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1636732 51.1107091 76.4 291.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1635466 51.117753 70.29 251.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1633326 51.0990331 87.34 253.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1632409 51.1108389 76.26 285.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1631683 51.114336 72.15 245.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1627644 51.0896292 100.32 40.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1627573 51.1153987 71.56 101.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1624944 51.1150118 71.97 49.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1623413 51.1174093 70.2 94.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1620894 51.1083171 76.99 281.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1620836 51.115311 71.62 251.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1620346 51.1053782 78.63 270.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1620178 51.1019021 90.2 261.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1619932 51.1032076 84.6 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1617447 51.1195071 70.94 269.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.161676 51.1187475 70.94 246.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1616645 51.1083915 76.98 346.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1616166 51.1053961 79.25 275.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1615905 51.103254 84.79 270.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1614443 51.1225403 71.35 271.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1585414 51.1079031 77.42 321.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.158214 51.0920506 105.78 42.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1570308 51.1059792 78.38 315.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1556966 51.0935655 114.1 43.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1528377 51.1047092 79.88 333.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1528033 51.0953298 116.31 43.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1506375 51.0966181 110.31 44.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1492299 51.103579 82.7 333.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1474839 51.0985889 105.39 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1454535 51.1024047 94.58 349.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1447222 51.1009611 112.08 53.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.143928 51.1024912 96.96 4.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1420021 51.1033039 99.09 54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1398745 51.1026572 111.34 2.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1393747 51.1055826 93.36 53.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1378483 51.1139029 100.82 354.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1367194 51.1027164 124.74 1.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.136163 51.108308 89.05 53.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1354002 51.1137654 104.06 356.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1345106 51.109829 92.07 34.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1335231 51.1027942 127.15 3.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1333003 51.1137443 106.58 359.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1300773 51.1137161 108.56 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1295611 51.1029841 124.8 3.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1273429 51.1136844 109.01 1.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1266656 51.1030423 123.88 2.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1258966 51.1135265 108.92 34.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1242323 51.1138148 106.86 4.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.12275 51.114883 107.67 35.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1223548 51.1032203 107.8 2.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1211609 51.113984 105.84 4.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1196061 51.1162931 96.24 48.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1186936 51.1032461 125.74 1.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1182693 51.1141144 107.58 4.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.117043 51.1191481 83.53 60.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1161437 51.1142141 110.92 4.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1148581 51.1033525 132.49 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1148447 51.1033842 132.66 1.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1145178 51.1219698 93.52 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1119302 51.1247757 94.5 43.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1110301 51.1034441 146.92 2.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1109518 51.103398 147.25 2.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.1074813 51.1035612 148.73 3.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.10304 51.1036878 149.02 15.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0997483 51.1048198 148.36 28.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0984143 51.1052823 151.36 31.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0875652 51.1094222 120.39 11.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0842869 51.1090955 129.56 337.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0606622 51.0980515 141.92 341.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0455715 51.0980515 102.77 344.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -0.0394832 51.0957312 89.97 328.75
OBJECT_STATIC Balcombe_ViaductN.ac -0.11601761 51.0364913 43.8 29.1
OBJECT_STATIC BalcombeViaductS.ac -0.11444711 51.0347205 43.8 208.9
