OBJECT_BASE 2941777.btg
OBJECT EGTF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.559806 51.348583 23.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.554413 51.351170 24.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.561592 51.345894 21.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.563207 51.350269 25.4 0.00
OBJECT_SIGN {@R}A3{@@}A3 -0.562078 51.349377 24.3 333.45 2
OBJECT_SIGN {@R}A4{@@}A4 -0.561600 51.350183 25.5 0.81 2
OBJECT_SIGN {@R}B3{@@}B3 -0.561313 51.349399 24.4 213.34 2
OBJECT_SIGN {@R}C1{@@}C1 -0.555436 51.351261 24.5 208.56 2
OBJECT_SIGN {@R}B2{@@}B2 -0.555647 51.350757 24.2 305.61 2
OBJECT_SIGN {@L}B1{@R}24-06{@@,@L}B1 -0.554302 51.350201 23.3 203.20 2
OBJECT_SIGN {@L}A1{@R}24-06{@@,@L}A1 -0.563481 51.346606 21.3 176.72 2
OBJECT_SIGN {@L}A1{@R}24-06{@@,@L}A1 -0.563706 51.346665 21.3 140.89 2
