OBJECT_BASE 2941771.btg
OBJECT EGKR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.139615 51.218944 66.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.136071 51.215695 62.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.138527 51.216002 63.3 0.00
OBJECT_SIGN {@L}A{@R}A1{@@,@L}A -0.134025 51.215687 61.8 270.83 2
OBJECT_SIGN {@L}B{@R}B1{@@,@L}B -0.132216 51.214058 60.2 318.29 2
OBJECT_SIGN {@L}G1{safety,@@}G1{@R}08R -0.144735 51.212938 64.2 13.74 2
OBJECT_SIGN {@L}A{@R}A3{@@,@L}A{@R}A3 -0.139981 51.218612 65.9 34.48 2
OBJECT_SIGN {@L}A{@R}18{@@,@L}A -0.141226 51.219199 66.6 274.51 2
OBJECT_SIGN {@L}G3{safety,@@}G3{@R}18 -0.141220 51.217803 66.0 90.13 2
OBJECT_SIGN {@L}G2{safety,@@}G2{@R}08L -0.143049 51.213982 64.1 15.56 2
OBJECT_SIGN {@L}D{@@}D -0.145401 51.214898 67.0 124.99 2
OBJECT_SIGN {no-entry} -0.129225 51.213780 60.6 297.51 2
OBJECT_SIGN {no-entry} -0.133622 51.215684 61.8 268.60 2
OBJECT_SIGN {@L}D{@R}D3{@@,@L}D{@R}D3 -0.145999 51.213730 66.1 166.16 2
OBJECT_SIGN {@L}D{@R}D2{@@,@L}D{@R}D2 -0.147119 51.210379 62.1 212.64 2
OBJECT_SIGN {@L}C{@Y,^lu}B{@@,@L}C -0.134461 51.212059 59.7 274.57 2
OBJECT_SIGN {@L}D{@R}D1 -0.141703 51.210982 60.8 320.83 2
OBJECT_SIGN {@L}C{@R}C1 -0.139990 51.211109 60.4 144.46 2
OBJECT_SIGN {@R}26R -0.134017 51.215494 61.6 244.18 2
OBJECT_SIGN {@R}26R -0.132886 51.215276 61.3 38.99 2
OBJECT_SIGN {@R}26L -0.132101 51.214422 60.5 10.05 2
OBJECT_SIGN {@R}26L -0.132356 51.214866 60.8 214.55 2
OBJECT_SIGN {@L}B{@R}B2{@@,@L}B{@R}B2 -0.133316 51.212800 59.7 162.62 2
OBJECT_SIGN {@L}C{@R}C2{@@,@L}C{@R}C2 -0.132080 51.212637 59.8 119.28 2
OBJECT EGKK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.206111 51.143980 59.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.205250 51.149167 58.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.170718 51.149066 58.8 0.00
OBJECT_SIGN {@L}CR{@@}CR -0.177932 51.150392 57.1 125.21 2
OBJECT_SIGN {@L}CR{@@}CR -0.178375 51.150648 57.0 125.21 2
OBJECT_SIGN {@Y,^l}Q{^r,@@,^lu}R{^r} -0.181276 51.157877 57.2 285.61 2
OBJECT_SIGN {@Y}{^l}R{^r} -0.181068 51.157314 57.1 103.76 2
OBJECT_SIGN {@Y}RA{^r} -0.184170 51.156117 56.8 282.53 3
OBJECT_SIGN {@Y}{^l}L{^r} -0.184041 51.156035 56.8 9.46 3
OBJECT_SIGN {@Y}{^u}RA|R{^ru} -0.182723 51.155155 56.7 13.45 3
OBJECT_SIGN {@Y}{^l}R|QA{^r} -0.182383 51.156814 57.0 282.53 2
OBJECT_SIGN {@Y,^l}Q{@@,^l}QA|R{^r} -0.180988 51.157093 57.1 283.50 2
OBJECT_SIGN {@Y,^lu}Q|L{^ru} -0.180957 51.156524 57.0 326.04 2
OBJECT_SIGN {@Y}{^lu}Q{^r} -0.179010 51.157438 57.3 102.70 2
OBJECT_SIGN {@Y,^l}R -0.183188 51.160090 57.4 101.30 2
OBJECT_SIGN {@Y}R{^r} -0.182065 51.160946 57.5 193.17 2
OBJECT_SIGN {no-entry} -0.183038 51.163529 57.2 13.30 2
OBJECT_SIGN {@Y}QB{^r,@@,^l}QB -0.182051 51.157430 57.1 13.83 2
OBJECT_SIGN {@Y}{^l}L{^r}|R{^u} -0.181977 51.156132 56.9 12.26 2
OBJECT_SIGN {@Y,^lu}QA -0.181760 51.155553 56.8 326.00 2
OBJECT_SIGN {@Y}{^l}K{^r} -0.182454 51.154958 56.7 188.79 3
OBJECT_SIGN {@Y,^l}Q{^r}|K{^u,@@,^l}R{^r} -0.182163 51.154025 56.6 284.04 3
OBJECT_SIGN {@Y,^l}Q{^r}|K{^u,@@,^l}R{^r} -0.182411 51.154724 56.6 284.04 3
OBJECT_SIGN {@Y}{^l}Q{^r} -0.181172 51.154238 56.7 101.67 2
OBJECT_SIGN {@Y,^l}R{^r} -0.183139 51.154301 56.6 101.49 3
OBJECT_SIGN {@Y}{^l}K{^r} -0.181779 51.153884 56.6 9.69 2
OBJECT_SIGN {@Y}K{^r} -0.183141 51.154269 56.6 11.37 3
OBJECT_SIGN {@L}Q1{@@}Q1{@Y,^l}J{^r} -0.180562 51.152611 56.6 11.30 3
OBJECT_SIGN {@L}Q1{@@}Q1{@Y,^l}J{^r} -0.181447 51.152474 56.5 11.30 3
OBJECT_SIGN {@Y}R{^r,@@,^l}Q -0.181298 51.151583 56.6 101.51 3
OBJECT_SIGN {@Y,^l}R{^r,@@,^l}Q{^r} -0.181338 51.151656 56.6 101.51 3
OBJECT_SIGN {@Y,^l}R{^r,@@,^l}Q{^r} -0.181543 51.152339 56.5 101.51 3
OBJECT_SIGN {@Y}{^l}Q{^r} -0.180218 51.152409 56.6 100.31 3
OBJECT_SIGN {@L}R1{@@}R1{@Y,^l}J{^r} -0.181883 51.152516 56.5 12.22 3
OBJECT_SIGN {@L}R1{@@}R1{@Y,^l}J{^r} -0.182822 51.152453 56.5 12.22 3
OBJECT_SIGN {@Y}{^l}R{^r} -0.183320 51.151554 56.5 281.92 3
OBJECT_SIGN {@Y,^l}26R-08L{^r} -0.179906 51.151835 56.7 191.01 3
OBJECT_SIGN {@Y,^l}26R-08L{^r} -0.181149 51.151639 56.6 191.01 3
OBJECT_SIGN {@Y}D{^ru}|{^l}26R-08L{^r} -0.181396 51.151605 56.6 191.01 3
OBJECT_SIGN {@Y}D{^ru}|{^l}26R-08L{^r} -0.182569 51.151539 56.5 191.01 3
OBJECT_SIGN {@Y,^l}R -0.183591 51.150540 56.5 282.52 2
OBJECT_SIGN {@Y}Q{^r,@@,^l}Q -0.180436 51.150934 56.7 100.95 3
OBJECT_SIGN {@Y,^lu}D|R{^r,@@,^l}R -0.181693 51.150798 56.6 100.89 3
OBJECT_SIGN {@R}08L-26R{@L}D1{@@}D1 -0.183229 51.150550 56.6 133.49 3
OBJECT_SIGN {@R}08L-26R{@L}D1{@@}D1 -0.182756 51.150169 56.7 133.49 3
OBJECT_SIGN {@Y,^lu}R|{^ld}26R{^ru} -0.183543 51.150435 56.6 313.58 2
OBJECT_SIGN {@Y}{^l}J{^r} -0.186658 51.151059 56.4 192.11 3
OBJECT_SIGN {@R}26L-08R{@L}E1{@@}E1 -0.194149 51.148875 56.9 214.74 3
OBJECT_SIGN {@R}26L-08R{@L}E1 -0.195549 51.148683 57.1 149.17 3
OBJECT_SIGN {@L}W1{@R}CAUTION_LANDING_AIRCRAFT{@@,@L}W1 -0.165156 51.152584 59.1 199.44 3
OBJECT_SIGN {@L}W1{@R}CAUTION_LANDING_AIRCRAFT{@@,@L}W1 -0.164131 51.152679 59.3 199.44 3
OBJECT_SIGN {@R}08R-26L{@L}FR -0.203464 51.147806 58.1 191.90 3
OBJECT_SIGN {@L}FR{@R}08R-26L -0.203809 51.147266 58.3 258.06 3
OBJECT_SIGN {@Y}S{^r} -0.185605 51.151236 56.4 104.19 3
OBJECT_SIGN {@Y}{^l}S -0.188124 51.151376 56.4 281.61 3
OBJECT_SIGN {@L}S1{@Y,^l}J{^r,@@,@L}S1 -0.186297 51.151943 56.3 192.65 3
OBJECT_SIGN {@L}S1{@Y,^l}J{^r,@@,@L}S1 -0.187717 51.151749 56.3 192.65 3
OBJECT_SIGN {@Y,^r}MX_AREA_2 -0.193405 51.153227 56.6 12.26 3
OBJECT_SIGN {@Y}{^l}T{^r} -0.191634 51.150378 56.6 102.22 3
OBJECT_SIGN {@Y}T{^r} -0.191897 51.150176 56.6 66.62 3
OBJECT_SIGN {@Y,^l}T -0.193589 51.149946 56.7 310.66 3
OBJECT_SIGN {@Y}{^l}T{^r} -0.194200 51.149992 56.8 281.46 3
OBJECT_SIGN {@Y}{^l}J{^r} -0.193141 51.150098 56.7 10.44 3
OBJECT_SIGN {@Y}{^l}J{^r} -0.192220 51.150221 56.6 13.13 3
OBJECT_SIGN {@Y,^l}U{@@}U{^r} -0.195404 51.149824 56.9 283.29 3
OBJECT_SIGN {@L}T1{@@}T1{@Y,^l}J{^r} -0.192524 51.151255 56.5 13.73 3
OBJECT_SIGN {@L}T1{@@}T1{@Y,^l}J{^r} -0.193518 51.151136 56.6 8.43 3
OBJECT_SIGN {@L}U1{@@}U1{@Y,^l}J{^r} -0.195075 51.150752 56.7 8.43 3
OBJECT_SIGN {@L}U1{@@}U1{@Y,^l}J{^r} -0.196281 51.150586 56.9 8.43 3
OBJECT_SIGN {@Y}{^l}G|{^u}J{@L}J6 -0.205002 51.148411 58.3 114.83 3
OBJECT_SIGN {@L}Y3{@R}CAUTION_LANDING_AIRCRAFT{@@,@L}Y3 -0.163719 51.149442 60.5 314.27 3
OBJECT_SIGN {@L}Y3{@R}CAUTION_LANDING_AIRCRAFT{@@,@L}Y3 -0.164365 51.149900 60.1 314.27 3
OBJECT_SIGN {@Y,^l}J{^r,@@,^l}AN{^r} -0.174062 51.152610 57.3 14.78 3
OBJECT_SIGN {@Y,^l}J{^r,@@,^l}Z|J{^r} -0.171887 51.153553 57.7 14.78 3
OBJECT_SIGN {@Y,^l}L{^r} -0.174449 51.157146 57.7 11.63 3
OBJECT_SIGN {@Y,^l}L{^r} -0.175466 51.156997 57.6 11.63 3
OBJECT_SIGN {@Y,^l}K{^r} -0.173760 51.155498 57.6 11.63 3
OBJECT_SIGN {@Y,^l}NA{^r} -0.173611 51.155055 57.5 191.56 3
OBJECT_SIGN {@L}N1{@Y,^l}J{^r,@L}P1{@@}P1{@Y,^l}NA{^r,@L}N1 -0.173333 51.154225 57.5 191.56 3
OBJECT_SIGN {@Y,^l}J{^r,@@,^l}Z|J{^r} -0.173001 51.153395 57.5 14.78 3
OBJECT_SIGN {@Y,^l}Z{^r,@@,^l}AN{^r} -0.167544 51.153462 58.5 14.78 3
OBJECT_SIGN {@Y,^l}Z{^r,@@,^l}AN{^r} -0.168529 51.153350 58.3 14.78 3
OBJECT_SIGN {@Y,^l}J|Z{^r,@@,^l}AN{^r} -0.171548 51.152929 57.7 14.78 3
OBJECT_SIGN {@Y,^l}J|Z{^r,@@,^l}AN{^r} -0.172872 51.152748 57.5 14.78 3
OBJECT_SIGN {@Y,^l}P{^r} -0.174520 51.152500 57.3 319.08 3
OBJECT_SIGN {@Y,^l}P -0.174476 51.157270 57.7 103.21 3
OBJECT_SIGN {@Y}P{^r} -0.175513 51.157124 57.6 282.02 3
OBJECT_SIGN {@Y,^l}P{^r,@@,^l}N{^r} -0.173954 51.156130 57.6 101.42 3
OBJECT_SIGN {@Y,^l}P{^r,@@,^l}N{^r} -0.173788 51.155593 57.6 101.42 3
OBJECT_SIGN {@Y,^l}P{^r,@@,^l}N{^r} -0.173583 51.154958 57.5 101.42 3
OBJECT_SIGN {@Y,^l}P{^r,@@,^l}N{^r} -0.173374 51.154363 57.5 101.42 3
OBJECT_SIGN {@Y,^l}P{^r} -0.174068 51.153480 57.3 101.42 3
OBJECT_SIGN {@Y,^l}P{^r} -0.174552 51.152575 57.3 267.44 3
OBJECT_SIGN {@Y}{^l}C{^r} -0.176482 51.152283 57.0 98.93 3
OBJECT_SIGN {@R}26L-08R{@L}Y2{@@}Y2 -0.176462 51.148648 57.8 22.11 2
OBJECT_SIGN {@R}26L-08R{@L}Y2{@@}Y2 -0.177054 51.148559 57.8 22.11 2
OBJECT_SIGN {@R}26L-08R{@L}Y1{@@}Y1 -0.176382 51.149054 57.7 11.13 3
OBJECT_SIGN {@R}26L-08R{@L}Y1{@@}Y1 -0.177416 51.148920 57.6 11.13 3
OBJECT_SIGN {@Y}{^l}C -0.176829 51.152477 57.0 100.15 3
OBJECT_SIGN {@Y,^l}AN|C{^u}|26L{^r,@@,^l}J{^r} -0.177252 51.152231 56.9 191.24 3
OBJECT_SIGN {@Y,^l}AN|C{^u}|26L{^r,@@,^l}J{^r} -0.178588 51.152079 56.8 191.24 3
OBJECT_SIGN {@Y}{^l}C{^r}|{^u}AN -0.178579 51.151225 56.9 281.34 3
OBJECT_SIGN {@Y}{^l}C{^r} -0.176486 51.151510 57.1 101.86 3
OBJECT_SIGN {@L}C3{@@}C3 -0.177987 51.151119 56.9 9.56 2
OBJECT_SIGN {@R}26L-08R{@L}A3{@@}A1 -0.167605 51.152714 58.5 193.19 3
OBJECT_SIGN {@R}26L-08R{@L}M3{@@}M3 -0.165861 51.152496 58.9 196.94 3
OBJECT_SIGN {@R}26L-08R{@L}M3{@@}M3 -0.167103 51.152463 58.7 156.44 3
OBJECT_SIGN {@R}26L-08R{@L}M1{@@}M1 -0.165893 51.152333 59.0 193.19 3
OBJECT_SIGN {@R}26L-08R{@L}M1{@@}M1 -0.166939 51.152187 58.7 193.19 3
OBJECT_SIGN {@R}26L-08R{@L}A1{@@}A1 -0.167572 51.152262 58.6 193.19 3
OBJECT_SIGN {@R}26L-08R{@L}A1{@@}A1 -0.168754 51.151832 58.4 247.80 3
OBJECT_SIGN {@R}26L-08R{@L}B1{@@}B1 -0.171050 51.151664 57.9 196.87 3
OBJECT_SIGN {@R}26L-08R{@L}B1{@@}B1 -0.172804 51.151496 57.6 187.02 3
OBJECT_SIGN {@R}26L-08R{@L}C1{@@}C1 -0.176445 51.151023 57.1 187.02 3
OBJECT_SIGN {@R}26L-08R{@L}C1{@@}C1 -0.178186 51.150903 56.9 186.26 2
OBJECT_SIGN {@L}C3{@@}C3C{@Y,^u}C|AN{^r} -0.177136 51.151192 57.0 187.10 2
OBJECT_SIGN {@L}H3{@R}ILS08R-26L -0.209082 51.146837 59.2 209.74 2
OBJECT_SIGN {@L}H3{@R}ILS08R-26L -0.210375 51.146652 59.5 159.36 2
OBJECT_SIGN {@Y}{^l}H|{^u}J -0.208598 51.147003 59.1 103.24 3
OBJECT_SIGN {@L}H2{@R}08L{@@,@L}H2 -0.209073 51.146670 59.3 11.45 3
OBJECT_SIGN {@L}H2{@R}08L{@@,@L}H2 -0.210256 51.146514 59.5 11.45 3
OBJECT_SIGN {@L}H1{@R}08R-26L{@@,@L}H1 -0.208996 51.146451 59.3 196.51 3
OBJECT_SIGN {@L}H1{@R}08R-26L{@@,@L}H1 -0.210109 51.146240 59.5 196.51 3
OBJECT_SIGN {@L}J4 -0.214521 51.147047 60.5 171.57 3
OBJECT_SIGN {@R}08R{@L}J1{@@}J1 -0.212522 51.145920 60.1 192.60 3
OBJECT_SIGN {@L}J5{@R}08L{@@,@L}J5 -0.210997 51.148345 59.6 105.21 3
OBJECT_SIGN {@L}J5{@R}08L{@@,@L}J5 -0.210781 51.147691 59.6 105.21 3
OBJECT_SIGN {@Y}{^l}J{^r}{@L}J7 -0.212202 51.146585 60.0 103.44 3
OBJECT_SIGN {@L}J2{@R}08L -0.213699 51.145902 60.4 11.66 3
OBJECT_SIGN {@L}J2{@R}08L -0.212590 51.146060 60.1 11.66 3
OBJECT_SIGN {@L}J3{@R}ILS_08R -0.212620 51.146474 60.1 203.83 3
OBJECT_SIGN {@R}08R{@L}J1{@@}J1 -0.213638 51.145761 60.4 191.54 3
OBJECT_SIGN {@L}J3{@R}ILS_08R -0.213934 51.146333 60.4 137.83 3
OBJECT_SIGN {@Y}{^l}G -0.207668 51.148001 58.9 102.30 3
OBJECT_SIGN {@Y}{^l}J{^r} -0.205454 51.148305 58.4 12.93 3
OBJECT_SIGN {@Y}{^r}08L|{^ru}G -0.207367 51.148043 58.8 143.94 3
OBJECT_SIGN {@R}08R-26L{@L}GR -0.206398 51.146999 58.7 250.80 3
OBJECT_SIGN {@Y}{^u}G|{^lu}GR -0.206143 51.147122 58.7 192.09 2
OBJECT_SIGN {@L}G1{@R}08R-26L{@@,@L}G1 -0.207369 51.146748 58.9 193.29 3
OBJECT_SIGN {@L}G2{@R}08L -0.207679 51.146876 59.0 20.98 3
OBJECT_SIGN {@Y}{^u}G|{^lu}GR -0.208005 51.146829 59.0 194.31 3
OBJECT_SIGN {@R}NO_ENTRY -0.199121 51.147429 57.7 71.81 2
OBJECT_SIGN {@Y}{^u}G|{^rd}08L -0.203777 51.147264 58.3 78.69 3
OBJECT_SIGN {@Y}{^ru}J -0.211752 51.144922 60.0 102.09 2
OBJECT_SIGN {@L}J -0.212191 51.145438 60.0 90.00 2
OBJECT_SIGN {@L}GR -0.204992 51.146467 58.6 313.36 2


