OBJECT_BASE 2941810.btg
OBJECT EGGW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.379918 51.873804 157.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.358671 51.877181 153.0 0.00
OBJECT_SIGN {@L}D1{@@}D1{@Y,^l}A{^r} -0.370095 51.877190 157.5 20.61 3
OBJECT_SIGN {@L}D1{@@}D1{@Y,^l}A{^r} -0.369385 51.877337 157.3 20.61 3
OBJECT_SIGN {@L}D3{@Y}F{^r,@@,@L}D3 -0.372258 51.881499 154.2 18.36 2
OBJECT_SIGN {@L}D2{@Y,^l}EAST_APRON{@@,@L}D2 -0.371275 51.879463 155.8 18.36 3
OBJECT_SIGN {@Y,^l}D{^r,@L}F{@Y}E{^ru,@@,@L}F1 -0.371782 51.882423 153.2 112.43 3
OBJECT_SIGN {@Y,^l}D{^r,@L}F{@Y}E{^ru,@@,@L}F1 -0.371550 51.882001 153.5 112.43 3
OBJECT_SIGN {@L}D4{@Y}CARGO_APRON{@@,^u}D{@L}D{@Y}E{^r} -0.373146 51.883009 153.1 18.84 3
OBJECT_SIGN {@L}D4{@Y}CARGO_APRON{@@,^u}D{@L}D{@Y}E{^r} -0.372526 51.883116 152.8 18.84 3
OBJECT_SIGN {@L}E1{@Y}MAIN_APRON{@@,@L}B9{@Y}NORTH_APRON -0.376474 51.881662 155.0 120.11 3
OBJECT_SIGN {@L}E1{@Y}MAIN_APRON{@@,@L}B9{@Y}NORTH_APRON -0.376741 51.881956 154.8 120.11 3
OBJECT_SIGN {@L}B8{@Y}MAIN_APRON{@@,@L}B8 -0.376786 51.877587 157.6 60.50 3
OBJECT_SIGN {@L}B8{@Y}MAIN_APRON{@@,@L}B8 -0.377140 51.877207 157.7 60.50 3
OBJECT_SIGN {@Y,^lu}A{@L}B7{@Y}B/H{^r,@@,@L}B7 -0.374963 51.876385 158.2 204.78 3
OBJECT_SIGN {@Y,^lu}A{@L}B7{@Y}B/H{^r,@@,@L}B7 -0.374462 51.876556 158.2 223.54 3
OBJECT_SIGN {@Y,^l}B6{@L}A6{@Y}B7{^ru,@@,@L}A6 -0.373574 51.876012 158.5 71.46 3
OBJECT_SIGN {@Y,^l}B6{@L}A6{@Y}B7{^ru,@@,@L}A6 -0.373786 51.875626 158.6 71.46 3
OBJECT_SIGN {@L}A4{@@}A4 -0.367312 51.876891 157.2 284.49 2
OBJECT_SIGN {@L}A3{@@}A3 -0.364491 51.877373 155.8 284.49 2
OBJECT_SIGN {@L}A2{@R}ILS{@@,@L}A2{@Y,^u}A -0.361641 51.877867 153.9 285.99 3
OBJECT_SIGN {@L}A2{@R}ILS{@@,@L}A2{@Y,^u}A -0.361487 51.877525 154.2 285.99 3
OBJECT_SIGN {@L}A1{@R}26-08{@@,@L}A1{@Y,^l}A -0.359127 51.877304 153.1 195.76 3
OBJECT_SIGN {@L}A1{@R}26-08{@@,@L}A1{@Y,^l}A -0.359720 51.877202 153.6 193.53 3
OBJECT_SIGN {@L}C1{@R}26-08{@@,@L}C1{@Y}B{^lu}|{^l}A{^r}|D{^ru} -0.369745 51.875503 158.6 208.37 3
OBJECT_SIGN {@L}C1{@R}26-08{@@,@L}C1{@Y}B{^lu}|{^l}A{^r}|D{^ru} -0.369267 51.875665 158.5 208.90 3
OBJECT_SIGN {@Y,^lu}H{@L}B6{@@}B6 -0.374306 51.875208 158.7 189.05 3
OBJECT_SIGN {@Y,^lu}H{@L}B6{@@}B6 -0.375030 51.875437 158.6 146.59 3
OBJECT_SIGN {@L}H2{@R}26-08{@@,@L}H -0.375381 51.874445 158.7 180.47 3
OBJECT_SIGN {@L}B1{@R}08{@@,@L}B1 -0.381162 51.873541 156.4 147.67 3
OBJECT_SIGN {@L}B2{@R}ILS{@@,@L}B2 -0.380081 51.873797 157.1 160.06 2
OBJECT_SIGN {@L}B3{@@}B3 -0.379010 51.874187 157.6 106.84 2
OBJECT_SIGN {@L}B4{@@}B4 -0.377881 51.874400 158.0 106.82 2
OBJECT_SIGN {@L}B5{@@}B5 -0.376526 51.875027 158.4 106.11 2
OBJECT_SIGN {@L}H1{@R}ILS{@@,@L}B -0.375270 51.874712 158.7 134.42 2