OBJECT_BASE 2941768.btg
OBJECT EGVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.953040 51.233622 116.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.933282 51.234898 117.1 0.00
OBJECT_SIGN {@R}27 -0.930106 51.233035 114.3 303.69 2
OBJECT_SIGN {@R}27-09 -0.934189 51.234989 117.7 241.26 2
OBJECT_SIGN {@L}B{@R}09-27 -0.952574 51.233611 116.9 315.00 2
OBJECT_SIGN {@R}09 -0.954863 51.235170 116.2 100.13 2
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -0.946844 51.237905 118.2 232.12 2
OBJECT_SIGN {@L}C{@Y}L{^l} -0.947000 51.237477 118.5 310.24 2
OBJECT_SIGN {@Y}C{^r} -0.949605 51.234112 118.8 88.21 2
OBJECT_SIGN {@L}C{@R}27-09 -0.949139 51.235214 119.0 136.01 2
OBJECT_SHARED Models/Airport/beacon.xml -0.956007 51.232940 113.7 0.00
