OBJECT_BASE 2941776.btg
OBJECT EG53.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.943209 51.275739 68.6 0.00
OBJECT EGLK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.840769 51.323327 98.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.853196 51.321543 98.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.854141 51.325020 94.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.839307 51.322725 99.6 0.00
OBJECT_SIGN {@L}E{@R}07{@@,@L}E -0.855356 51.321534 98.5 99.70 3
OBJECT_SIGN {@L}D{@R}07-25{@@,@L}D -0.849300 51.322811 97.1 10.83 3
OBJECT_SIGN {@L}C{@R}07-25{@@,@L}C -0.845776 51.323551 96.4 10.83 3
OBJECT_SIGN {@R}07-25 -0.843761 51.324353 96.0 10.83 3
OBJECT_SIGN {@L}A{@R}25{@@,@L}A -0.839183 51.325299 97.7 10.83 3
OBJECT EGLF.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.785211 51.271095 69.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.766136 51.280778 62.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.783845 51.275091 66.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.777953 51.276570 65.2 0.00
OBJECT_SIGN {@L}B1{@R}24-06{@@,@L}B1 -0.766536 51.280576 62.9 252.11 3
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}E -0.780518 51.275625 65.7 219.34 3
OBJECT_SIGN {@L}F1{@R}06{@@,@L}F1 -0.792154 51.271547 68.9 122.39 3
OBJECT_SIGN {@L}F1{@R}06{@@,@L}F1 -0.791303 51.271416 68.8 167.86 3
OBJECT_SIGN {@L}F2{@R}24-06{@@,@L}F2 -0.787656 51.272697 67.1 208.65 3
OBJECT_SIGN {@L}F3{@@}F3 -0.785610 51.274683 66.3 139.87 3
OBJECT_SIGN {@R}B3{@@}B3 -0.772885 51.281687 62.2 252.94 3
OBJECT_SIGN {@R}B3{@@}B3 -0.773017 51.281425 62.3 252.94 3
OBJECT_SIGN {@R}F4{@@}F4 -0.783080 51.275877 65.9 139.87 3
OBJECT_SIGN {@L}F3{@@}F3 -0.784934 51.274319 66.2 139.87 3
OBJECT_SIGN {@L}F2{@R}24-06{@@,@L}F2 -0.786670 51.273050 66.8 208.65 3
OBJECT_SIGN {@L}E{@R}24-06{@@,@L}E -0.781180 51.275275 65.8 219.34 3
OBJECT_SIGN {@L}D{@R}24-06{@@,@L}D{no-entry} -0.774848 51.277355 64.7 187.72 3
OBJECT_SIGN {@L}D{@R}24-06{@@,@L}D{no-entry} -0.773924 51.277666 64.4 187.72 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C -0.768509 51.279903 62.9 145.09 3
OBJECT_SIGN {@L}C{@R}24-06{@@,@L}C -0.768136 51.279739 63.2 145.09 3
OBJECT_SIGN {@L}B2{@Y,^l}A|C{^r,@@,@L}B2 -0.768309 51.280799 62.3 252.11 3
OBJECT_SIGN {@L}B2{@Y,^l}A|C{^r,@@,@L}B2 -0.768454 51.280528 62.5 252.11 3
OBJECT_SIGN {@L}B1{@R}24-06{@@,@L}B1 -0.766802 51.280068 63.2 252.11 3
OBJECT_SIGN {@L}A1{@R}24{@@,@L}A1 -0.760929 51.281693 65.4 178.49 3
OBJECT_SIGN {@L}A2{@@}A2 -0.763667 51.282162 63.4 268.43 3
OBJECT_SIGN {@L}A2{@@}A2 -0.763685 51.281756 63.5 268.43 3
OBJECT_SIGN {@L}A1{@R}24{@@,@L}A1 -0.761907 51.281708 64.6 178.49 3
OBJECT_SIGN {@L}W{@R}06-24{@@,@L}W -0.773809 51.275272 66.8 6.67 3
OBJECT_SIGN {@L}W{@R}06-24{@@,@L}W -0.774471 51.275231 66.7 6.67 3
OBJECT_SIGN {@L}Y{@R}06-24{@@,@L}Y -0.778108 51.274061 66.9 40.80 3
OBJECT_SIGN {@L}Y{@R}06-24{@@,@L}Y -0.778765 51.273713 67.1 40.80 3
OBJECT_SIGN {@L}Z{@R}06{@@,@L}Z -0.785297 51.271946 67.8 108.54 3
OBJECT_SIGN {@L}Z{@R}06{@@,@L}Z -0.785182 51.271742 68.1 108.54 3