OBJECT_BASE 2941793.btg
OBJECT EGLD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.514387 51.589835 73.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.514123 51.585782 76.7 0.00
OBJECT EGLD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.514387 51.589835 73.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.514123 51.585782 76.7 0.00
OBJECT EGLD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.514387 51.589835 73.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.514123 51.585782 76.6 0.00
OBJECT EGLD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.514387 51.589835 73.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.514123 51.585782 76.6 0.00
OBJECT EGLD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.514387 51.589835 73.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.514123 51.585782 76.6 0.00
