OBJECT_BASE 2941792.btg
OBJECT EGTB.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.804329 51.614006 155.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.802758 51.610529 152.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -0.808686 51.606215 148.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.803649 51.613861 155.7 0.00
OBJECT_SIGN {@R}06-24{@Y}RUNWAY_AHEAD -0.802630 51.613272 155.1 30.82 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D -0.808581 51.611452 156.1 296.92 2
OBJECT_SIGN {@L}D{@R}17-35{@@,@L}D -0.808730 51.611718 156.3 296.92 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C -0.807713 51.611730 156.1 118.02 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C -0.807927 51.611978 156.4 118.02 2
OBJECT_SIGN {@L}A{@@}A -0.801927 51.611871 153.7 13.86 2
OBJECT_SIGN {@L}B{@R}06-24{@@,@L}B -0.802405 51.612927 154.9 18.05 2
