OBJECT_BASE 2941761.btg
OBJECT EGTD.btg
OBJECT_SHARED Models/Airport/windsock.xml -0.535542 51.120586 55.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.523814 51.120106 50.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.546280 51.113942 53.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.535364 51.114968 51.6 0.00
OBJECT_SIGN {@R}07 -0.547020 51.113049 53.0 77.26 3
OBJECT_SIGN {@R}07 -0.546952 51.113235 53.0 69.86 3
OBJECT_SIGN {@R}07 -0.548459 51.114700 53.1 145.32 3
OBJECT_SIGN {@R}07{critical} -0.547635 51.115264 53.3 131.14 3
OBJECT_SIGN {@R}25 -0.528876 51.120499 52.5 293.47 3
OBJECT_SIGN {@R}25 -0.528776 51.120331 52.3 293.47 3
OBJECT_SIGN {@R}25 -0.525179 51.121082 51.5 253.20 3
OBJECT_SIGN {@R}25{critical} -0.526571 51.120843 51.8 290.32 3
OBJECT_SIGN {@Y,^l}BACHARACH -0.535381 51.117713 52.8 302.89 3
OBJECT_SIGN {@Y,^l}BACHARACH -0.535040 51.117204 52.3 294.68 3
OBJECT_SIGN {@Y,^l}BENTLEY -0.540634 51.116388 53.3 262.23 3
OBJECT_SIGN {@Y,^l}GAMBON{@@,@R,^u}07-25 -0.535168 51.118481 53.3 17.31 3
OBJECT_SIGN {@Y,^l}WILSON -0.543482 51.117351 54.6 140.95 3
OBJECT_SIGN {@Y,^r}CHICAGO -0.541792 51.116088 53.4 232.97 3
OBJECT_SIGN {@Y,^r}FOLLOWTHROUGH -0.545018 51.116807 54.3 330.76 3
OBJECT_SIGN {@Y,^r}HAMMERHEAD -0.544305 51.115240 53.3 120.08 3
OBJECT_SIGN {@Y}CROONER -0.540375 51.117798 54.3 97.19 3
OBJECT_SIGN {@Y}FINISH{@@}WRONG_WAY -0.536355 51.118595 53.8 129.81 3
