OBJECT_BASE 2941786.btg
OBJECT EGLL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.477340 51.463818 22.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.442202 51.463963 24.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.439615 51.478651 24.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.480083 51.476489 23.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.465727 51.471875 22.9 0.00
OBJECT_SIGN {@L}A{@Y,^l}F -0.465666 51.466928 23.0 274.59 3
OBJECT_SIGN {@L}A{@Y,^l}LINK_11 -0.455965 51.475673 24.1 89.29 3
OBJECT_SIGN {@L}B{@Y}Y{^r} -0.484013 51.469198 21.9 166.43 3
OBJECT_SIGN {@L}B{@Y}LINK_54{^r} -0.484051 51.470928 21.9 175.17 3
OBJECT_SIGN {@L}B{@Y}LINK_55{^r} -0.484070 51.473115 22.0 175.17 3
OBJECT_SIGN {@L}A{@Y}LINK_55{^r} -0.484255 51.472252 21.9 354.15 3
OBJECT_SIGN {@L}A{@Y}LINK_54{^r} -0.484229 51.470071 21.9 356.81 3
OBJECT_SIGN {@L}A{@Y,^l}LINK_57|A{^r} -0.485332 51.475308 22.4 0.16 3
OBJECT_SIGN {@L}B{@Y,^l}LINK_55 -0.484034 51.472255 21.9 3.99 3
OBJECT_SIGN {@L}B{@Y,^l}LINK_54 -0.484011 51.470071 21.9 3.99 3
OBJECT_SIGN {@L}B{@Y,^l}Y -0.483983 51.468341 22.0 0.16 3
OBJECT_SIGN {@L}A{@Y,^l}Y{^r} -0.485135 51.468421 21.9 0.16 3
OBJECT_SIGN {@L}A{@Y,^l}LINK_53{^r} -0.485303 51.466972 22.0 0.16 3
OBJECT_SIGN {@L}A{@Y}L{^r} -0.440927 51.476273 24.6 276.85 3
OBJECT_SIGN {@L}A{@Y}C{^r} -0.477830 51.466170 22.4 92.78 3
OBJECT_SIGN {@L}A{@Y}F{^r} -0.463357 51.466217 23.2 91.43 3
OBJECT_SIGN {@L}A{@Y}LINK_11{^r} -0.458402 51.476220 24.1 272.71 3
OBJECT_SIGN {@L}A{@Y}LINK_32{^r} -0.453034 51.466248 23.7 89.51 3
OBJECT_SIGN {@L}K{@Y}{^l}A{^r} -0.444855 51.467086 24.1 178.19 3
OBJECT_SIGN {@L}A{@Y}N7{^r} -0.475782 51.466906 22.4 269.45 3
OBJECT_SIGN {@L}B{@Y}{^l}E{^r} -0.470068 51.475316 23.3 275.39 3
OBJECT_SIGN {@L}B{@Y}{^l}D{^r} -0.474398 51.475233 23.0 275.39 3
OBJECT_SIGN {@L}LINK58{@Y,^l}B{^u}|LINK_56{^r}{@@}{^l}A{^r} -0.483033 51.475323 22.5 181.73 3
OBJECT_SIGN {@L}B{@Y}{^l}C{^r} -0.479575 51.475250 22.7 277.55 3
OBJECT_SIGN {@L}A{@Y}C{^r} -0.480135 51.476119 23.0 277.55 3
OBJECT_SIGN {@L}A1{@R}27R -0.433259 51.476442 24.6 358.25 3
OBJECT_SIGN {@L}A10E{@R}09L-27R -0.469229 51.476421 23.7 344.32 3
OBJECT_SIGN {@L}A10W{@R}09L-27R -0.470996 51.476314 23.6 0.66 3
OBJECT_SIGN {@L}AB11{@R}09L-27R -0.473326 51.476555 23.6 357.65 3
OBJECT_SIGN {@L}AB12{@R}09L-27R -0.480958 51.476544 23.1 357.65 3
OBJECT_SIGN {@L}AB11{@R}09L-27R -0.474507 51.476553 23.5 7.18 3
OBJECT_SIGN {@L}AB12{@R}09L-27R -0.482111 51.476530 23.0 7.18 3
OBJECT_SIGN {@L}A2{@R}27R -0.434759 51.475998 24.6 6.38 3
OBJECT_SIGN {@L}A3{@R}27R -0.435600 51.476498 24.6 313.07 3
OBJECT_SIGN {@L}A4{@R}09L-27R -0.438427 51.476422 24.6 0.50 3
OBJECT_SIGN {@L}A5{@R}09L-27R -0.443095 51.476397 24.6 0.50 3
OBJECT_SIGN {@L}A6{@R}09L-27R -0.448489 51.476388 24.5 1.86 3
OBJECT_SIGN {@L}A7{@R}09L-27R -0.452418 51.476390 24.4 2.34 3
OBJECT_SIGN {@L}A8{@R}09L-27R -0.455344 51.476379 24.3 2.34 3
OBJECT_SIGN {@L}A9E{@R}09L-27R -0.460118 51.476789 24.2 314.94 3
OBJECT_SIGN {@L}A9W{@R}09L-27R -0.461280 51.476345 24.0 10.96 3
OBJECT_SIGN {@L}AB13{@R}09L -0.490999 51.476465 22.5 11.44 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -0.441443 51.475431 24.5 276.87 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -0.477846 51.467036 22.3 98.10 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -0.479506 51.467812 22.2 271.97 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -0.474327 51.467822 22.4 275.97 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -0.472258 51.467184 22.6 90.86 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.467753 51.467114 22.9 90.86 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.469492 51.467114 22.8 268.57 3
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -0.472753 51.474467 22.9 99.21 3
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -0.468234 51.474563 23.2 90.10 3
OBJECT_SIGN {@L}B{@Y,^l}F{^ru} -0.463371 51.467106 23.1 99.46 3
OBJECT_SIGN {@L}B{@Y,^ld}F{^r} -0.465256 51.467834 23.0 288.60 3
OBJECT_SIGN {@L}B{@Y}K{^ru} -0.445699 51.475433 24.4 270.58 3
OBJECT_SIGN {@L}B{@Y,^l}J{^rd} -0.447352 51.475575 24.4 270.09 3
OBJECT_SIGN {@Y,^u}K_APRON -0.444976 51.474544 24.3 185.21 3
OBJECT_SIGN {@L}B{@Y,^l}K|J{^r} -0.444474 51.474683 24.3 95.79 3
OBJECT_SIGN {@L}B{@Y,^l}LINK_11 -0.458511 51.475450 23.9 271.97 3
OBJECT_SIGN {@L}B{@Y,^l}LINK_12 -0.456099 51.475565 24.0 272.93 3
OBJECT_SIGN {@L}B{@Y,^l}LINK_13{@@}{@L}B{@Y}LINK_12{^r} -0.453176 51.475557 24.2 270.09 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r}{@@}LINK_34{^r} -0.458868 51.467122 23.4 89.51 3
OBJECT_SIGN {@L}B{@Y,^l}R{^r} -0.460675 51.467122 23.3 268.40 3
OBJECT_SIGN {@L}B{@Y,^lu}J{^r} -0.444093 51.475530 24.4 89.32 3
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -0.439721 51.474666 24.5 98.16 3
OBJECT_SIGN {@L}B{@Y}B{^u}LINK_51{^r} -0.482855 51.467764 22.0 268.92 3
OBJECT_SIGN {@L}B{@Y,^l}B|{^u}LINK_56|LINK_58{^r} -0.482759 51.474512 22.3 93.23 3
OBJECT_SIGN {@L}B{@R}VIKAS{@Y,^l}B|LINK_53{^r} -0.483097 51.468074 22.0 182.64 3
OBJECT_SIGN {@R}HANLI{@L}Y{@Y,^l}LINK_53 -0.487182 51.467875 21.9 181.42 3
OBJECT_SIGN {@R}DASSO{@L}A{@Y,^l}LINK_53{^r} -0.484232 51.468061 22.0 181.42 3
OBJECT_SIGN {@L}A{@R}COBRA{@Y,^l}LINK_56{^r} -0.485216 51.474218 22.1 0.31 3
OBJECT_SIGN {@L}D{@R}D1{@Y,^l}B{^r} -0.472882 51.467974 22.5 183.78 3
OBJECT_SIGN {@L}C{@R}C1{@Y,^l}B{^r} -0.478048 51.467959 22.2 183.78 3
OBJECT_SIGN {@L}D{@R}D2{@Y,^l}B{^r} -0.474130 51.474388 22.8 0.94 3
OBJECT_SIGN {@L}C{@R}C2{@Y,^l}B{^r} -0.479286 51.474371 22.5 0.94 3
OBJECT_SIGN {@L}C{@R}C2 -0.478289 51.474466 22.6 183.78 3
OBJECT_SIGN {@L}A{@@}B{@R}DINGO -0.484103 51.474219 22.2 183.78 3
OBJECT_SIGN {@L}A{@Y,^l}Y{^r} -0.484265 51.469197 21.9 187.24 3
OBJECT_SIGN {@L}A{@Y,^l}LINK_54 -0.484275 51.470922 21.8 187.24 3
OBJECT_SIGN {@L}A{@Y,^l}LINK_55 -0.484292 51.473108 22.0 187.24 3
OBJECT_SIGN {@L}LINK56{@Y,^l}A{^r} -0.484192 51.474522 22.3 95.88 3
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -0.477906 51.474494 22.6 95.88 3
OBJECT_SIGN {@L}B{@Y}{^l}H{^ru} -0.462669 51.475446 23.7 276.22 3
OBJECT_SIGN {@L}B{@Y,^l}F -0.466754 51.475477 23.5 89.32 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -0.460161 51.475455 23.8 89.32 3
OBJECT_SIGN {@L}B{@Y}LINK_11{^r} -0.456040 51.475565 24.0 89.32 3
OBJECT_SIGN {@L}B{@Y}LINK_13{^r} -0.450990 51.475580 24.2 89.32 3
OBJECT_SIGN {@L}B{@Y}L25{^r} -0.438129 51.471015 24.3 0.47 3
OBJECT_SIGN {@L}B{@Y}TITAN{^u}B{^r} -0.438267 51.475375 24.5 273.69 3
OBJECT_SIGN {@Y,^l}B{@L}LINK29{@Y}B{^ru}|LINK_28{^r} -0.438992 51.467179 24.2 0.73 3
OBJECT_SIGN {@Y,^l}A{@L}LINK29{@Y}N2W{^u}|A{^r} -0.437623 51.467180 24.3 180.96 3
OBJECT_SIGN {@R}AE2{@L}A{@Y}N2E{^u}|A{^r} -0.435407 51.467191 24.3 182.36 3
OBJECT_SIGN {@Y,^l}LINK_28{@L}B{@Y}LINK_29{^u}|B{^r} -0.436975 51.468351 24.3 180.96 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -0.478020 51.466987 22.3 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -0.472770 51.475359 23.1 182.71 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -0.478118 51.475341 22.8 189.74 3
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -0.479315 51.466970 22.3 359.07 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -0.472828 51.467006 22.6 180.00 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -0.474068 51.466997 22.5 5.77 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -0.468053 51.467030 22.9 180.00 3
OBJECT_SIGN {@L}E{@Y,^l}LINK_35 -0.468172 51.468864 22.7 186.75 3
OBJECT_SIGN {@L}E{@Y,^l}LINK_36 -0.468189 51.471095 22.7 189.56 3
OBJECT_SIGN {@L}E{@Y,^l}G -0.468100 51.472876 22.9 189.56 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -0.468552 51.475449 23.4 189.56 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -0.469190 51.466995 22.8 359.43 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -0.463530 51.467036 23.1 180.21 3
OBJECT_SIGN {@L}G{@Y,^l}E{^r} -0.467968 51.471994 22.8 88.20 3
OBJECT_SIGN {@L}F{@Y}LINK_35{^r} -0.466052 51.468883 22.9 214.07 3
OBJECT_SIGN {@L}F{@Y}LINK_36{^r} -0.467832 51.471002 22.7 177.11 3
OBJECT_SIGN {@Y,^lu}B{@R}F1{@L}F{@Y}B{^rd} -0.465028 51.467942 23.0 214.97 3
OBJECT_SIGN {@L}F{@Y,^l}G{^r} -0.467884 51.472897 22.9 178.18 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -0.467981 51.472785 22.9 268.13 3
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -0.441853 51.474721 24.4 359.39 3
OBJECT_SIGN {@L}LINK11{@Y,^l}A{^r} -0.458005 51.475599 24.0 355.01 3
OBJECT_SIGN {@L}LINK11{@Y,^l}B{^r} -0.456940 51.475625 24.0 180.00 3
OBJECT_SIGN {@L}LINK12{@Y,^l}B{^r} -0.454196 51.475629 24.1 180.00 3
OBJECT_SIGN {@L}LINK13{@Y,^l}B{^r} -0.451285 51.475618 24.2 180.00 3
OBJECT_SIGN {@L}LINK23{@Y,^ld}LINK_21{^lu}LINK_22 -0.435175 51.473831 24.5 315.46 3
OBJECT_SIGN {@L}LINK22{@Y,^u}LINK_23|LINK_21{^r} -0.433589 51.475125 24.6 180.82 3
OBJECT_SIGN {@L}LINK23{@Y}M{^rd} -0.433132 51.475503 24.6 0.00 3
OBJECT_SIGN {@L}LINK27{@Y,^l}B{^r} -0.436755 51.468858 24.3 92.32 3
OBJECT_SIGN {@L}LINK25{@Y,^l}B{^r} -0.436775 51.471019 24.4 90.72 3
OBJECT_SIGN {@L}LINK27{@Y,^l}A{^r} -0.436817 51.469707 24.3 276.63 3
OBJECT_SIGN {@L}L28{@Y,^l}N{^r} -0.436431 51.468683 24.3 290.83 3
OBJECT_SIGN {@L}LINK31{@Y,^l}A{^r}|N4W{^u} -0.450050 51.467084 23.8 184.17 3
OBJECT_SIGN {@L}LINK31{@Y,^l}B{^r} -0.451385 51.467064 23.8 4.18 3
OBJECT_SIGN {@L}LINK32{@Y,^l}A{^r} -0.453261 51.467060 23.7 180.00 3
OBJECT_SIGN {@L}LINK32{@Y,^l}B{^r} -0.454574 51.467042 23.6 0.37 3
OBJECT_SIGN {@L}LINK33{@Y,^l}A{^r}|N5E{^ru} -0.455116 51.467052 23.6 181.91 3
OBJECT_SIGN {@L}LINK33{@Y,^l}B{^r} -0.456330 51.467042 23.5 0.37 3
OBJECT_SIGN {@L}LINK34{@Y,^l}A{^r} -0.457145 51.467043 23.5 180.00 3
OBJECT_SIGN {@L}LINK34{@Y,^l}B{^r} -0.458379 51.467039 23.4 0.37 3
OBJECT_SIGN {@L}LINK35{@Y,^ld}F{^ru} -0.466283 51.468722 22.9 270.77 3
OBJECT_SIGN {@L}LINK36{@Y,^l}E{^r} -0.467940 51.470133 22.7 88.27 3
OBJECT_SIGN {@L}LINK36{@Y,^l}F{^r} -0.467952 51.470969 22.7 268.10 3
OBJECT_SIGN {@L}LINK43 -0.450351 51.462571 23.9 193.02 3
OBJECT_SIGN {@L}LINK43{@Y,^ld}S{^ru}{|}S4W{^u} -0.453595 51.462342 23.8 320.91 3
OBJECT_SIGN {@L}LINK43{@Y,^l}LINK_42{|}W{^r} -0.452773 51.461553 23.8 139.61 3
OBJECT_SIGN {@L}LINK43{@@}LINK43{@Y,^l}S{^r} -0.452667 51.462803 23.8 139.61 3
OBJECT_SIGN {@L}LINK51{@Y,^l}B{^r} -0.482796 51.466965 22.1 0.16 3
OBJECT_SIGN {@L}LINK53{@Y,^l}A{^r} -0.484068 51.467050 22.1 89.32 3
OBJECT_SIGN {@L}L53{@Y,^l}Y{^r} -0.485832 51.467038 22.0 91.40 3
OBJECT_SIGN {@L}LINK53{@Y,^l}B -0.484117 51.467784 22.0 270.66 3
OBJECT_SIGN {@L}LINK53{@Y,^l}A{^r} -0.485843 51.467776 21.9 270.66 3
OBJECT_SIGN {@Y,^l}LINK_27{@L}A{@Y}BA_MAINT{^l} -0.436561 51.468392 24.3 5.33 3
OBJECT_SIGN {@L}N{@Y}L27{^r} -0.435557 51.469683 24.4 200.32 3
OBJECT_SIGN {@L}N11{@R}09R_CAT_{r2}/{r3}{@@}{@Y,^u}Y|LINK_52{^r} -0.488186 51.466181 22.0 163.38 3
OBJECT_SIGN {@L}N11{@R}09R_CAT_{r2}/{r3} -0.487089 51.465933 22.0 163.38 3
OBJECT_SIGN {@L}N10{@R}09R_CAT_{r2}/{r3} -0.484074 51.466023 22.2 185.71 3
OBJECT_SIGN {@L}N4E{@R}09R-27L -0.446302 51.466195 24.0 180.26 3
OBJECT_SIGN {@L}N4W{@R}09R-27L -0.449219 51.466167 23.9 187.22 3
OBJECT_SIGN {@L}N5E{@R}09R-27L -0.455962 51.466124 23.6 180.00 3
OBJECT_SIGN {@L}N5W{@R}09R-27L -0.458367 51.466137 23.5 180.00 3
OBJECT_SIGN {@L}N6{@R}09R-27L -0.467897 51.466074 22.9 180.00 3
OBJECT_SIGN {@L}N7{@R}09R-27L -0.474349 51.466048 22.6 180.00 3
OBJECT_SIGN {@L}N8{@R}09R_CAT_{r2}/{r3} -0.481520 51.466033 22.3 180.00 3
OBJECT_SIGN {@L}NB10{@R}09R -0.484102 51.465762 22.2 182.44 3
OBJECT_SIGN {@L}NB11{@R}09R -0.487251 51.465671 22.1 166.97 3
OBJECT_SIGN {@L}NB8{@R}09R -0.481449 51.465760 22.3 180.00 3
OBJECT_SIGN {@R}K1{@L}K{@Y,^l}B{^r}{@@}{@R}K1 -0.445055 51.468023 24.0 182.60 3
OBJECT_SIGN {@L}LINK30{@Y,^l}A{^r} -0.447713 51.467059 23.9 180.00 3
OBJECT_SIGN {@L}LINK30{@Y,^l}B{^r} -0.449101 51.467077 23.9 359.85 3
OBJECT_SIGN {@L}R{@Y,^l}A{^r}|N5W{^lu} -0.459222 51.467035 23.4 185.71 3
OBJECT_SIGN {@L}S{@Y,^l}LINK_41 -0.437992 51.462474 24.1 89.55 3
OBJECT_SIGN {@L}S{@Y,^lu}T -0.444838 51.462987 24.0 99.34 3
OBJECT_SIGN {@L}S{@Y,^l}Z -0.471845 51.462927 23.0 95.74 3
OBJECT_SIGN {@L}S{@Y}T{^rd} -0.447553 51.463577 24.0 274.27 3
OBJECT_SIGN {@L}S11{@R}09R -0.487585 51.463053 22.2 53.21 3
OBJECT_SIGN {@L}S1N{@R}27L_CAT_{r2}/{r3} -0.436957 51.463129 24.1 274.19 3
OBJECT_SIGN {@L}S1S{@R}27L_CAT_{r2}/{r3} -0.436469 51.462484 24.1 303.98 3
OBJECT_SIGN {@L}S3{@R}27L_CAT_{r2}/{r3} -0.442122 51.463786 24.1 327.40 3
OBJECT_SIGN {@L}S4W{@R}09R-27L -0.451604 51.463615 23.9 357.96 3
OBJECT_SIGN {@L}S5W{@R}09R-27L -0.457791 51.463549 23.6 23.68 3
OBJECT_SIGN {@L}S6{@R}09R-27L -0.468325 51.463597 23.1 1.63 3
OBJECT_SIGN {@R}09R_CAT_{r2}/{r3}{@L}S7{@Y}S{^u}SB7{^r}{@@}Z{^r} -0.473489 51.462902 22.9 91.33 3
OBJECT_SIGN {@L}SB1{@R}27L -0.436110 51.463144 24.1 325.48 3
OBJECT_SIGN {@L}SB3{@R}27L -0.441793 51.464047 24.1 332.62 3
OBJECT_SIGN {@L}SB7{@R}09R-27L -0.475565 51.463845 22.7 1.63 3
OBJECT_SIGN {@L}LINK42{@Y}{^u}W{|}LINK_43{^ru} -0.452863 51.461006 23.8 5.80 3
OBJECT_SIGN {@L}LINK42{@Y}{^l}T{^r} -0.451936 51.460240 23.8 230.80 3
OBJECT_SIGN {@L}LINK42{@Y}W{^u}{|}{^ld}T -0.452687 51.459700 23.7 47.09 3
OBJECT_SIGN {@L}T{@Y}W{^u}{|}LINK_42{^rd} -0.452819 51.459703 23.7 355.77 3
OBJECT_SIGN {@L}T{@Y}W{^u}{|}T{^ru} -0.453759 51.457936 23.5 12.12 3
OBJECT_SIGN {@L}T{@Y}W{^rd} -0.452625 51.459355 23.7 137.03 3
OBJECT_SIGN {@L}T{@Y}LINK_42{^r} -0.451659 51.460147 23.8 137.03 3
OBJECT_SIGN {@L}T{@Y,^ld}LINK_44 -0.449606 51.461563 23.9 321.18 3
OBJECT_SIGN {@L}T{@Y,^l}S{^r}{@@}LINK_44{^r} -0.447526 51.462854 24.0 338.06 3
OBJECT_SIGN {@L}W{@Y,^lu}S{^rd}{|}{^u}S5W -0.454660 51.462630 23.8 34.47 3
OBJECT_SIGN {@L}Y{@Y}LINK_53{^r} -0.488069 51.466948 21.9 358.80 3
OBJECT_SIGN {@R}09L-27R{@L}A10E{@@}{@Y,^l}A{^r}{@L}A10E{@Y}E{^u} -0.467948 51.476288 23.7 348.31 3
OBJECT_SIGN {@R}09L-27R{@L}A10W{@@}{@Y,^l}A{@L}A10W{@Y}E{^u} -0.469736 51.476360 23.7 0.67 3
OBJECT_SIGN {@R}09L-27R{@L}A4{@@}A4{@Y,^l}A{^r} -0.436994 51.476432 24.6 2.85 3
OBJECT_SIGN {@R}09L-27R{@L}A5{@@}A5{@Y,^l}A{^r} -0.441713 51.476415 24.6 358.05 3
OBJECT_SIGN {@R}09L-27R{@L}A6{@@}A6{@Y,^l}A{^r}|J{^lu} -0.447427 51.476410 24.5 1.90 3
OBJECT_SIGN {@R}09L-27R{@L}A7{@@}A7{@Y,^l}A{^r}|LINK_13{^u} -0.451097 51.476391 24.4 358.02 3
OBJECT_SIGN {@R}09L-27R{@L}A8{@@}A8{@Y,^l}A{^r}|LINK_12{^u} -0.454028 51.476377 24.3 358.02 3
OBJECT_SIGN {@R}09L-27R{@L}A9E{@@}A9E{@Y,^ld}A{^ru}|H{^lu} -0.459266 51.476342 24.1 321.97 3
OBJECT_SIGN {@R}09L-27R{@L}A9W{@@}A9W{@Y,^lu}A{^rd}H{^ru} -0.460240 51.476750 24.2 35.26 3
OBJECT_SIGN {@L}LA{@Y}LINK_58{^r} -0.484194 51.476128 22.8 269.95 3
OBJECT_SIGN {@L}LINK56{@Y}{^l}A{^r} -0.485591 51.475207 22.4 273.33 3
OBJECT_SIGN {@L}LINK57{@Y}{^u}A{^r} -0.485613 51.476121 22.7 269.95 3
OBJECT_SIGN {@L}LINK57{@Y}{^ld}LINK_56|A13{^ru} -0.488865 51.475392 22.2 102.81 3
OBJECT_SIGN {@R}09L-27R_CAT_{r2}/{r3}{@L}A11 -0.474562 51.476270 23.4 0.96 3
OBJECT_SIGN {@R}09L-27R_CAT_{r2}/{r3}{@L}A12 -0.482172 51.476263 22.9 0.96 3
OBJECT_SIGN {@R}09L-27R_CAT_{r2}/{r3}{@L}A11{@@}A11{@Y}{^u}D|{^l}A{^r} -0.473231 51.476309 23.5 0.96 3
OBJECT_SIGN {@R}09L-27R_CAT_{r2}/{r3}{@L}A12{@@}A12{@Y}{^u}LINK_60|{^l}A{^r} -0.480864 51.476274 23.0 0.96 3
OBJECT_SIGN {@R}09L_CAT_{r2}/{r3}{@L}A13{@@}A13{@Y}LINK_57{^l} -0.489776 51.476326 22.5 40.49 3
OBJECT_SIGN {@R}09L_CAT_{r2}/{r3}{@L}A13 -0.490816 51.475998 22.3 40.49 3
OBJECT_SIGN {@R}09L{@L}AB13 -0.489859 51.476498 22.6 357.91 3
OBJECT_SIGN {@R}09R-27L{@L}N4E{@@}N4E{@Y,^l}A{^ru} -0.447977 51.466174 23.9 171.40 3
OBJECT_SIGN {@R}09R-27L{@L}N4W{@@}N4W{@Y,^l}A{^r} -0.450468 51.466135 23.8 180.20 3
OBJECT_SIGN {@R}09R-27L{@L}N5E{@@}N5E{@Y,^l}A{^r} -0.457189 51.466126 23.5 180.20 3
OBJECT_SIGN {@R}09R-27L{@L}N5W{@@}{@Y,^l}A{@L}N5W{@Y}R{^u}A{^r} -0.459942 51.466147 23.4 180.23 3
OBJECT_SIGN {@R}09R-27L{@L}N6{@@}{@Y,^l}A{@L}N6{@Y}E{^u}|A{^r} -0.469195 51.466068 22.9 178.17 3
OBJECT_SIGN {@R}09R-27L{@L}N7{@@}N7{@Y,^l}A{^r} -0.475530 51.466049 22.5 178.17 3
OBJECT_SIGN {@R}09R-27L{@L}S4W{@@}S4W{@Y,^l}S{^r} -0.450000 51.463599 23.9 330.41 3
OBJECT_SIGN {@R}09R-27L{@L}S5W{@@}S5W{@Y,^l}S{^r} -0.455648 51.463649 23.7 1.63 3
OBJECT_SIGN {@R}09R-27L{@L}S6{@@}S6{@Y,^l}S{^r} -0.466984 51.463596 23.2 1.63 3
OBJECT_SIGN {@R}09R-27L{@L}SB7 -0.474159 51.463847 22.8 1.63 3
OBJECT_SIGN {@R}09R_CAT_{r2}/{r3}{@L}N10{@@}{@Y,^l}L52{@L}N10{@Y,^u}A{^r} -0.485286 51.466021 22.1 182.49 3
OBJECT_SIGN {@R}09R_CAT_{r2}/{r3}{@L}N8{@@}{@Y,^l}A{@L}N8{@Y}A{^r} -0.482739 51.466037 22.2 178.57 3
OBJECT_SIGN {@R}09R{@L}NB10 -0.485241 51.465756 22.1 178.17 3
OBJECT_SIGN {@R}09R{@L}NB11{@@}Y -0.488313 51.465909 22.0 153.45 3
OBJECT_SIGN {@R}09R{@L}NB8 -0.482727 51.465772 22.2 178.17 3
OBJECT_SIGN {@R}09R{@L}S11 -0.486611 51.463386 22.2 5.24 3
OBJECT_SIGN {@R}27L{@L}NB1 -0.433789 51.465917 24.3 182.16 3
OBJECT_SIGN {@R}27L{@L}NB1{@@}NB1 -0.434997 51.465917 24.3 177.05 3
OBJECT_SIGN {@R}27L{@L}NB2E -0.436610 51.465921 24.3 170.22 3
OBJECT_SIGN {@R}27L{@L}NB2E -0.435508 51.465925 24.3 186.40 3
OBJECT_SIGN {@R}27L{@L}NB2W -0.437738 51.465904 24.2 180.00 3
OBJECT_SIGN {@R}27L{@L}NB3 -0.439974 51.465904 24.2 180.00 3
OBJECT_SIGN {@R}27L{@L}NB2W -0.438869 51.465898 24.2 180.00 3
OBJECT_SIGN {@R}27L{@L}NB3 -0.441113 51.465890 24.2 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB1 -0.433749 51.466185 24.3 184.96 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB1 -0.435029 51.466183 24.3 171.14 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB2E -0.435504 51.466178 24.3 188.05 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB2E{@@}{@L}NB2E{@Y}{^l}A{^u} -0.436704 51.466178 24.3 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB2W -0.437648 51.466167 24.2 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB3 -0.439897 51.466162 24.2 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB2W{@@}NB2W{@Y,^l}A{^r} -0.438935 51.466163 24.2 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}NB3{@@}NB3{@Y,^l}A{^r} -0.441178 51.466155 24.2 180.00 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}S1N{@@}S1N{@Y}S{^u} -0.436990 51.462455 24.1 247.03 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}S1S{@@}S1S{@Y}L41{^u} -0.436423 51.461636 24.1 248.31 3
OBJECT_SIGN {@R}27L_CAT_{r2}/{r3}{@L}S3{@@}S3{@Y,^l}S{^r} -0.440984 51.463554 24.1 327.40 3
OBJECT_SIGN {@R}27L{@L}SB1{@@}SB1{@Y}S{^r} -0.434935 51.462849 24.1 296.94 3
OBJECT_SIGN {@R}27L{@L}SB3{@@}SB3{@Y,^l}S{^r} -0.440824 51.463743 24.1 306.02 3
OBJECT_SIGN {@R}27R{@L}A1{@@}{@Y,^lu}M{@L}A1{@Y}LINK_23{^u} -0.431872 51.476446 24.6 359.61 3
OBJECT_SIGN {@R}27R{@L}A2{@@}A2{@Y}LINK_22{^u} -0.433710 51.476003 24.6 357.48 3
OBJECT_SIGN {@R}27R{@L}A3{@@}A3{@Y,^lu}A{^ru} -0.434846 51.476026 24.6 285.21 3
OBJECT_SIGN {@R}AY1{@Y,^ld}LINK_23{@L}M{@Y}A1{^u} -0.431653 51.475371 24.6 42.90 3
OBJECT_SIGN {@R}AY1{@Y,^u}M1{@L}M{@Y}M{^r} -0.430933 51.475863 24.6 227.80 3
OBJECT_SIGN {@R}AY3{@Y,^l}A{@L}A{@Y}A3{^ru} -0.436493 51.475209 24.6 8.61 3
OBJECT_SIGN {@R}AY3{@Y,^l}LINK_21{@L}A{@Y}A{^u}LINK_21{^r} -0.435336 51.475221 24.6 194.40 3
OBJECT_SIGN {@R}AY4{@Y,^lu}A3{@L}A{@Y}A{^r} -0.436754 51.476300 24.6 270.88 3
OBJECT_SIGN {@R}AY5{@L}A{@Y,^ld}A5 -0.443588 51.476315 24.6 274.14 3
OBJECT_SIGN {@R}E1{@Y,^l}B{^r} -0.468159 51.467995 22.8 180.00 3
OBJECT_SIGN {@L}E{@Y}G{^r} -0.468086 51.471885 22.8 355.99 3
OBJECT_SIGN {@L}E{@Y}LINK_36{^r} -0.468192 51.470097 22.7 359.76 3
OBJECT_SIGN {@R}E1{@Y}E{^u}LINK_35{^r} -0.469092 51.467978 22.7 359.76 3
OBJECT_SIGN {@R}E2{@L}E{@Y}B{^r} -0.469369 51.474286 23.0 13.00 3
OBJECT_SIGN {@R}E2{@Y}E{^u}{@@}{@R}E2{@Y,^l}B{^r} -0.468336 51.474435 23.1 195.45 3
OBJECT_SIGN {@Y,^l}G{@L}F -0.467820 51.471853 22.8 2.54 3
OBJECT_SIGN {@Y,^lu}LINK_36{@L}F -0.467438 51.470159 22.8 33.18 3
OBJECT_SIGN {@R}F1{@L}F{@Y,^lu}LINK_35 -0.465010 51.467929 23.0 33.18 3
OBJECT_SIGN {@R}F2{@Y,^l}B{@L}F{@Y}B{^r}{@@}{@R}F2{@Y}F{^u} -0.468072 51.474328 23.1 12.00 3
OBJECT_SIGN {@R}HORKA{@Y,^l}N8{@L}A{@Y}LINK_51{^r} -0.481297 51.466145 22.3 89.12 3
OBJECT_SIGN {@Y,^l}A{@L}LINK28{@Y}A{^r} -0.436928 51.468086 24.3 271.73 3
OBJECT_SIGN {@Y,^lu}B|LINK_28{^u}{@L}B{@Y}LINK_29{^r} -0.439436 51.468084 24.2 271.73 3
OBJECT_SIGN {@R}LOKKI{@Y,^l}L{@L}B{@Y}L{^r} -0.441702 51.467896 24.2 275.31 3
OBJECT_SIGN {@R}M1 -0.429139 51.475293 24.6 255.56 3
OBJECT_SIGN {@R}M1{@Y,^l}M{^u} -0.429427 51.474711 24.6 70.21 3
OBJECT_SIGN {@Y}BA_MAINT{^l} -0.435337 51.469066 24.4 201.93 3
OBJECT_SIGN {@L}B{@Y,^u}LINK_53|B{^ru} -0.482854 51.467062 22.1 93.08 3
OBJECT_SIGN {@R}OSTER{@L}B{@Y,^l}LINK_51 -0.481336 51.467040 22.2 93.08 3
OBJECT_SIGN {@R}PLUTO{@L}A{@Y,^ld}A4 -0.438412 51.476322 24.6 286.11 3
OBJECT_SIGN {@R}SATUN{@L}A{@Y}L23{^ru} -0.436450 51.472386 24.4 0.00 3
OBJECT_SIGN {@R}SATUN{@L}A{@Y}A{^u}LINK_25{^ru} -0.435347 51.472389 24.5 185.14 3
OBJECT_SIGN {@R}RABIT -0.480087 51.474512 22.5 91.27 3
OBJECT_SIGN {@R}SNAPA -0.480090 51.475442 22.8 91.27 3
OBJECT_SIGN {@R}SY6{@L}S{@Y,^l}S6 -0.468435 51.463489 23.1 276.73 3
OBJECT_SIGN {@Y,^l}A{@L}LINK21{@Y}A{^r} -0.436617 51.474962 24.5 270.79 3
OBJECT_SIGN {@R}TITAN -0.436741 51.474927 24.5 270.79 3
OBJECT_SIGN {@Y,^l}B{^ru}{@L}LINK21 -0.436680 51.474126 24.5 98.46 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}N10{^u}|LINK_52{^r} -0.484109 51.466960 22.1 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -0.474186 51.475354 23.1 2.11 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -0.479374 51.475339 22.8 2.11 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r} -0.461294 51.475547 23.8 359.44 3
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r} -0.447117 51.475660 24.4 0.56 3
OBJECT_SIGN {@Y,^l}A{@L}LINK12{@Y}A{^r} -0.455146 51.475617 24.1 0.56 3
OBJECT_SIGN {@Y,^l}A{@L}LINK13{@Y}A{^r} -0.452211 51.475596 24.2 0.56 3
OBJECT_SIGN {@L}LINK23{@R}NO_RIGHT_TURN{@@}{@L}M{@Y}VIRGIN_MAINT{^r} -0.434395 51.473296 24.5 140.27 3
OBJECT_SIGN {@L}LINK23{@Y}LINK_21{^r} -0.432966 51.474294 24.6 140.27 3
OBJECT_SIGN {@Y,^l}A{@L}LINK21{@Y}A{^r} -0.435095 51.474142 24.5 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}LINK51{@Y}N8{^u}A{^r} -0.481483 51.466974 22.2 180.00 3
OBJECT_SIGN {@Y,^l}A{@L}LINK52{@Y}N10{^r}|A{^u} -0.485769 51.466878 22.0 270.66 3
OBJECT_SIGN {@Y,^l}L{@L}B{@Y}L{^r} -0.439462 51.467303 24.2 92.58 3
OBJECT_SIGN {@Y,^l}LINK_29{@L}A{@Y}N2W{^r} -0.439426 51.467045 24.2 273.01 3
OBJECT_SIGN {@R}AW2{@Y,^l}A{@L}A{@Y}N2E{^r} -0.437176 51.467053 24.3 273.01 3
OBJECT_SIGN {@R}LOMAN{@Y,^l}L{@L}A{@Y}N3{^r} -0.441673 51.467007 24.2 273.01 3
OBJECT_SIGN {@Y,^lu}N4E{@L}A{@Y}K{^r} -0.444942 51.466338 24.1 93.84 3
OBJECT_SIGN {@Y,^l}N3{@L}A{@Y}L{^r} -0.439424 51.466288 24.2 93.84 3
OBJECT_SIGN {@Y,^l}N2W{@L}A{@Y}LINK_29{^r} -0.437168 51.466287 24.3 93.84 3
OBJECT_SIGN {@Y,^l}LINK_29{@L}LINK28{@Y}{^u}B{^r} -0.437073 51.467329 24.3 92.58 3
OBJECT_SIGN {@Y,^l}B{@L}LINK26{@Y}B{^r} -0.436801 51.470153 24.4 92.58 3
OBJECT_SIGN {@Y,^l}A{@L}LINK26{@Y}A{^r} -0.436853 51.471022 24.4 271.87 3
OBJECT_SIGN {@Y,^l}A{^lu}M{@L}LINK25{@Y}A{^r} -0.436826 51.471877 24.4 271.87 3
OBJECT_SIGN {@R}L2{@Y,^l}B{^r} -0.441284 51.474574 24.4 6.27 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -0.441291 51.475473 24.5 357.93 3
OBJECT_SIGN {@Y,^l}A{^u}L28{^ru} -0.439671 51.467198 24.2 357.57 3
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}L13{^r} -0.453226 51.476262 24.3 268.65 3
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}LINK_12{^r} -0.456002 51.476236 24.2 268.65 3
OBJECT_SIGN {@Y,^ld}A9W{^lu}A9E{@L}A{@Y}H{^r} -0.461960 51.476214 24.0 270.79 3
OBJECT_SIGN {@Y,^l}AY1{@L}M{@Y}M1{^r} -0.431642 51.474955 24.6 322.53 3
OBJECT_SIGN {@Y,^l}B{@L}A -0.439779 51.475580 24.5 93.66 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r} -0.447170 51.467890 24.0 270.41 3
OBJECT_SIGN {@L}B{@Y}LINK_21{^r} -0.438082 51.473781 24.4 358.31 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}F{^u}B{^r} -0.464833 51.467018 23.0 0.37 3
OBJECT_SIGN {@Y,^l}B{@L}H{@Y}H{^ru}B{^r} -0.460384 51.475559 23.9 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}J{@Y}J{^ru}|A{^r} -0.445989 51.475635 24.4 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}R{@Y}B{^r} -0.460422 51.467032 23.3 0.37 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}L -0.439933 51.475485 24.5 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}A -0.474314 51.466989 22.5 269.45 3
OBJECT_SIGN {@Y,^r}A12{@L}A -0.480785 51.475437 22.7 94.43 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}LINK56{@Y}{^l}LINK_58|{^u}B{^r} -0.484237 51.475260 22.5 89.47 3
OBJECT_SIGN {@Y,^l}LINK_58{@L}A -0.482768 51.475400 22.6 93.51 3
OBJECT_SIGN {@Y,^l}C{@L}A -0.477906 51.475420 22.9 94.43 3
OBJECT_SIGN {@Y,^l}D{@L}A -0.472735 51.475421 23.2 95.09 3
OBJECT_SIGN {@Y,^l}E{@L}A -0.467859 51.475514 23.5 95.09 3
OBJECT_SIGN {@L}LINK35{@Y,^l}E{^r} -0.467753 51.468147 22.8 89.38 3
OBJECT_SIGN {@Y,^l}H{@L}A -0.458301 51.475665 24.0 93.89 3
OBJECT_SIGN {@Y,^l}J{@L}A -0.445270 51.475727 24.4 89.29 3
OBJECT_SIGN {@Y,^l}LINK_12{@L}A -0.453176 51.475675 24.2 89.29 3
OBJECT_SIGN {@Y,^l}LINK_13{@L}A -0.451003 51.475691 24.3 89.29 3
OBJECT_SIGN {@Y,^l}LINK_22{@L}LINK21{@Y,^lu}LINK_23{^rd} -0.435109 51.474971 24.6 270.00 3
OBJECT_SIGN {@Y,^l}LINK_25{@L}A{@Y}A{^u}M{^ru} -0.436816 51.470995 24.4 0.65 3
OBJECT_SIGN {@R}MORRA{@Y,^r}LINK_27{@L}A{@@}{@R}MORRA -0.435520 51.469915 24.4 180.54 3
OBJECT_SIGN {@R}MORRA{@Y,^l}LINK_26{@L}A{@@}{@R}MORRA -0.436686 51.469899 24.3 0.65 3
OBJECT_SIGN {@Y,^lu}LINK_28 -0.434992 51.467001 24.3 19.46 3
OBJECT_SIGN {@R}AE2{@Y,^l}LINK_28{@L}A{@Y}LINK_28{^r} -0.436743 51.467185 24.3 1.90 3
OBJECT_SIGN {@Y,^l}LINK_28{@L}A{@Y}LINK_28{^r} -0.435471 51.468081 24.3 184.66 3
OBJECT_SIGN {@Y,^l}B{@L}K{@Y}B{^r} -0.446238 51.467077 24.0 359.87 3
OBJECT_SIGN {@Y,^lu}LINK_43{@L}S{@Y}S4{^rd} -0.448539 51.462908 24.0 91.98 3
OBJECT_SIGN {@Y,^l}LINK_51{@L}A{@Y}N8{^r} -0.482951 51.466907 22.1 268.92 3
OBJECT_SIGN {@Y,^l}LINK_52{@L}Y -0.486903 51.466955 22.0 180.00 3
OBJECT_SIGN {@Y,^l}N10{@L}A{@Y}LINK52{^u}A{^r} -0.483409 51.466137 22.2 89.89 3
OBJECT_SIGN {@Y,^l}N11{@L}LINK52{@Y}Y{^r} -0.485753 51.466125 22.1 91.40 3
OBJECT_SIGN {@L}A{@Y}LINK_30{^r} -0.447821 51.466275 23.9 91.32 3
OBJECT_SIGN {@Y,^ld}N4W{@L}A{@Y}LINK_31{^r} -0.449204 51.466267 23.9 91.32 3
OBJECT_SIGN {@Y,^ld}N5W{@L}A{@Y}LINK_34{^r} -0.457531 51.466185 23.5 91.43 3
OBJECT_SIGN {@Y,^l}N5E{@L}A{@Y}LINK_33{^r} -0.454861 51.466245 23.6 91.43 3
OBJECT_SIGN {@L}A{@Y}R{^r}{@@}{^l}LINK_34 -0.458584 51.466961 23.4 89.13 3
OBJECT_SIGN {@Y,^l}LINK_32{@L}A -0.454875 51.466977 23.6 268.71 3
OBJECT_SIGN {@L}A{@Y,^r}N4E -0.447662 51.466984 23.9 268.71 3
OBJECT_SIGN {@Y,^l}K{@L}A -0.446491 51.466993 24.0 268.71 3
OBJECT_SIGN {@Y,^l}LINK_30{@L}A -0.449237 51.467029 23.9 268.71 3
OBJECT_SIGN {@Y,^l}LINK_31{@L}A{@Y}N4W{^ru} -0.451591 51.466954 23.8 268.71 3
OBJECT_SIGN {@Y,^l}LINK_33{@L}A{@Y}N5E{^rd} -0.456956 51.466967 23.5 268.71 3
OBJECT_SIGN {@Y,^l}R{@L}A{@Y}N5W{^r} -0.460690 51.466959 23.3 268.71 3
OBJECT_SIGN {@Y,^l}N6{@L}A{@Y}E{^r} -0.467378 51.466239 23.0 92.82 3
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}N6{^r} -0.469492 51.466913 22.8 269.45 3
OBJECT_SIGN {@Y,^l}N7{@L}A{@Y}D{^r} -0.472652 51.466196 22.7 92.82 3
OBJECT_SIGN {@Y,^l}S{^u}LINK_41 -0.439620 51.463148 24.1 251.54 3
OBJECT_SIGN {@Y,^l}S3{@L}S{@Y}V{^r} -0.443136 51.463524 24.1 274.66 3
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y}LINK_43{^rd} -0.452678 51.463509 23.8 274.29 3
OBJECT_SIGN {@Y,^l}S5{@L}S{@Y}W{^ru} -0.458126 51.463519 23.6 269.03 3
OBJECT_SIGN {@Y,^l}LINK_21{@L}A{@Y}LINK_21{^r} -0.436498 51.473857 24.5 1.26 3
OBJECT_SIGN {@R}NEVIS{@L}B{@Y}LINK_26{^r}{@@}{@R}NEVIS -0.438101 51.469930 24.3 0.75 3
OBJECT_SIGN {@L}B{@Y}LINK_27{^r} -0.438101 51.468514 24.3 0.75 3
OBJECT_SIGN {@Y,^l}V{@L}S{@Y}S3{^r} -0.440797 51.463004 24.1 90.00 3
OBJECT_SIGN {@Y,^ld}W{@L}S{@Y}S5W{^ru} -0.454789 51.462956 23.8 94.29 3
OBJECT_SIGN {@Y,^l}B{@L}L{@Y}B{^r} -0.441272 51.467107 24.2 359.61 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r} -0.439888 51.467113 24.2 180.00 3
OBJECT_SIGN {@Y,^l}B{@R}L1{@Y}B{^r} -0.440050 51.468324 24.2 180.00 3
OBJECT_SIGN {@Y,^ld}A6{@L}A{@Y}J{^r} -0.448543 51.476265 24.5 268.65 3
OBJECT_SIGN {@R}NEVIS{@Y,^l}LINK_26{@L}B -0.436936 51.469905 24.3 179.88 3
OBJECT_SIGN {@Y,^l}LINK_26{@L}B -0.436809 51.471040 24.4 179.88 3
OBJECT_SIGN {@Y,^l}LINK_25{@L}B -0.437017 51.472381 24.4 185.82 3
OBJECT_SIGN {@Y,^lu}T{@L}LINK44{@Y}T{^rd} -0.449414 51.462317 23.9 272.75 3
OBJECT_SIGN {@Y,^ld}W{@L}LINK44{@Y}LINK_43{^rd} -0.451389 51.461637 23.9 91.33 3
OBJECT_SIGN {@Y,^l}LINK_34{@L}B{@@}{@Y}LINK_33{^r} -0.456786 51.467116 23.5 92.94 3
OBJECT_SIGN {@Y,^l}LINK_33{@L}B{@@}{@Y}LINK_32{^r} -0.454865 51.467142 23.6 92.94 3
OBJECT_SIGN {@Y,^l}LINK_32{@L}B{@@}{@Y}LINK_31{^r} -0.452326 51.467155 23.7 92.94 3
OBJECT_SIGN {@Y,^l}LINK_31{@L}B{@@}{@Y}LINK_30{^r} -0.449588 51.467159 23.9 92.94 3
OBJECT_SIGN {@Y,^l}LINK_30{@L}B -0.447152 51.467169 24.0 92.94 3
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^r} -0.443545 51.467208 24.1 89.47 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -0.468533 51.475407 23.4 358.07 3
OBJECT_SIGN {@L}B{@Y}F{^r}{@@}{@L}B{@Y,^l}E{^r} -0.467912 51.475405 23.4 270.05 3
OBJECT_SIGN {@Y,^l}LINK_43{|}{^lu}LINK_44 -0.454290 51.462388 23.8 224.39 3
OBJECT_SIGN {@Y,^l}BEALINE_BASE{^lu}A{@L}M{@Y}{^ru}LINK_25{@@}BEALINE_BASE{^r} -0.435362 51.472185 24.4 130.38 3
OBJECT_SIGN {@Y,^u}S{^r} -0.438689 51.462348 24.1 40.07 3
OBJECT_SIGN {@L}A{@Y,^l}C -0.479507 51.466911 22.3 271.97 3
